<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Startup Village 2024: конференция стартует! БЦ Матрешка Москва, ул. Блеза Паскаля, д. 2. 6 – 7 сентября 2024." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:43px 30px 0px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:36px;text-align:center;color:#FFFFFF;">УВАЖАЕМЫЙ УЧАСТНИК!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:14px 30px 13px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.94px;text-align:left;color:#FFFFFF;max-width:520px;width:100%;">Программа второго дня <b>Startup&nbsp;Village</b> стартует, и мы с&nbsp;нетерпением ожидаем вас на&nbsp;территории Инновационного центра «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.94px;text-align:left;color:#FFFFFF;max-width:460px;width:100%;">Перед посещением ознакомьтесь с&nbsp;памяткой: информация поможет максимально продуктивно провести время!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:38px 30px 36px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:269px;">
                                                <a href="https://drive.google.com/file/d/1T-ZBWlDKMGcH1-Khet7HYk5TvBZaOAB_/view?usp=sharing" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы увидеть карту площадки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="269" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;line-height:30px;text-align:center;color:#FFFFFF;">РАСПИСАНИЕ ДЕЛОВОЙ ПРОГРАММЫ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:18px 30px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="6 сентября. Зал Матрешка. Начало в 13.30. #Международная экспансия. Все о стратегиях успешного выхода на глобальные рынки. Вы узнаете, как превратить локальный стартап в международного игрока, на что обратить внимание при масштабировании бизнеса за рубежом, и какие вызовы ожидают на пути к мировому успеху." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-1-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:8px 30px 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="7 сентября. Зал Матрешка. Начало в 12.00. #Технологии будущего Знакомство с прорывными инновациями, которые уже сегодня формируют завтрашний день. Ведущие ученые, инженеры, представители бизнеса и визионеры представят разработки, способные кардинально изменить различные отрасли — от искусственного интеллекта и финтеха до биотехнологий и возобновляемой энергии." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-1-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:29.05px;text-align:center;color:#B1EC52;max-width:480px;width:100%;">ИНТЕРАКТИВНАЯ ВЫСТАВКА РАБОТАЕТ ВСЕ ДНИ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:24px 30px 46px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:269px;">
                                                <a href="https://drive.google.com/file/d/1TGft4M8SrwzCsF3jvDXxnmTL393uPVfN/view?usp=sharing" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы узнать подробнее" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="269" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:30px;text-align:center;color:#FFFFFF;max-width:420px;width:100%;">ЧТО ВАС ЖДЕТ НА&nbsp;КОНФЕРЕНЦИИ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 30px 19px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Общение с менторами, представителями корпораций, учеными, футурологами, разработчиками технологий и представителями власти" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-2-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Консультационная программа Fast Track для потенциальных участников проекта «Сколково»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-2-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:3px 30px 9px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Лучшие практики: кейсы проектов, изменивших рынок" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-2-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Экскурсии по Инновационному центру «Сколково»: погружение в историю и перспективы робототехники на примере компаний-резидентов" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-2-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:9px 30px 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Интерактивная выставка инновационных продуктов СКОЛКОВО.ЭКСПО" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-2-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <a href="https://sklegal.ru/" target="_blank">
                                                    <img alt="Юридические услуги Сколково на специальных условиях для участников Startup Village 2024 по ссылке. Нажмите здесь, чтобы перейти по ней." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-2-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:25px 30px 43px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <a href="https://drive.google.com/file/d/1T-ZBWlDKMGcH1-Khet7HYk5TvBZaOAB_/view?usp=sharing" target="_blank">
                                                    <img alt="Конференция будет проходить в Инновационном центре «Сколково» по адресу: г. Москва, БЦ «Матрешка», ул. Блеза Паскаля, д. 2. Нажмите здесь, чтобы посмотреть карту площадки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:16.8px;text-align:center;color:#FFFFFF;max-width:443px;width:100%;">Выберите удобный способ проезда.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:29px 30px 43px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:269px;">
                                                <a href="https://sk.ru/transport/" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы узнать, как добраться" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="269" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#FFFFFF;max-width:510px;width:100%;"><span style="color:#637EFF;font-weight:700;">Обращаем внимание:</span> для&nbsp;входа на&nbsp;мероприятие нужен бейдж —<br/>это ваш пропуск на&nbsp;площадку. Вы можете получить его заранее на&nbsp;стойках аккредитации.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:27px 30px 42px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:16.8px;text-align:left;color:#FFFFFF;">Не&nbsp;забудьте взять с&nbsp;собой паспорт —<br/>его необходимо предъявить для&nbsp;получения бейджа.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:30px;text-align:center;color:#FFFFFF;">ЧТО ВАС ЖДЕТ<br/>ПОСЛЕ КОНФЕРЕНЦИИ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:49px 30px 40px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:15.4px;text-align:left;color:#FFFFFF;">После окончания деловой программы Startup&nbsp;Village совместно с&nbsp;фестивалем будущего «Портал&nbsp;2030–2050» вас ждет шоу проекций, интерактивных инсталляций и&nbsp;аудиовизуальных эффектов, созданных при&nbsp;помощи передовых технологий виджеинга и&nbsp;моушн-графики. Художники продемонстрируют инновационные работы, олицетворяющие их&nbsp;видение будущего. Для&nbsp;этого они и&nbsp;используют цифровые и мультимедийные техники в&nbsp;проекции на&nbsp;здании «Гиперкуб».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Марафон электронной музыки с участием топовых российских и международных артистов. Хедлайнеры: 06.09 - TIMO MAAS, Германия. 07.09 - ALEX GAUDINO, Италия FILATOV & KARAS, Россия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-5-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 30px 0px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:30px;text-align:center;color:#FFFFFF;">СООРГАНИЗАТОРЫ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:44px 30px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:274px;">
                                                <img alt="Сколково | ВЭБ РФ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-2-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="274" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 30px 31px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:26px;font-weight:500;line-height:31.2px;text-align:center;color:#FFFFFF;">ЖДЕМ ВАС В ИННОВАЦИОННОМ ЦЕНТРЕ «СКОЛКОВО»!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#010D1B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#010D1B;background-color:#010D1B;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#010D1B;background-color:#010D1B;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding: 21px 30px;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:21.79px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково&nbsp;Форум», посвящённые конкурсам и&nbsp;мероприятиям «Startup&nbsp;Tour», «Startup&nbsp;Village» и&nbsp;«Nobel Vision. Открытые инновации», а&nbsp;также информационные письма партнёров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding: 0 30px 27px;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:21.79px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>