<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="SKOLKOVO REGIONS. Проекты, экономика регионов, люди: Объединяя смыслы! 3 апреля 2024. Технопарк «Сколково»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:19px 26px 28px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:25px;font-weight:700;line-height:31px;text-align:left;color:#000000;">УЗНАЙТЕ, КАК СТАТЬ<br/>ДРАЙВЕРОМ РОСТА В&nbsp;СВОЕМ РЕГИОНЕ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:11px 0 40px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;">До начала юбилейной конференции <b>SK REGIONS 2024</b> осталось меньше месяца. <b>Уже 3 апреля</b> в&nbsp;формате <b>кейс-стади, мастер-классов и&nbsp;открытой дискуссии</b> обсудим перспективы экономического развития регионов за счёт кооперации и&nbsp;трансфера технологий, возможности для&nbsp;университетских и&nbsp;других технологических проектов и&nbsp;команд.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:41px;">
                                    <a href="https://skolkovoregions2024.events.sk.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=2">
                                        <img alt="Регистрация" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:246px;width:100%;font-size:20px;line-height:23px;font-weight:700;color:#FFFFFF;background-color:#1C52FF;border-radius:100px;height:53px;" width="246" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">Насыщенная деловая программа займет целый день.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:31px;text-align:left;color:#000000;">КЛЮЧЕВЫЕ СЕССИИ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:537px;" width="537"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:537px;border-radius:8px;margin-bottom:28px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;box-shadow: 1px 2px 7px 0px #E3E5EB;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="Новая стратегия научно-технологического развития — роль науки и&nbsp;технологий в&nbsp;развитии России" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-decor-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="537" />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding:18px 19px 18px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:17px;font-weight:400;color:#000000;">28 февраля 2024 года президент РФ утвердил обновлённую Стратегию научно-технологического развития. В&nbsp;документе сказано: «Реакцией на&nbsp;большие вызовы должно стать своевременное создание наукоёмких технологий и&nbsp;продукции, отвечающих в&nbsp;первую очередь национальным интересам Российской Федерации необходимых для&nbsp;существенного повышения качества жизни населения».</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding:0 19px 24px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;line-height:17px;font-weight:700;color:#000000;">Что нужно, чтобы обеспечить такую своевременность, и&nbsp;приблизиться к ответам на&nbsp;большие вызовы? Обсудим с&nbsp;экспертами.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:537px;" width="537"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:537px;border-radius:8px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;box-shadow: 1px 2px 7px 0px #E3E5EB;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="От трансфера технологий к экономическому развитию" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-decor-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="537" />
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding:19px 19px 13px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:15px;line-height:18px;font-weight:600;color:#000000;">В рамках сессии обсудим:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding:0 18px 23px;">
                                    <img alt="Вопросы, связанные с&nbsp;процессом коммерциализации результатов исследований и&nbsp;разработок; Компетенции научно-инженерных коллективов; Процессы лицензирования и&nbsp;выведения новых технологических решений на&nbsp;рынок; Вопросы оценки эффективности и&nbsp;успешности проектов. Эксперты поделятся опытом, передадут полезные знания и&nbsp;практические наработки." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-list-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:454px;width:100%;font-size:13px;" width="454" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 30px 20px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#000000;">C полной версией программы вы можете ознакомиться на&nbsp;сайте.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <a href="https://skolkovoregions2024.events.sk.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=2">
                                        <img alt="Программа" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:231px;width:100%;font-size:20px;line-height:23px;font-weight:700;background-color:#C7EF4B;height:53px;border-radius:100px;" width="231" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;padding:27px 30px 28px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="max-width:540px;width:100%;">
                                                <img alt="Декоративная линия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-decor-line.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 12px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#000000;">Не упустите возможность узнать об успешных методах и&nbsp;инструментах для&nbsp;развития взаимовыгодной кооперации с&nbsp;компаниями реального сектора экономики.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:20px 20px 41px;">
                                    <a href="https://skolkovoregions2024.events.sk.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=2">
                                        <img alt="Оставить заявку" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-2-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:286px;width:100%;font-size:20px;line-height:23px;font-weight:700;color:#FFFFFF;background-color: #335DC9;border-radius:100px;height:53px;" width="286" />
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#110F22" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#110F22;background-color:#110F22;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#110F22;background-color:#110F22;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:22px 30px 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding-bottom:29px;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.1px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="color:#A5A5A5;font-size:14px;" href="$[unsubscribe_url]">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>