<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" />
      <mj-class
        name="titleBold27"
        padding="0 35px"
        font-weight="700"
        font-size="27px"
        line-height="31px"
        color="#000000"
        text-transform="uppercase"
      />
      <mj-class
        name="titleBold14"
        padding="0 35px"
        font-weight="700"
        font-size="14px"
        line-height="18px"
        color="#000000"
      />
      <mj-class
        name="textRegular18"
        padding="0 35px"
        font-size="18px"
        line-height="21px"
        color="#000000"
      />
      <mj-class
        name="textRegular20"
        padding="0 35px"
        font-size="20px"
        line-height="23px"
        color="#FFFFFF"
      />
      <mj-class name="hero-image" padding="0" width="600px" />
      <mj-class name="image" padding="0 56px" width="640px" />
      <mj-class
        name="button"
        border-radius="22px"
        padding="0"
        inner-padding="16px 20px"
        font-weight="700"
        font-size="16px"
        line-height="18.4px"
        color="#FFFFFF"
        text-transform="uppercase"
      />
      <mj-class name="footer" padding="13px 0 0" />
      <mj-class
        name="footer__text"
        padding="0 53px 34px 47px"
        font-weight="400"
        font-size="14px"
        line-height="16px"
        color="#A5A5A5"
      />
      <mj-class name="purple-link" color="#5C3EAC" />
    </mj-attributes>
    <mj-style>
      span { font-weight: 700; } .purple-link { color: #5C3EAC; font-weight:
      700; } .red-span { color: #E20E18; } .yellow-span { color: #D4E511; }
      .unsubscribe-url { color:#A5A5A5 }
    </mj-style>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          mj-class="hero-image"
          css-class="css-image"
          src="https://i.ibb.co/0qRcWhT/title-img.png"
          alt="Hero cover"
        />
        <mj-text
          mj-class="titleBold27"
          padding-bottom="24px"
          padding-top="40px"
          css-class="css-text"
        >
          Дорогие гости и участники!
        </mj-text>
        <mj-text
          mj-class="textRegular18"
          padding-bottom="40px"
          css-class="css-text"
        >
          Startup Tour 2023 состоится <span>12 апреля</span><br />
          Официальное открытие начнется в <span>10:00</span> по адресу:<br />
          <span>Якутск, Креативный кластер «Квартал труда», ул. Труда 1.</span>
        </mj-text>
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/vH5NQcF/card.png"
          alt="Карта расположения места"
          padding-bottom="40px"
        />
        <mj-text
          mj-class="textRegular18"
          padding-bottom="40px"
          css-class="css-text"
        >
          Ознакомиться с программой мероприятия можно на сайте
          <a href="startup-tour.ru" class="purple-link">startup-tour.ru</a> в
          разделе <span>«Города» — «Якутск» — «Программа».</span>
        </mj-text>

        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/city/perm/program?utm_source=email_in&utm_medium=letter&utm_campaign=4"
          width="532px"
          background-color="#5C3EAC"
          css-class="css-button"
          >Программа</mj-button
        >
        <mj-text
          mj-class="textRegular18"
          padding-bottom="40px"
          padding-top="40px"
          css-class="css-text"
        >
          Напоминаем: до начала мероприятия необходимо
          <span class="red-span">распечатать бейдж.</span> — это ваш пропуск на
          площадку. Сформированный бейдж вы найдете в личном кабинете на сайте<a
            href="startup-tour.ru"
            class="purple-link"
            >startup-tour.ru</a
          >
        </mj-text>

        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=4"
          width="532px"
          background-color="#CE294D"
          font-size="20px"
          padding-bottom="40px"
          css-class="css-button"
          >Распечатать бейдж</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section
      mj-class="section"
      background-url="https://i.ibb.co/jzSDH07/bg.png"
    >
      <mj-column>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="22px"
          padding-top="43px"
          css-class="css-text"
        >
          В рамках события пройдет конкурс стартапов. Финалистов ждут подарки от
          партнеров и другие возможности для проектов, а победитель получит
          денежный приз в размере 300 000 рублей.</mj-text
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="48px"
          css-class="css-text"
        >
          Список участников, прошедших отбор в вашем регионе, доступен на нашем
          сайте в разделе «Города» — «Якутск» — «Полуфиналисты».</mj-text
        >
        <mj-button
          mj-class="button"
          href="https://t.me/skolkovolive"
          width="532px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          css-class="css-button"
          >Полуфиналисты</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          padding-top="40px"
          css-class="css-text"
        >
          Полуфинал конкурса Startup Tour CreativeTECH Якутск состоится 12
          апреля.</mj-text
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="45px"
          css-class="css-text"
        >
          Время и кабинет, в котором будет проводиться конкурс по вашей
          номинации, смотрите на сайте.</mj-text
        >
        <mj-button
          mj-class="button"
          href="https://t.me/skolkovolive"
          width="532px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          css-class="css-button"
          >Расписание</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          padding-top="48px"
          css-class="css-text"
        >
          Убедительно просим приезжать на площадку за полчаса до начала конкурса
          по вашей номинации.
        </mj-text>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          css-class="css-text"
        >
          Для прохода на площадку будет необходимо предъявить
          <span class="yellow-span"
            >бейдж, который нужно заранее распечатать.</span
          >
          Он находится в личном кабинете на сайте Startup Tour 2023.
        </mj-text>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          css-class="css-text"
        >
          Не забудьте взять с собой флешку с презентацией проекта. Тайминг
          выступления: 5 мин презентация и 5 мин вопросы/комментарий жюри.
        </mj-text>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="41px"
          css-class="css-text"
        >
          Очередность выступления на конкурсе будет соответствовать списку
          полуфиналистов, который вывешен на сайте.
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://t.me/skolkovolive"
          width="532px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          css-class="css-button"
          >Очередность выступлений</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="50px"
          padding-top="48px"
          css-class="css-text"
        >
          Зарегистрируйтесь на сайте Стартап-тура 2023 в категории «стартап» — и
          получите доступ к серии обучающих видеолекций и мастер-классов для
          технологических предпринимателей Skolkovo Mini MBA.
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/highlights"
          width="532px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          css-class="css-button"
          padding-bottom="40px"
          >самое интересное</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          align="center"
          padding-bottom="106px"
          css-class="css-text"
        >
          <span>До встречи на Startup Tour 2023! </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#3C2B69"
      padding-top="10px"
      padding-bottom="0"
    >
      <mj-column
        vertical-align="middle"
        width="107px!important"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/LhtY5Tm/startup-tour.png"
          alt="Image cover"
          width="107px"
          href="https://t.me/suv2018"
        />
      </mj-column>

      <mj-column
        vertical-align="middle"
        width="121px!important"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/5xx6fK8/skolkovo-live.png"
          alt="Image cover"
          width="121px"
          href="https://t.me/skolkovolive"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer__text" align="justify">
          Вы получили эту рассылку, так как подписаны на рассылки от
          «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup
          Tour», «Startup<br />
          Village» и «Nobel Vision. Открытые инновации», а также
          информационные<br />
          письма партнеров «Сколково».
        </mj-text>
        <mj-text mj-class="footer__text" align="center">
          <a href="https://sailplay.ru/spanel/#/" class="unsubscribe-url"
            >Отписаться от рассылки</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
