<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" background-color="#18191A" />
      <mj-class
        name="titleText"
        padding="0 56px 0 47px"
        font-weight="900"
        font-size="24px"
        line-height="36px"
        color="#FFFFFF"
        font-style="italic"
      />
      <mj-class name="hero-image" padding="0" width="640px" />
      <mj-class
        name="button"
        border-radius="0"
        padding="0"
        inner-padding="6px 20px"
        font-style="italic"
        font-weight="900"
        font-size="24px"
        line-height="36px"
        text-transform="uppercase"
      />
      <mj-class name="footer" padding="36px 0 0" />
      <mj-class
        name="footer__text"
        padding="0 53px 34px 47px"
        font-weight="400"
        font-size="14px"
        line-height="16px"
        color="rgba(255, 255, 255, 0.5)"
      />
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 535px) { .css-button td { width:
      320px!important; } .css-button a { font-size: 16px!important; } }
    </mj-style>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          mj-class="hero-image"
          href="#"
          src="https://i.ibb.co/fNGSX29/title-image.png"
          alt="Title image"
        />
        <mj-text
          font-weight="500"
          font-size="15px"
          line-height="120%"
          color="#FFFFFF"
          padding="17px 32px 25px 46px"
          >Чему учиться сегодня, чтобы не потерять актуальность завтра?<br />
          Какие специалисты и отрасли будут востребованы<br />
          в ближайшие десятки лет?<br />
          Что изменится с развитием искусственного интеллекта?
        </mj-text>
        <mj-text
          font-weight="500"
          font-size="15px"
          line-height="120%"
          color="#FFFFFF"
          padding="0px 32px 25px 46px"
        >
          Что стоит за высокотехнологичными разработками?<br />
          Как меняется жизнь за пределами цифровых систем?<br />
          Какие провалы в бизнесе могут привести к успеху?<br />
        </mj-text>
        <mj-text
          font-weight="500"
          font-size="15px"
          line-height="120%"
          color="#FFFFFF"
          padding="0px 32px 41px 46px"
        >
          Регистрируйтесь на
          <span style="color: #ff037e; font-weight: 800">WBDAY</span> —
          конференцию о технологиях,<br />
          бизнесе, науке и трендах будущего!
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1#registration"
          width="535px"
          background-color="#FF037E"
          css-class="css-button"
          >Зарегистрироваться</mj-button
        >
        <mj-text mj-class="titleText" padding-top="30px" padding-bottom="20px">
          Что вас ждёт?
        </mj-text>
        <mj-text
          font-weight="500"
          font-size="14px"
          line-height="16px"
          color="#FFFFFF"
          padding="0px 20px 20px 47px"
          >Разбор сложных и нестандартных технологических задач от<br />лидеров
          рынка для разработчиков.
        </mj-text>
        <mj-text
          font-weight="500"
          font-size="14px"
          line-height="16px"
          color="#FFFFFF"
          padding="0px 20px 20px 47px"
        >
          Бизнес-трек, в котором предприниматели поделятся историями<br />успеха
          и ошибок.
        </mj-text>
        <mj-text
          font-weight="500"
          font-size="14px"
          line-height="16px"
          color="#FFFFFF"
          padding="0 20px 0 47px"
        >
          Тренды будущего, образование и научпоп. Визионерские лекции<br />о
          космосе, фудтехе, биомедицине, искусственном интеллекте и<br />развитии
          технологий.
        </mj-text>
        <mj-text mj-class="titleText" padding-top="23px" padding-bottom="19px">
          Главные темы лекций:
        </mj-text>
        <mj-wrapper padding="0px 0px 21px 25px">
          <mj-image
            align="left"
            src="https://i.ibb.co/7v92v59/list.png"
            width="437px"
            alt="Themes list"
          />
        </mj-wrapper>
        <mj-button
          mj-class="button"
          href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1#program"
          width="535px"
          background-color="#5A08E4"
          padding-bottom="31px"
          css-class="css-button"
          >Программа</mj-button
        >
        <mj-image
          href="https://t.me/wbdaychat"
          src="https://i.ibb.co/gz2gK9s/telegram-icon.png"
          alt="WBDay Telegram Icon"
          width="25px"
          padding-bottom="21px"
        />

        <mj-text
          font-weight="500"
          font-size="24px"
          line-height="36px"
          align="center"
          color="#FFFFFF"
          padding-bottom="41px"
          >Смотрите в будущее<br />
          вместе с <span style="font-weight: 800">WBDAY!</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer" background-color="#18191A">
      <mj-column>
        <mj-text mj-class="footer__text" align="justify">
          Вы получили эту рассылку, так как подписаны на рассылки от
          «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup
          Tour», «Startup<br />
          Village» и «Nobel Vision. Открытые инновации», а также
          информационные<br />
          письма партнеров «Сколково».
        </mj-text>
        <mj-text mj-class="footer__text" align="center">
          <a
            style="color: rgba(255, 255, 255, 0.5)"
            href="https://sailplay.ru/spanel/#/"
            class="unsubscribe-url"
            >Отписаться от рассылки</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
