<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-107 {
        width: 107px !important !important;
        max-width: 107px !important;
      }

      .mj-column-px-121 {
        width: 121px !important !important;
        max-width: 121px !important;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-107 {
      width: 107px !important !important;
      max-width: 107px !important;
    }

    .moz-text-html .mj-column-px-121 {
      width: 121px !important !important;
      max-width: 121px !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="Обложка" height="auto" src="https://i.ibb.co/cv26YL7/title-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 34px;padding-top:40px;padding-bottom:40px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:left;text-transform:uppercase;color:#000000;">Уважаемые конкурсанты и участники!</div>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-bottom:20px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#000000;">От лица фонда «Сколково» благодарим Вас за участие в конференции <b>Startup Tour 2023!</b></div>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-bottom:60px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Ее результатом стало <b>4300</b> участников в 6 городах, <b>801</b> проект на конкурс, среди которых <b>120</b> финалистов по направлениям:</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/qLHhD4K/bg-1.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div style="background:url(https://i.ibb.co/qLHhD4K/bg-1.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
    <div style="line-height:0;font-size:0;">
      <table align="center" background="https://i.ibb.co/qLHhD4K/bg-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.ibb.co/qLHhD4K/bg-1.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:15px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:center;color:#FFFFFF;">Информационные технологии</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:13px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:center;color:#FFFFFF;">Индустриальные и энергетические технологии</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:13px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:center;color:#FFFFFF;">Биотехнологии в медицине и сельском хозяйстве</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:39px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:center;color:#FFFFFF;">CreativeTECH</div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-top:40px;padding-bottom:34px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Мы будем благодарны, если вы найдете время, чтобы пройти опрос, и поделитесь с нами своими впечатлениями о мероприятии.</b></div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;padding-bottom:46px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#5C3EAC" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#5C3EAC;" valign="middle">
                        <a href="https://docs.google.com/forms/d/1dnKOcYZVmhCA3T-lKEQGMb_PPLfkBHOt3P-S-dxTT0s/edit" style="display:inline-block;width:492px;background:#5C3EAC;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Пройти опрос </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/YkVhVZv/bg-2.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div style="background:url(https://i.ibb.co/YkVhVZv/bg-2.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
    <div style="line-height:0;font-size:0;">
      <table align="center" background="https://i.ibb.co/YkVhVZv/bg-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.ibb.co/YkVhVZv/bg-2.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:72px;padding-bottom:18px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:center;text-transform:uppercase;color:#D4E511;">Спасибо, что были с нами!</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:84px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:center;color:#F9F9F9;">И до встречи на Startup Village, 24-25 мая на территории Центрального парка «Сколково»!</div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3C2B69" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div
          style="
          background: #3c2b69;
          background-color: #3c2b69;
          margin: 0px auto;
          max-width: 600px;
        "
  >
    <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #3c2b69; background-color: #3c2b69; width: 100%"
    >
      <tbody>
      <tr>
        <td bgcolor="#3C2B69" style="padding: 15px 20px 10px">
          <table
                  class="flexible"
                  style="margin: 0 auto"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td width="150" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                    <td class="active" align="center">
                      <a target="blank" href="https://t.me/suv2018">
                        <img
                                src="https://mcusercontent.com/91280479115517037d2abc299/images/89a683e5-0747-39c4-6e6b-de82bd5aed92.png"
                                style="
                                      vertical-align: top;
                                      width: 64px;
                                      height: auto;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 20px;
                                      color: #fff;
                                      font-weight: bold;
                                    "
                                width="64"
                                border="0"
                                alt="telegram"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                            class="t2"
                            align="center"
                            style="
                                  font: 500 18px/20px Arial, Helvetica,
                                    sans-serif;
                                  color: #fff;
                                  padding: 10px 0 0;
                                "
                    >
                      <a
                              style="text-decoration: none; color: #fff"
                              target="blank"
                              href="https://t.me/suv2018"
                      >Startup Tour</a
                      >
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td width="150" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                    <td class="active" align="center">
                      <a
                              target="blank"
                              href="https://t.me/skolkovolive"
                      >
                        <img
                                src="https://mcusercontent.com/91280479115517037d2abc299/images/89a683e5-0747-39c4-6e6b-de82bd5aed92.png"
                                style="
                                      vertical-align: top;
                                      width: 64px;
                                      height: auto;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 20px;
                                      color: #fff;
                                      font-weight: bold;
                                    "
                                width="64"
                                border="0"
                                alt="telegram"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                            class="t2"
                            align="center"
                            style="
                                  font: 500 18px/20px Arial, Helvetica,
                                    sans-serif;
                                  color: #fff;
                                  padding: 10px 0 0;
                                "
                    >
                      <a
                              style="text-decoration: none; color: #fff"
                              target="blank"
                              href="https://t.me/skolkovolive"
                      >Skolkovo LIVE</a
                      >
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:13px 0 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="justify" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup<br /> Village» и «Nobel Vision. Открытые инновации», а также информационные<br /> письма партнеров «Сколково».</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" style="color:#A5A5A5">Отписаться от рассылки</a></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>