<mjml>
    <mj-body>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="600px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-hero.png" alt="Сколково. Группа ВЭБ | РФ. Соорганизатор: Правительство Москвы. Технологии – ключ к суверенитету. Открытые инновации 2024. Нажмите здесь, чтобы купить билет со скидкой" href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=10"></mj-image>
                <mj-text font-size="15px" font-weight="400" line-height="19px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif">Глобальная <b>экономика стремительно меняется</b> под воздействием техногенных и общественных <b>вызовов</b>. В этих условиях возникла острая <b>необходимость поиска новых,</b> отличных от глобализации, <b>форматов</b> экономического развития.</mj-text>
                <mj-text font-size="15px" font-weight="400" line-height="19px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif">Какая дальнейшая <b>траектория развития инноваций</b>? Какие проекты имеют <b>потенциал изменить мир</b> и сформировать технологическую основу государственного <b>суверенитета</b>?</mj-text>
                <mj-text font-size="15px" font-weight="400" line-height="19px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif">Обсудим это и многое другое <span style="color:#ACE74C;font-weight:700">10 и 11 апреля на форуме «Открытые инновации»</span> под эгидой Правительства Российской Федерации. </mj-text>
                <mj-image width="275px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-button-1.png" alt="Нажмите здесь, чтобы купить билет со скидкой" href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=10"></mj-image>
                <mj-text font-size="24px" font-weight="400" line-height="30px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif">В ЦЕНТРЕ ВНИМАНИЯ «ОТКРЫТЫХ ИННОВАЦИЙ» ДВА БОЛЬШИХ БЛОКА:</mj-text> 
            </mj-column>
        </mj-section>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="253px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-session-1.png" alt="Экономика данных. Искусственный интеллект. Новое общесистемное и индустриальное программное обеспечение. Квантовые вычисления и коммуникации"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="252px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-session-2.png" alt="Технологии новых материалов и веществ. Системы накопления энергии. Развитие водородной энергетики. Перспективные космические системы и сервисы. Современные и перспективные сети мобильной связи"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="347px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-button-2.png" alt="Нажмите здесь, чтобы увидеть программу мероприятия" href="https://openinnovations.ru/program?day=04-10&group=main&search&utm_source=email_in&utm_medium=letter&utm_campaign=10"></mj-image>
                <mj-text font-size="24px" font-weight="400" line-height="30px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif">КЛЮЧЕВЫЕ СЕССИИ ФОРУМА:</mj-text>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-1.png" alt="AGI как следующий шаг развития ИИ"></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-2.png" alt="Исследования «На все деньги». Перенастройка НИОКР в масштабе страны"></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-3.png" alt="Инновационный магазин. Цифровые решения для ритейла"></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-4.png" alt="Максимальная кибербезопасность. Влияние угроз на бизнес"></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-5.png" alt="Цифровые продукты. Протеиновая гонка и мясо единорога."></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-6.png" alt="Мега Химия будущего"></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-7.png" alt="Влияние мегатрендов на будущее науки и технологий"></mj-image>
                <mj-image width="520px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-8.png" alt="Стальные нервы. Металлурги формируют тренды"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="252px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-info-1.png" alt="Даты: 10 и 11 апреля"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="252px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-info-2.png" alt="Место: Технопарк «Сколково»"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section  background-color="#0E0B26">
            <mj-column>
                <mj-text font-size="28px" font-weight="600" line-height="35px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif" align="center">СООРГАНИЗАТОР</mj-text>
                <mj-image width="544px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-coorganizer.png" alt="Правительство Москвы"></mj-image>
                <mj-text font-size="28px" font-weight="600" line-height="35px" color="#FFFFFF" font-family="Unbounded, Helvetica, Arial, sans-serif" align="center">ГЕНЕРАЛЬНЫЕ ПАРТНЕРЫ:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="263px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-1.png" alt="СБЕР"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="263px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-2.png" alt="РОСАТОМ"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="263px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-3.png" alt="ОАО «РЖД»"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="263px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-4.png" alt="Ростелеком"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#0E0B26">
            <mj-column>
                <mj-image width="600px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-content-img-1.png" alt="Нажмите здесь, чтобы купить билет со скидкой" href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=10"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#090719">
            <mj-column>
                <mj-text font-size="14px" font-weight="400" line-height="16px" color="#A5A5A5" font-family="Arial, Helvetica, sans-serif" align="justify">Вы получили эту рассылку, так как подписаны на рассылки Фонда «Сколково» посвященные конкурсам и мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а также информационные письма партнеров Фонда «Сколково»</mj-text>
                <mj-text font-size="14px" font-weight="400" line-height="16px" color="#A5A5A5" font-family="Arial, Helvetica, sans-serif" align="center"><a href="$[unsubscribe_url]" target="_blank" style="color:#A5A5A5">Отписаться от рассылки</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>