<mjml>
    <mj-body>
        <mj-section background-color="#EBEBEB">
            <mj-column>

                <mj-image width="600px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-4-hero.png"></mj-image>

                <mj-text font-size="24px" font-weight="700" line-height="29px" color="#000000" font-family="SF Pro Display, Arial">Добрый день, дорогие резиденты!</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">Мы рады приветствовать вас в нашем многофункциональном Центре, который  объединяет в себе современный бизнес-центр, бутики премиум-класса, магазины, кафе и рестораны мирового уровня, сервисы, салоны красоты и wellness-студии, пространства для проведения праздничных и деловых мероприятий.</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">ВЭБ Центр — это уникальное пространство, созданное для всестороннего развития личности и бизнеса. На его территории собраны все необходимые сервисы для комфортной жизни и продуктивной работы.</mj-text>
                <mj-text font-size="24px" font-weight="700" line-height="29px" color="#000000" font-family="SF Pro Display, Arial">Услуги и инфраструктура</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#EBEBEB">
            <mj-column background-color="#FFFFFF">
                <mj-button background-color="#21AAA3" border-radius="14px" width="185px" height="29px" font-size="16px" line-height="19px" font-weight="500" font-family="SF Pro Display" color="#FFFFFF">#здоровье и красота</mj-button>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">На территории работают фитнес-студии, spa-комплексы и салоны красоты (Aldo Coppola, Naioli Beauty & Spa), медицинский центр Wellcure.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#EBEBEB">
            <mj-column>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">Особое внимание уделяется многофункциональным площадкам. Мы регулярно организуем конференции, бизнес-семинары, выставки и культурные события, которые расширяют знания и деловые контакты. Подписывайтесь на <a href="https://t.me/+w4_Vd6Jxr480MGNi" target="_blank" style="color:#000000;">Telegram-канал</a> для резидентов Центра, чтобы быть в курсе всех предстоящих мероприятий.</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">Узнать подробнее про наших партнёров можно <a href="https://xn--90abk6aplz8c.xn--p1ai/" target="_blank" style="color:#000000;">на сайте</a></mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial" align="center">Чтобы не пропустить все новости, присоединяйтесь к нам в соцсетях</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#EBEBEB">
            <mj-column>
                <mj-image width="40px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png"></mj-image>
                <mj-text font-size="8px" font-weight="400" line-height="10px" color="#000000" font-family="SF Pro Display, Arial" align="center">Закрытый Telegram-канал для партнеров «Внутри ВЭБ Центра»</mj-text>
            </mj-column>
            <mj-column>
                <mj-image width="40px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png"></mj-image>
                <mj-text font-size="8px" font-weight="400" line-height="10px" color="#000000" font-family="SF Pro Display, Arial" align="center">Официальный Telegram-канал «Пространство развития»</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#2F444E">
            <mj-column>
                <mj-text font-size="17px" font-weight="300" line-height="20px" color="#A5A5A5" font-family="Unbounded, Arial" align="center" >Вы получили эту рассылку, так как являетесь партнером ВЭБ Центра.</mj-text>
                <mj-text font-size="14px" font-weight="400" line-height="16px" color="#A5A5A5" font-family="Arial" align="center"><a href="$[unsubscribe_url]" style="color:#A5A5A5">Отписаться от рассылки</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>