<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EBEBEB;background-color:#EBEBEB;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="ВЭБ Центр: комфортное пространство для работы, мероприятий и&nbsp;полноценного отдыха" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-4-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:39px 30px 26px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:24px;font-weight:700;line-height:29px;text-align:left;color:#000000;">Добрый день, дорогие резиденты!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">Мы рады приветствовать вас в&nbsp;нашем многофункциональном комплексе.<br/>ВЭБ&nbsp;Центр — это уникальное пространство, где собраны передовые сервисы для&nbsp;развития бизнеса, личности и&nbsp;инноваций.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:23px 30px 25px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:24px;font-weight:700;line-height:29px;text-align:left;color:#000000;">Услуги и&nbsp;инфраструктура</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EBEBEB;background-color:#EBEBEB;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;background-color:#FFFFFF;max-width:540px;border-radius:12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;border-radius:12px;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding:26px 34px 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:185px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#21AAA3" role="presentation" style="border:none;border-radius:14px;cursor:auto;height:29px;mso-padding-alt:10px 25px;background:#21AAA3;" valign="middle">
                                                <p style="display:inline-block;background:#21AAA3;color:#FFFFFF;font-family:SF Pro Display;font-size:16px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:14px;"> #здоровье и&nbsp;красота </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 12px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">На территории работают фитнес-студии, spa-комплексы и&nbsp;салоны красоты</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 23px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Aldo Coppola, Naioli, Wellcure - медицинский велнес" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-4-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:228px;width:100%;font-size:13px;" width="228" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding:0px 34px 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:223px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#21AAA3" role="presentation" style="border:none;border-radius:14px;cursor:auto;height:29px;mso-padding-alt:10px 25px;background:#21AAA3;" valign="middle">
                                                <p style="display:inline-block;background:#21AAA3;color:#FFFFFF;font-family:SF Pro Display;font-size:16px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:14px;">#образование и&nbsp;обучение</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 23px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">Факультет Бизнеса Университета Синергия и&nbsp;кулинарные школы предлагают возможности для получения новых знаний и&nbsp;навыков.</div>
                                </td>
                            </tr>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding:0px 34px 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:174px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#21AAA3" role="presentation" style="border:none;border-radius:14px;cursor:auto;height:29px;mso-padding-alt:10px 25px;background:#21AAA3;" valign="middle">
                                                <p style="display:inline-block;background:#21AAA3;color:#FFFFFF;font-family:SF Pro Display;font-size:16px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:14px;">#рестораны и&nbsp;кафе</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 11px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">От премиум-ресторанов до&nbsp;доступных кафе —&nbsp;каждый найдет что-то по&nbsp;вкусу.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 23px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="THE Бык - мясной ресторан, Кофе Мания, Selfie" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-4-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:270px;width:100%;font-size:13px;" width="270" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding:0px 34px 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:180px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#21AAA3" role="presentation" style="border:none;border-radius:14px;cursor:auto;height:29px;mso-padding-alt:10px 25px;background:#21AAA3;" valign="middle">
                                                <p style="display:inline-block;background:#21AAA3;color:#FFFFFF;font-family:SF Pro Display;font-size:16px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:14px;">#покупки и&nbsp;сервисы</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 13px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">Магазины, аптеки и&nbsp;химчистки делают повседневную жизнь удобной и&nbsp;комфортной.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 23px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Samsung, Азбука вкуса, Неофарм" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-4-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:235px;width:100%;font-size:13px;" width="235" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding:0px 34px 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:221px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#21AAA3" role="presentation" style="border:none;border-radius:14px;cursor:auto;height:29px;mso-padding-alt:10px 25px;background:#21AAA3;" valign="middle">
                                                <p style="display:inline-block;background:#21AAA3;color:#FFFFFF;font-family:SF Pro Display;font-size:16px;font-weight:500;line-height:19px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:14px;">#инновации и&nbsp;технологии</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 34px 24px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">Современные инженерные системы и&nbsp;технологичные интерьеры обеспечивают высокое качество работы и&nbsp;отдыха.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EBEBEB;background-color:#EBEBEB;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:24px 30px 24px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:left;color:#000000;">Мы регулярно организуем конференции, бизнес-семинары, выставки и&nbsp;культурные события, которые расширяют знания и&nbsp;деловые контакты. Подписывайтесь на <a href="https://t.me/+w4_Vd6Jxr480MGNi" target="_blank" style="color:#000000;">Telegram-канал</a> для резидентов Центра, чтобы быть в&nbsp;курсе всех предстоящих мероприятий.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 39px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:30px;text-align:left;color:#000000;">Узнать подробнее про наших партнёров можно <a href="https://xn--90abk6aplz8c.xn--p1ai/" target="_blank" style="color:#000000;border: 2px solid #21AAA3;border-radius:90px;padding:3px 11px;">на&nbsp;сайте</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:306px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#21AAA3" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:60px;mso-padding-alt:10px 25px;background:#21AAA3;" valign="middle">
                                                <a href="https://event-vebcenter.ru/subscribe" style="display:inline-block;background:#21AAA3;color:#FFFFFF;font-family:'SF Pro Display', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:8px;" target="_blank"> Подписаться на рассылку </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 30px 0px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:center;color:#000000;max-width:376px;width:100%;">Чтобы не пропустить все новости, присоединяйтесь к&nbsp;нам в&nbsp;соцсетях</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EBEBEB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#EBEBEB;background-color:#EBEBEB;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EBEBEB;background-color:#EBEBEB;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:33px 20px 39px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:118px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:118px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:40px;padding-bottom:6px;">
                                                <a href="https://t.me/+w4_Vd6Jxr480MGNi" target="_blank">
                                                    <img alt="Иконка TG-канала" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:8px;font-weight:400;line-height:10px;text-align:center;color:#000000;">Закрытый Telegram-канал для партнеров «Внутри ВЭБ Центра»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:118px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:118px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:40px;padding-bottom:6px;">
                                                <a href="https://t.me/veb_center" target="_blank">
                                                    <img alt="Иконка TG-канала" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="40" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:8px;font-weight:400;line-height:10px;text-align:center;color:#000000;">Официальный Telegram-канал «Пространство развития»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F444E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F444E;background-color:#2F444E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F444E;background-color:#2F444E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 20px 21px;">
                                    <div style="font-family:Unbounded, Arial;font-size:12px;font-weight:300;line-height:15px;text-align:center;color:#A5A5A5;">Вы получили эту рассылку, так как являетесь партнером ВЭБ Центра.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:29px;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" style="color:#A5A5A5">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>