<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="HR Well-being Day «Ментальное благополучие команд как драйвер роста бизнеса»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;background: #ebebeb; background-color: #ebebeb;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background: #ebebeb; background-color: #ebebeb;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:31px 30px 29px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:32px;font-weight:400;line-height:38.19px;text-align:left;color:#000000;">Здравствуйте!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Ментальное здоровье влияет на все аспекты нашей жизни — от самочувствия и качества сна до социальной активности и продуктивности на работе.  Как создать благоприятную среду для развития сотрудников и какие практики доказали свою эффективность, можно узнать на предновогоднем HR Well-being Day, который организовывает ВЭБ Центр совместно с сервисом UpHealth. В рамках мероприятия вас ждут: деловая дискуссия на тему «Ментальное благополучие команд как драйвер роста бизнеса», выступления экспертов, возможность поделиться собственными инсайтами и нетворкинг." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 28px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:20px;font-weight:700;line-height:23.87px;text-align:left;color:#000000;">Среди участников мероприятия разыграем несколько новогодних подарков от&nbsp;партнёров:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:16px 30px 8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="3 подарочных сертификата на программу для отдыха и восстановления ресурсов организма «Полная перезагрузка» на well-being курорте в центре города Wellcure." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-3_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"  width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Bioniq PRO – чекап, позволяющий оценить состояние здоровья по 50 показателям, и создать персонализированный рецепт формулы для быстрой и эффективной коррекции выявленных дефицитов." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-3_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"  width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:8px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Сертификат на блок тренировок от премиальных спортивных студий REBOOT FITNESS." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-3_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"  width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Сессия бизнес-коучинга от кандидата психологических наук, автора книг, Лауреата премии «Эксперт года — 2020» в номинации «Управление HR по результатам проекта „Развитие команд первого уровня в российских компаниях“» и основателя компании BITOBE Натальи Боровиковой" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-3_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"  width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:8px 30px 32px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Лидерский чек-ап ЭРА." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-3_5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"  width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:543px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="543" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:32px 30px 24px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:20px;font-weight:700;line-height:23.87px;text-align:left;color:#000000;">Всех гостей мероприятия ждут:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="вкусные и полезные угощения" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-5_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:10px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="подарки от партнёров" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-5_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="фотографии от светского фотографа" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-5_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:5px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="сертификат участника" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-5_4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="нетворкинг" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-5_5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:24px;font-weight:700;line-height:28.64px;text-align:left;color:#000000;">HR Well-being Day состоится 3&nbsp;декабря в&nbsp;ВЭБ&nbsp;Центре. Начало в&nbsp;16:00 по&nbsp;мск.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Где: Москва, Новинский бульвар, 31. Когда: 3 декабря 16:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:12px 30px 26px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <a href="https://uphealth.group/hr_wbd_03_12" target="_blank">
                                                    <img alt="Ознакомиться с программой и зарегистрироваться на мероприятие можно по ссылке. Нажмите здесь, чтобы зарегистрироваться" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-29-content-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:700;line-height:19.09px;text-align:center;color:#000000;max-width:376px;width:100%;">Регистрируйтесь на&nbsp;событие и&nbsp;приглашайте коллег и&nbsp;всех причастных!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19.09px;text-align:center;color:#000000;max-width:376px;width:100%;">Чтобы не&nbsp;пропустить все новости, присоединяйтесь к&nbsp;нам в&nbsp;соцсетях</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:104px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-7-qr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:24px 0 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:25px;">
                                                <a href="https://t.me/veb_center" target="_blank">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px 30px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#000000;max-width:200px;">Telegram-канал для&nbsp;резидентов<br/>«Внутри ВЭБ&nbsp;Центра»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F444E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F444E;background-color:#2F444E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F444E;background-color:#2F444E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 30px 21px;">
                                    <div style="font-family:Unbounded, Arial;font-size:12px;font-weight:300;line-height:14.88px;text-align:center;color:#A5A5A5;">Вы получили эту рассылку, так как являетесь резидентом ВЭБ&nbsp;Центра.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:27px;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>