<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Startup Village 2024 уже завтра! БЦ Матрешка, Москва, ул. Блеза Паскаля, д. 2. 5 – 7 сентября 2024" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:43px 30px 0px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:36px;text-align:center;color:#FFFFFF;">УВАЖАЕМЫЙ СПИКЕР!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:26px 30px 18px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#FFFFFF;">Конференции <b>ФОРУМ&nbsp;2050 и&nbsp;Startup&nbsp;Village</b> в&nbsp;рамках Фестиваля будущего «ПОРТАЛ&nbsp;2030-2050» стартуют уже в&nbsp;четверг, и&nbsp;мы<br/>с&nbsp;нетерпением ожидаем вас на&nbsp;территории Инновационного центра «Сколково» <b>по&nbsp;адресу: Москва, ул. Блеза&nbsp;Паскаля&nbsp;2, БЦ&nbsp;«Матрешка».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#FFFFFF;"><b>Убедительно просим приезжать на&nbsp;площадку как минимум за&nbsp;час до&nbsp;начала вашей сессии.</b> Вы сможете подготовиться к&nbsp;выступлению в&nbsp;комнате спикеров. Также вам необходимо подойти к&nbsp;сцене в&nbsp;зале, где&nbsp;проходит сессия с&nbsp;вашим участием, <b>за 15&nbsp;минут до&nbsp;начала.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:21px 30px 37px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:269px;">
                                                <a href="https://drive.google.com/file/d/1T-ZBWlDKMGcH1-Khet7HYk5TvBZaOAB_/view?usp=sharing" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы увидеть карту площадки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="269" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;line-height:24px;text-align:center;color:#FFFFFF;">КОНТАКТЫ ДЛЯ&nbsp;СВЯЗИ НА&nbsp;ПЛОЩАДКЕ В&nbsp;СЛУЧАЕ НЕОБХОДИМОСТИ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:20px 30px 25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="Зал Матрешка: тел. 89213610954 - Вероника. Зал Форум 2050: тел. 89060453082 - Екатерина. Зал Пульс 2030: тел. 89096754762 - Ольга" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#FFFFFF;">В&nbsp;связи с&nbsp;ограниченным количеством парковочных мест настоятельно рекомендуем пользоваться общественным транспортом или такси.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:22px 30px 26px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:269px;">
                                                <a href="https://sk.ru/transport/" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы увидеть, как добраться" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="269" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#FFFFFF;max-width:480px;width:100%;">Если вы все&nbsp;же планируете воспользоваться личным автомобилем, вы&nbsp;сможете оставить его на&nbsp;парковке для спикеров на&nbsp;территории Инновационного центра «Сколково» и&nbsp;далее проследовать на&nbsp;шаттле до&nbsp;входа (10&nbsp;минут).</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:18px 30px 40px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:16.8px;text-align:left;color:#B1EC52;">Убедительно просим вас внести данные на&nbsp;автомобиль в&nbsp;регистрации.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#FFFFFF;max-width:470px;width:100%;">Если вы&nbsp;пользуетесь автомобилем с&nbsp;водителем, вас могут высадить и&nbsp;забрать в&nbsp;зоне, <a href="https://drive.google.com/file/d/1RM_MyVQbwOybONTKBGvDGeuKW4tTsuQe/view?usp=drive_link" target="_blank" style="color:#B1EC52;">обозначенной на&nbsp;карте</a>, и ожидать на&nbsp;парковке для&nbsp;спикеров.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:14px 30px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <a href="https://yandex.ru/navi/?whatshere%5Bzoom%5D=18&whatshere%5Bpoint%5D=37.375758%2C55.708535" target="_blank">
                                                    <img alt="Место встречи: БЦ «Матрешка», Инновационный центр «Сколково» Москва, ул. Блеза Паскаля, д. 2" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:16px 30px 41px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:269px;">
                                                <a href="https://drive.google.com/file/d/1Hppyt8XLf6AxYBJoCk7ygWKNZ3H7eWgn/view?usp=drive_link" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы увидеть, как проехать на авто" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="269" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <a href="https://docs.google.com/document/d/1yMFSjPfK6cEwZ85ZmfnF-jhB44YjzDMp/edit" target="_blank">
                                                    <img alt="В связи с тем, что сессии конференции будут транслироваться, а также записываться, вам необходимо подписать соглашение на использование данных материалов. Вы может ознакомиться с документом, нажав здесь. Мы предоставим соглашение на подпись на площадке." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:44px 30px 20px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:30px;text-align:center;color:#FFFFFF;">ФЕСТИВАЛЬ БУДУЩЕГО</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="С 5 по 7 сентября рады пригласить Вас в VIP-зону Фестиваля будущего «Портал 2030 – 2050» в «Сколково». На мероприятии выступят более 25 диджеев, известных в России и за рубежом. Среди них Alex Gaudino, Joezi, CHRIS IDH, Atsou, Filatov & Karas, Levandowskiy & SCHE и другие." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:44px 30px 0px;">
                                    <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:30px;text-align:center;color:#FFFFFF;">ВАС ЖДЕТ:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:19px 10px 2px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:560px;">
                                                <img alt="Крупнейший международный мультимедиа-фестиваль электронной музыки с известными исполнителями" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-5-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="560" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 6px 0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:564px;">
                                                <img alt="Захватывающее световое шоу и международное соревнование среди цифровых художников" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-5-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="564" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="VIP-зона Фестиваля будущего «Портал 2030-2050» располагается в Центральном парке «Сколково» внутри площадки «Форум 2050». Время работы VIP-зоны: 5 и 6 сентября с 17:00 до 00:00, 7 сентября с 15:00 до 00:00. Для доступа в VIP-зону вам выдадут специальный браслет вместе с бейджем спикера." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-5-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:39px 30px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="До встречи 5-7 сентября на территории Инновационного центра «Сколково»! " height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sv-4-content-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#010D1B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#010D1B;background-color:#010D1B;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#010D1B;background-color:#010D1B;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding: 21px 30px;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:21.79px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково&nbsp;Форум», посвящённые конкурсам и&nbsp;мероприятиям «Startup&nbsp;Tour», «Startup&nbsp;Village» и&nbsp;«Nobel Vision. Открытые инновации», а&nbsp;также информационные письма партнёров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding: 0 30px 27px;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:21.79px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>