<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
            <mj-class name="footer" padding="20px 0 0" background-color="#535D5E" />
            <mj-class
                    name="footer__text"
                    padding="0 34px 30px 34px"
                    font-weight="400"
                    font-size="16px"
                    line-height="22px"
                    color="#A5A5A5"
            />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/HY1P3L7/head-1.png"
                        alt="Список соорганизторов"
                />
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/55VvjQr/head-2.png"
                        alt="Запись к менторам Startup Village открыта!"
                />
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="40px 30px 24px 30px">
                    Приглашаем стартапы принять участие в <a href="https://2023.startupvillage.ru/mentor-hours" target="_blank" style="font-weight:700;color:#0B89FE">Mentor hours</a> в рамках конференции Startup Village 2023 и выбрать наставника из разных отраслей бизнеса.
                </mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 40px 30px">
                    Технологические предприниматели смогут презентовать свой стартап профессиональным менторам из разных стран, получить от них подробный фидбэк и ценные рекомендации: как развивать проект и бизнес-идею, вывести команду на новый уровень и замотивировать инвесторов вложить деньги в стартап.
                </mj-text>
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/z4xpstB/table.png"
                        alt="Когда? 24 и 25 мая. Где? На площадке Центрального парка Сколково"
                />
                <mj-text font-weight="700" color="#000000" font-size="32px" line-height="48px" padding="40px 30px 40px 30px">Чтобы записаться к ментору, необходимо:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section" background-url="https://i.ibb.co/vxsxJKN/bg-img.png" background-position="0px -26px">
            <mj-column>
                <mj-text font-weight="400" color="#000000" font-size="16px" line-height="24px" padding="41px 30px 0px 37px" >1. Зарегистрироваться на конференцию Startup Village 2023.</mj-text>
                <mj-text font-weight="400" color="#000000" font-size="16px" line-height="24px" padding="0px 30px 0px 37px">2. Оплатить участие в личном кабинете.</mj-text>
                <mj-text font-weight="400" color="#000000" font-size="16px" line-height="24px" padding="0px 30px 40px 37px">3. Выбрать одного или двух менторов и свободный временной слот для встречи <a href="https://2023.startupvillage.ru/mentor-hours" target="_blank" style="color:#0053A0">на этой странице</a>.</mj-text>
                <mj-text font-weight="400" color="#000000" font-size="16px" line-height="24px" padding="0px 30px 24px 30px">У вас будет всего <b>30 минут</b> на общение с одним экспертом, поэтому <b>заранее подготовьте вопросы,</b> все необходимые материалы о проекте и будьте пунктуальны. </mj-text>
                <mj-text font-weight="400" color="#000000" font-size="16px" line-height="24px" padding="0px 30px 24px 30px">Прием заявок на Mentor hours закроется <b>за два дня до начала конференции,</b> а количество временных слотов ограничено.</mj-text>
                <mj-text font-weight="400" color="#000000" font-size="16px" line-height="24px" padding="0px 30px 139px 30px">Напоминаем, что опция доступна после оплаты участия в конференции Startup Village 2023.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-button
                        width="322px"
                        href="https://startupvillage.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                        background-color="#E131A8"
                        font-size="20px"
                        font-weight="700"
                        height="77px"
                        padding-top="40px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                        padding-bottom="29px"
                >РЕГИСТРАЦИЯ</mj-button
                >
                <mj-text align="center" font-weight="700" color="#000000" font-size="24px" line-height="33px" padding-bottom="32px">До встречи в Инновационном<br/>
                    центре «Сколково»!</mj-text>
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Соорганизаторы</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="322px"
                        css-class="css-image"
                        src="https://i.ibb.co/zZ98G20/partner-1.png"
                        alt="Лого партнёра"
                        padding-bottom="19px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Стратегический партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="175px"
                        css-class="css-image"
                        src="https://i.ibb.co/HC6hzp9/partner-3.png"
                        alt="Лого партнёра"
                        padding-bottom="16px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Официальный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="93px"
                        css-class="css-image"
                        src="https://i.ibb.co/b5M3bqt/partner-4.png"
                        alt="Лого партнёра"
                        padding-bottom="26px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Инновационный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="99px"
                        css-class="css-image"
                        src="https://i.ibb.co/vhcBgpT/partner-5.png"
                        alt="Лого партнёра"
                        padding-bottom="27px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="27px">Автомобильный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="260px"
                        css-class="css-image"
                        src="https://i.ibb.co/0DgPkMn/partner-7.png"
                        alt="Лого партнёра"
                        padding-bottom="40px"
                />
            </mj-column>
        </mj-section>
        <mj-section mj-class="footer">
            <mj-column>
                <mj-text mj-class="footer__text" align="justify">
                    Вы получили эту рассылку, так как подписаны на рассылки от
                    «Сколково Форум», посвященные конкурсам и мероприятиям «Startup
                    Tour», «Startup
                    Village» и «Nobel Vision. Открытые инновации», а также
                    информационные
                    письма партнеров «Сколково».
                </mj-text>
                <mj-text mj-class="footer__text" align="center">
                    <a href="$[unsubscribe_url]" style="color: #A5A5A5"
                    >Отписаться от рассылки</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
