<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Skolkovo. startup-tour.ru. Омск, встречай Стартап-тур! Омск. 9 апреля." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-4-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;max-width:400px;width:100%;">КАК ВЫВЕСТИ ВАШ СТАРТАП НА&nbsp;НОВУЮ СТУПЕНЬ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 29px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">Уже <b>9 апреля</b> участники <b>Стартап-тур — 2024</b> смогут присоединиться к&nbsp;диалогу о&nbsp;развитии технологического предпринимательства в&nbsp;регионе, узнают о&nbsp;новых формах взаимодействия предпринимательского сообщества и&nbsp;органов власти, получат возможность заявить о&nbsp;себе и&nbsp;обзавестись полезными связями.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 30px 29px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:center;color:#000000;max-width:470px;width:100%;">Успейте принять участие в&nbsp;конференции в&nbsp;вашем городе!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px 30px;">
                                    <a href="https://startup-tour.ru/registration?utm_medium=email&utm_content=omsk&utm_term=1" target="_blank">
                                        <img alt="Нажмите здесь, чтобы пройти бесплатную регистрацию" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-7-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 31px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">ПРОГРАММА:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:36px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">10.00 - 10.20</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Официальное открытие</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:28px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Приветственные слова представителей Правительства Омской области, организаторов</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:36px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">10.20 - 11.40</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Пленарная дискуссия</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:28px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Инновационная инфраструктура как драйвер технологического развития региональных проектов</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:45px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">12.15 - 13.45</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Круглый стол</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;max-width:335px;width:100%;">Взаимодействие ВУЗов и&nbsp;экосистемы Фонда «Сколково» с&nbsp;целью стимулирования технологического предпринимательства в&nbsp;регионе</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:10px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">12.15 - 13.45</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Круглый стол</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#000000;">Венчурное инвестирование в&nbsp;стартапы</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:24px 30px 0px;">
                                    <a href="https://startup-tour.ru/city/omsk/program?utm_medium=email&utm_content=omsk&utm_term=1" target="_blank">
                                        <img alt="Нажмите здесь, чтобы посмотреть всю программу" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-7-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">КОНКУРС ЛУЧШИХ СТАРТАПОВ СТРАНЫ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">Участники будут представлять свой проект признанным экспертам в&nbsp;области технологий и&nbsp;развития бизнеса, смогут побороться за&nbsp;денежный приз в&nbsp;размере <b>300 000 рублей.</b> Многие найдут инвестора и&nbsp;партнеров и&nbsp;получат призы от&nbsp;партнеров <b>Стартап-тура.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#000000;">Полуфиналисты скоро будут опубликованы на&nbsp;сайте.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;max-width:513px;width:100%;">ПРЕЗЕНТУЙТЕ СВОЙ СТАРТАП НА&nbsp;ОНЛАЙН-ВЫСТАВКЕ!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 24px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">Если вы хотите найти потенциальных клиентов, партнеров и&nbsp;инвесторов, а&nbsp;также получить поддержку в&nbsp;инновационном и&nbsp;научном сообществе, то&nbsp;подавайте заявку на&nbsp;онлайн-выставку технологических проектов Стартап-тура!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 27px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">КАК СТАТЬ УЧАСТНИКОМ ВЫСТАВКИ:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">1. Зарегистрируйтесь на&nbsp;нашем сайте.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">2. Заполните профиль участника и&nbsp;поставьте галочку <b>«Хочу подать заявку на&nbsp;участие в&nbsp;онлайн-выставке».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">3. В&nbsp;личном кабинете откройте раздел «Выставка», заполните анкету о&nbsp;вашем проекте и&nbsp;подайте заявку<br/><b>до 28 апреля.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">4. Дождитесь подтверждения от&nbsp;организационного комитета.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 22px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">5. Если ваш проект пройдет модерацию и&nbsp;будет одобрен, то&nbsp;он появится в&nbsp;разделе <b>«Выставка».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px 27px;">
                                    <a href="https://startup-tour.ru/exhibitors?utm_medium=email&utm_content=omsk&utm_term=1" target="_blank">
                                        <img alt="Нажмите здесь, чтобы участвовать" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-7-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="Ждем вас в&nbsp;Омске!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-7-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3769FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3769FF;background-color:#3769FF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3769FF;background-color:#3769FF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:17px 42px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:14px;text-align:justify;color:#FFFFFF;">Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:26px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:center;color:#FFFFFF;"><a href="$[unsubscribe_url]" style="color:inherit;">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>