<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Skolkovo. Group VEB | RF. Co-organizer: Moscow Goverment. Reminder for a participant of The Open Innovations Forum." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-hero-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 40px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">DEAR PARTICIPANT!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;">The Open Innovations Forum starts this Wednesday, and we cannot wait to meet you in Technopark "Skolkovo": <b>Bolshoy Boulevard, 42, page 1, Skolkovo Technopark.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">WHEN AND WHERE DO I PARTICIPATE?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;max-width:490px;width:100%;">If you have no information about your participation in business program, please, visit the <a href="https://openinnovations.ru/speakers?page=1" target="_blank" style="color:#000000;font-weight:600">Speakers section on the website:</a> you can find all sessions where you participate, as well as time and location. All this information is also available in your account in <a href="https://openinnovations.ru/account/schedule" target="_blank" style="color:#000000;font-weight:600">My timetable.</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;"><b>We kindly recommend you to get to the forum at least an hour before the opening of your session.</b> You will be able to prepare for the performance in <a href="https://drive.google.com/drive/u/0/folders/1IPQvcEZO8LS5-65iHNVxn8qg7IHE4rB2" target="_blank" style="color:#000000;font-weight:600">the speaker's room.</a> Remember to get closer to the stage in the hall where your session is held <b>15 minutes before the start.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:253px;">
                                                <a href="https://drive.google.com/drive/u/0/folders/1IPQvcEZO8LS5-65iHNVxn8qg7IHE4rB2" target="_blank">
                                                    <img alt="Event navigation" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-button-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:253px;width:100%;font-size:13px;" width="253" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:20px 30px 20px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">CONTACTS</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79060453082">
                                                    <img alt="Kazan - Ekaterina Rychina. 89060453082" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79852002093">
                                                    <img alt="Futuretech - Natalia Butynina. 89852002093" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79645313221">
                                                    <img alt="Digital - Arina Manshina. 89645313221" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-3-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79854322566">
                                                    <img alt="Ecosystem - Anna Shulepova. 89854322566" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-4-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:20px 30px 31px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">HOW DO I GET MY BADGE?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;">You can get your badge before the start of a session at the accreditation desk next to the entrance to Technopark "Skolkovo" from the side of the Amaltea business-center.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 29px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:15px;text-align:left;color:#000000;">Don’t forget to take your passport. You will need it to get a badge.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 29px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:15px;text-align:left;color:#000000;">Accreditation center working hours:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 11px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;"><b>— April 10,</b> 08:00 - 18:00</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 29px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;"><b>— April 11,</b> 09:00 - 18:00</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">HOW DO I GET TO THE PLACE?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:31px 30px 39px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;">As the parking space is limited,<br/>we recommend you to use public transport or taxi.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Location" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-location.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:39px 30px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:475px;">
                                                <a href="https://sk.ru/transport/" target="_blank">
                                                    <img alt="Location of Skolkovo Innovation Center" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-button-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:475px;width:100%;font-size:13px;" width="475" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;">See you on April 10-11 at Skolkovo Innovation Center!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:41px 0px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#000000;">CO-ORGANIZER</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:544px;">
                                                <img alt="Moscow Goverment" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-coorganizer-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="544" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:45px 20px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#000000;">GENERAL PARTNERS</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="SBER" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="ROSATOM" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding-bottom:11px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Russian Railways" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-3-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Rostelecom" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-4-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#110F22" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#110F22;background-color:#110F22;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#110F22;background-color:#110F22;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:21px 30px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:justify;color:#A5A5A5;">You received this newsletter because you are subscribed to the Skolkovo Foundation's mailing list dedicated to competitions and events such as Startup Tour, Startup Village, the Open Innovations Forum, and informational emails from Skolkovo Foundation partners.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Unbounded, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;">To unsubscribe from our mailing list, please <a href="$[unsubscribe_url]" target="_blank" style="color:#A5A5A5;">click here.</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>