<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Сколково. Группа ВЭБ | РФ. Соорганизатор: Правительство Москвы. 10 - 11 апреля, Технопарк «Сколково». Памятка спикеру форума «Открытые инновации 2024»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 40px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">УВАЖАЕМЫЙ СПИКЕР!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;">Форум «Открытые инновации» стартует уже в&nbsp;среду, и&nbsp;мы с&nbsp;нетерпением ожидаем вас в&nbsp;Технопарке «Сколково» по&nbsp;адресу: <b>Москва, Большой бульвар, 42, строение 1.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">КОГДА И&nbsp;ГДЕ Я УЧАСТВУЮ?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;max-width:490px;width:100%;">Если у&nbsp;вас нет актуальной информации по&nbsp;участию в&nbsp;деловой программе, вы можете найти себя в&nbsp;разделе <a href="https://openinnovations.ru/speakers?page=1" target="_blank" style="color:#000000;font-weight:600">Спикеры на&nbsp;сайте:</a> там указаны сессии с&nbsp;вашим участием, точное время и&nbsp;место их проведения. Эта информация также доступна в&nbsp;личном кабинете во&nbsp;вкладке <a href="https://openinnovations.ru/account/schedule" target="_blank" style="color:#000000;font-weight:600">Мое расписание.</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;"><b>Убедительно просим приезжать на&nbsp;площадку как минимум за час до&nbsp;начала вашей сессии.</b> Вы сможете подготовиться к выступлению в&nbsp;<a href="https://drive.google.com/drive/u/0/folders/1IPQvcEZO8LS5-65iHNVxn8qg7IHE4rB2" target="_blank" style="color:#000000;font-weight:600">комнате спикеров.</a> Также вам необходимо подойти к сцене в&nbsp;зале, где проходит сессия с&nbsp;вашим участием, <b>за 15 минут до&nbsp;начала.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:258px;">
                                                <a href="https://drive.google.com/drive/u/0/folders/1IPQvcEZO8LS5-65iHNVxn8qg7IHE4rB2" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы посмотреть  карту площадки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:258px;width:100%;font-size:13px;" width="258" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:20px 30px 20px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">КОНТАКТЫ ДЛЯ СВЯЗИ В&nbsp;СЛУЧАЕ НЕОБХОДИМОСТИ НА&nbsp;ПЛОЩАДКЕ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79060453082">
                                                    <img alt="Казан - Екатерина Рычина. +7 (906) 045-30-82" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79852002093">
                                                    <img alt="Высокотех - Наталия Бутынина. +7 (985) 200-20-93" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79645313221">
                                                    <img alt="Цифра - Арина Маньшина. +7 (964) 531-32-21" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px!important;margin-left:10px!important;margin-right:10px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:260px;">
                                                <a href="tel:+79854322566">
                                                    <img alt="Экосистема - Анна Шулепова. +7 (985) 432-25-66" height="121" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-contact-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:121px;width:260px;font-size:13px;" width="260" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:20px 30px 31px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">КАК ПОЛУЧИТЬ БЕЙДЖ?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;">Вы можете получить бейдж до&nbsp;начала мероприятия на&nbsp;стойках аккредитации у&nbsp;входа в&nbsp;Технопарк «Сколково» и&nbsp;со стороны бизнес-центра «Амальтея».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 29px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:15px;text-align:left;color:#000000;max-width:520px;width:100%;">Не забудьте взять с&nbsp;собой паспорт: его необходимо предъявить для получения бейджа.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 11px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;"><b>— 10 апреля</b> с&nbsp;08:00 до&nbsp;18:00</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 29px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;"><b>— 11 апреля</b> с&nbsp;09:00 до&nbsp;18:00</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">КАК ДОБРАТЬСЯ?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:31px 30px 39px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:left;color:#000000;">В связи с&nbsp;ограниченным количеством парковочных мест настоятельно рекомендуем пользоваться общественным транспортом и&nbsp;такси.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Карта расположения" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-location.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:39px 30px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:234px;">
                                                <a href="https://sk.ru/transport/" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы узнать, как добраться" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-spikeru-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:234px;width:100%;font-size:13px;" width="234" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;">До&nbsp;встречи 10 и&nbsp;11 апреля в&nbsp;Технопарке «Сколково»!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:41px 0px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#000000;">СООРГАНИЗАТОР</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:544px;">
                                                <img alt="Правительство Москвы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-coorganizer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="544" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:45px 20px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#000000;">ГЕНЕРАЛЬНЫЕ ПАРТНЕРЫ:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="СБЕР" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="РОСАТОМ" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding-bottom:11px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="ОАО «РЖД»" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Ростелеком" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:263px;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#110F22" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#110F22;background-color:#110F22;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#110F22;background-color:#110F22;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:21px 30px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:24px;">
                                    <div style="font-family:Unbounded, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" target="_blank" style="color:#A5A5A5;">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>