<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style><style type="text/css">@media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style></head><body style="word-spacing:normal;margin:0 auto;max-width:600px"><div style="background-color:#0e0b26"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody><tr><td style="width:600px"><img alt="Открытые инновации 2024. Перезагрузка высокотеха. 10 и&nbsp;11 апреля Технопарк «Сколково»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-hero.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;word-break:break-word;padding:40px 42px 0 33px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:112%;text-align:left;color:#fff">Глобальная <b>экономика</b> стремительно <b>меняется</b> под воздействием техногенных и&nbsp;общественных вызовов. В&nbsp;этих условиях возникла острая <b>необходимость поиска новых</b>, отличных от глобализации, <b>форматов</b> экономического развития.</div></td></tr><tr><td align="left" style="font-size:0;word-break:break-word;padding:14px 42px 0 33px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:112%;text-align:left;color:#fff">Какая дальнейшая <b>траектория развития инноваций</b>? Какие проекты имеют <b>потенциал изменить мир</b> и&nbsp;сформировать технологическую основу государственного <b>суверенитета?</b></div></td></tr><tr><td align="left" style="font-size:0;word-break:break-word;padding:12px 42px 0 33px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:112%;text-align:left;color:#fff">Обсудим это и&nbsp;многое другое <span style="color:#b1ec52;font-weight:600">10 и&nbsp;11 апреля на форуме «Открытые инновации»</span> под эгидой Правительства Российской Федерации.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0;word-break:break-word;padding:39px 0 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:215px;line-height:100%"><tr><td align="center" bgcolor="#B1EC52" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#b1ec52" valign="middle"><a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=1" style="display:inline-block;background:#b1ec52;color:#1a153f;font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:100%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:10px" target="_blank">Регистрация</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;word-break:break-word;padding:0 33px 20px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:120%;text-align:left;color:#fff;max-width:348px;width:100%">В центре внимания «Открытых инноваций» <b>два больших блока:</b></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;text-align:center"><v:rect style="width:600px" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-1.png" type="tile" size="1,1" aspect="atleast"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-1.png) center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0 auto;max-width:538px;border-radius:10px"><div style="line-height:0;font-size:0"><table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-1.png) center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:10px"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;word-break:break-word;padding:22px 20px 21px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:100%;text-align:left;color:#fff">Цифровизация</div></td></tr><tr><td align="left" style="font-size:0;word-break:break-word"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:100%;text-align:left;color:#fff;max-width:390px;width:100%"><ul style="margin:0;padding:0;padding-left:39px;padding-bottom:19px"><li style="padding-bottom:12px">Экономика данных</li><li style="padding-bottom:12px">Искусственный интеллект</li><li style="padding-bottom:12px">Новое общесистемное и&nbsp;индустриальное программное обеспечение</li><li>Квантовые вычисления и&nbsp;коммуникации</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;padding-top:19px;text-align:center"><v:rect style="width:600px" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-2.png" type="tile" size="1,1" aspect="atleast"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-2.png) center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0 auto;max-width:538px;border-radius:10px;margin-top:19px"><div style="line-height:0;font-size:0"><table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-2.png) center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:10px"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;word-break:break-word;padding:22px 20px 21px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:100%;text-align:left;color:#fff">Технологическое развитие</div></td></tr><tr><td align="left" style="font-size:0;word-break:break-word"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:100%;text-align:left;color:#fff;max-width:344px;width:100%"><ul style="margin:0;padding:0;padding-left:39px;padding-bottom:19px"><li style="padding-bottom:12px">Технологии новых материалов и&nbsp;веществ</li><li style="padding-bottom:12px">Системы накопления энергии</li><li style="padding-bottom:12px">Развитие водородной энергетики</li><li style="padding-bottom:12px">Перспективные космические системы и&nbsp;сервисы</li><li>Современные и&nbsp;перспективные сети мобильной связи</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0;word-break:break-word;padding:40px 0 39px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:347px;width:100%;line-height:100%"><tr><td align="center" bgcolor="#B1EC52" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#b1ec52" valign="middle"><a href="https://openinnovations.ru/program?day=04-10&group=main&utm_source=email_in&utm_medium=letter&utm_campaign=1" style="display:inline-block;width:297px;background:#b1ec52;color:#1a153f;font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:100%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:10px" target="_blank">Программа мероприятия</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td style="font-size:0;word-break:break-word;padding:0 30px 39px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:130%;color:#fff;max-width:539px;width:100%">КЛЮЧЕВЫЕ СЕССИИ ФОРУМА:</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;text-align:center"><v:rect style="width:600px" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-3.png" type="tile" size="1,1" aspect="atleast"><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-3.png) center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0 auto;max-width:540px;border-radius:10px"><div style="line-height:0;font-size:0"><table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-bg-3.png) center top/cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:10px"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center;padding:41px 23px 34px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0;word-break:break-word"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:100%;text-align:left;color:#fff"><ul style="margin:0;padding:0;padding-left:15px"><li style="padding-bottom:13px">AGI как следующий шаг развития ИИ;</li><li style="padding-bottom:13px">Сила мысли. Ассистивные технологии и человек будущего;</li><li style="padding-bottom:13px">Инновационный магазин. Цифровые решения для ритейла;</li><li style="padding-bottom:13px">Максимальная кибербезопасность. Влияние угроз на бизнес;</li><li style="padding-bottom:13px">Чисто оцифровано. Актуальные технологии для экологии;</li><li style="padding-bottom:13px">Технологическая безопасность в разобщенном мире;</li><li style="padding-bottom:13px">Влияние мегатрендов на будущее науки и технологий;</li><li>Стальные нервы. Металлурги формируют тренды.</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0;word-break:break-word;padding:40px 0 38px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:215px;line-height:100%"><tr><td align="center" bgcolor="#B1EC52" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#b1ec52" valign="middle"><a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=1" style="display:inline-block;width:165px;background:#b1ec52;color:#1a153f;font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:100%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:10px" target="_blank">Регистрация</a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;word-break:break-word;padding:0 20px 38px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;line-height:110%;color:#fff;max-width:490px;width:100%">Мы ждем вас 10 и&nbsp;11 апреля в&nbsp;Инновационном центре «Сколково»!</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#110F22"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]--><div style="background:#110f22;background-color:#110f22;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#110f22;background-color:#110f22;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="justify" style="font-size:0;word-break:break-word;padding:21px 31px 31px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:112%;text-align:justify;color:#a5a5a5">Вы получили эту рассылку, так как подписаны на рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а также информационные письма партнеров Фонда «Сколково»</div></td></tr><tr><td align="center" style="font-size:0;word-break:break-word;padding:0 31px 25px"><div style="font-family:Gilroy,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000"><a style="color:#a5a5a5;font-size:14px" href="$[unsubscribe_url]">Отписаться от&nbsp;рассылки</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>