<mjml>
    <mj-body>
        <mj-section background-color="#EBEBEB">
            <mj-column>

                <mj-image width="600px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-3-hero.png"></mj-image>

                <mj-text font-size="24px" font-weight="700" line-height="29px" color="#000000" font-family="SF Pro Display, Arial">Добрый день, дорогие резиденты!</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">На связи ВЭБ Центр — пространство для вашего развития, эффективного ведения бизнеса и полноценного отдыха.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#EBEBEB">
            <mj-column border="3px solid #21AAA3">
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">В этой рассылке вас ждут:</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">
                    <ul>
                        <li>актуальные новости;</li>
                        <li>дайджесты мероприятий;</li>
                        <li>полезные материалы от экспертов ВЭБ Центра;</li>
                        <li>уникальные предложения от наших партнёров.</li>
                    </ul></mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#EBEBEB">
            <mj-column>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">Делитесь рассылкой с коллегами, чтобы они тоже были в курсе новостей!</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial" align="center">Чтобы не пропустить все новости, присоединяйтесь к нам в соцсетях</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#EBEBEB">
            <mj-column>
                <mj-image width="40px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png"></mj-image>
                <mj-text font-size="8px" font-weight="400" line-height="10px" color="#000000" font-family="SF Pro Display, Arial" align="center">Закрытый Telegram-канал для партнеров «Внутри ВЭБ Центра»</mj-text>
            </mj-column>
            <mj-column>
                <mj-image width="40px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png"></mj-image>
                <mj-text font-size="8px" font-weight="400" line-height="10px" color="#000000" font-family="SF Pro Display, Arial" align="center">Официальный Telegram-канал «Пространство развития»</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#2F444E">
            <mj-column>
                <mj-text font-size="17px" font-weight="300" line-height="20px" color="#A5A5A5" font-family="Unbounded, Arial" align="center" >Вы получили эту рассылку, так как являетесь партнером ВЭБ Центра.</mj-text>
                <mj-text font-size="14px" font-weight="400" line-height="16px" color="#A5A5A5" font-family="Arial" align="center"><a href="$[unsubscribe_url]" style="color:#A5A5A5">Отписаться от рассылки</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>