<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Список соорганизаторов" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Запись к менторам Startup Village открыта!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-2-konkurs.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:40px 30px 24px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#000000;">24-25 мая в Сколково пройдет XI технологическая конференция Startup Village — эпицентр зарождения перспективных технологических проектов!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 0px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Здесь соберутся предприниматели и представители крупных корпораций, инвесторы и менторы, ученые и визионеры. У вас будет максимум возможностей для общения, новых деловых знакомств и получения крутых знаний.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:9px 40px 9px 14px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                        <ul>
                                            <li>как технологии меняют все и всех</li>
                                            <li>что ждет мир с развитием нейросетей</li>
                                            <li>как корпорации работают со стартапами</li>
                                            <li>какие инновации внедряют сейчас в бизнес</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 40px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Все полуфиналисты конкурса Startup Tour CreativeTECH получают <b>два бесплатных билета</b> на конференцию Startup Village!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Когда? 24 и 25 мая начало конференции в 10:00. Где? ЦЕНТРАЛЬНЫЙ ПАРК СКОЛКОВО" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=table-konkurs.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=bg-img-konkurs.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=bg-img-konkurs.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=bg-img-konkurs.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=bg-img-konkurs.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:39px 30px 40px 32px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:36px;text-align:left;color:#000000;">Как получить два бесплатных билета на конференцию:</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 15px 37px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">1. На сайте <a href="https://startupvillage.ru/" target="_blank" style="color:#0038FF">https://startupvillage.ru/</a> выберите пакет «Стандарт»</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 15px 37px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">2. В поле «Промокод» введите промокод <b>STARTUP2023</b></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 15px 37px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">3. Нажмите кнопку «Оплатить»</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 15px 37px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">4. Перейдите по ссылке, которая придет вам на e-mail, и заполните все поля для успешной регистрации (включая паспортные данные и фотографию)</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 50px 37px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">5. Бейдж-билет будет доступен после 10 мая в личном кабинете участника.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:29px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:322px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#E131A8" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:77px;mso-padding-alt:10px 25px;background:#E131A8;" valign="middle">
                                                <a href="https://startupvillage.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=3" style="display:inline-block;width:272px;background:#E131A8;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> РЕГИСТРАЦИЯ </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:center;color:#000000;">Ждем вас в Инновационном центре<br />«Сколково»!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Соорганизаторы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:19px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:322px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="322" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Стратегический партнер</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:175px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Официальный партнер</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:26px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:93px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="93" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Инновационный партнер</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:50px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:99px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#535D5E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#535D5E;background-color:#535D5E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#535D5E;background-color:#535D5E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:0 34px 30px 34px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup Village» и «Nobel Vision. Открытые инновации», а также информационные письма партнеров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 34px 30px 34px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" style="color: #A5A5A5">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>