<mjml>
  <mj-body>

    <mj-section>
      <mj-column>
        <mj-image href="https://i.moscow/fti?utm_source=marketing&utm_medium=email&utm_campaign=digital&utm_content=ftistartup&utm_term=1302" width="600px" alt="Форум Технологической Инфраструктуры. 14 марта. Москва, Кластер «Ломоносов». Нажмите здесь, чтобы принять участие" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-200-hero.png"></mj-image>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="16px" line-height="20.8px" color="#FFFFFF">Приглашаем вас на первый Форум технологической инфраструктуры - масштабное мероприятие, которое соберет на одной площадке представителей бизнеса, органов власти и экспертов, чтобы обсудить механизмы поддержки новых проектов по созданию инновационной инфраструтктуры.</mj-text>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="32px" line-height="32px" color="#FFFFFF">Коротко о форуме</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="14px" line-height="18.6px" color="#FFFFFF"><span style="font-weight:700;font-size:40px;line-height:40px;">800+</span><br/>участников</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="14px" line-height="18.6px" color="#FFFFFF"><span style="font-weight:700;font-size:40px;line-height:40px;">50+</span><br/>спикеров</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="14px" line-height="18.6px" color="#FFFFFF"><span style="font-weight:700;font-size:40px;line-height:40px;">12+</span><br/>участников</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="32px" line-height="32px" color="#FFFFFF">Что вас ждет на мероприятии</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#2E66FF" border-radius="20px" border="1px solid #FFFFFF">
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="700"  font-size="16px" line-height="20.8px" color="#FFFFFF">Презентация возможностей, доступных предпринимателям в технопарках и особых экономических зонах</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="400"  font-size="32px" line-height="32px" color="#FFFFFF">Для кого этот форум</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="700"  font-size="16px" line-height="20.8px" color="#FFFFFF">Девелоперы и управляющие компании</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="700"  font-size="16px" line-height="20.8px" color="#FFFFFF">Технологические 
компании</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-family="Steppe"  font-weight="700"  font-size="16px" line-height="20.8px" color="#FFFFFF">Форум состоится 14 марта в кластере «Ломоносов».<br/>Участие бесплатное по предварительной регистрации.</mj-text>
        <mj-button font-family="Steppe" font-weight="600" font-size="20px" line-height="20px" color="#FFFFFF" width="195px" height="52px" background-color="#2E66FF" border-radius="100px" href="https://i.moscow/fti?utm_source=marketing&utm_medium=email&utm_campaign=digital&utm_content=ftistartup&utm_term=1302">Участвовать</mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>