<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Gilroy, Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-hero.png"
                        alt="SKOLKOVO REGIONS. 5-й юбилейный SKOLKOVO REGIONS: Объединяя смыслы! 3 апреля 2024. Технопарк «Сколково»"
                />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="14px" font-weight="400" line-height="16.1px"><b>3 апреля</b> пройдет <b>ЮБИЛЕЙНАЯ конференция SK REGIONS 2024</b>, посвященная развитию инновационной инфраструктуры и университетов.</mj-text>
                <mj-text color="#000000" font-size="14px" font-weight="400" line-height="16.1px">Ведущие вузы сегодня — это не только образование и исследования, но и крупные предпринимательские хабы, в которых зарождаются инновационные решения и возникают технологические стартапы. Вокруг университетов создаются собственные экосистемы, которые стимулируют участников кооперироваться на всех этапах создания высокотехнологичного продукта.</mj-text>
                <mj-text color="#000000" font-size="20px" font-weight="700" line-height="23px">Эксперты обсудят:</mj-text>
                <mj-text color="#000000" font-size="14px" font-weight="400" line-height="16.1px">
                    <ul>
                        <li>Как университетам стать провайдером умов и технологий в индустрию?</li>
                        <li>Какие механизмы технологического предпринимательства создаются на площадках вузов?</li>
                        <li>Как мультиплицировать опыт ведущих вузов страны и мира для гиперрывка в технологическом предпринимательстве?</li>
                        <li>Как привлекать талантливых студентов и откуда брать идеи для стартапов?</li>
                    </ul>
                </mj-text>
                <mj-button
                        width="246px"
                        href="https://test.ru"
                        background-color="#335DC9"
                        color="#FFFFFF"
                        border-radius="100px"
                        height="53px"
                        font-size="20px"
                        font-weight="700"
                        line-height="23px"
                        align="center"
                >Регистрация</mj-button>
                <mj-image
                        width="540px"
                        mj-class="hero-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-content-img-1.png"
                        alt="Ключевые сессии: Трансфер технологий в университетах; AssistTech. Взаимодействие потребителя и разработчика AGI как следующий шаг развития ИИ; Люди как драйвер индустрии БАС; Инвестиции и венчурные фонды, в какие стартапы готов вкладываться крупный бизнес"
                        align="center"
                />
                <mj-text color="#000000" font-size="14px" font-weight="700" line-height="16.1px" align="center">
                    C полной версией программы вы можете ознакомиться на сайте.
                </mj-text>
                <mj-button
                        width="231px"
                        href="https://test.ru"
                        background-color="#C7EF4B"
                        color="#000000"
                        border-radius="100px"
                        height="53px"
                        font-size="20px"
                        font-weight="700"
                        line-height="23px"
                        align="center"
                >Программа</mj-button>
                <mj-image
                        width="540px"
                        mj-class="hero-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=skolkovo-regions-decor-line.png"
                        alt="Декоративная линия"
                        align="center"
                />
                <mj-text color="#000000" font-size="20px" font-weight="700" line-height="23px" align="center">
                    Не пропустите крупнейшую конференцию о развитии технологий в регионах!</mj-text>
                <mj-button
                        width="246px"
                        href="https://test.ru"
                        background-color="#335DC9"
                        color="#FFFFFF"
                        border-radius="100px"
                        height="53px"
                        font-size="20px"
                        font-weight="700"
                        line-height="23px"
                        align="center"
                >Регистрация</mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#110F22">
            <mj-column>
                <mj-text color="#A5A5A5" font-size="14px" font-weight="400" line-height="100%" align="justify">Вы получили эту рассылку, так как подписаны на рассылки Фонда «Сколково» посвященные конкурсам и мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а также информационные письма партнеров Фонда «Сколково»</mj-text>
                <mj-text align="center">
                    <a
                            style="color:#A5A5A5;font-size:14px;"
                            href="$[unsubscribe_url]"
                    >Отписаться от рассылки</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>