<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
            <mj-class name="footer" padding="20px 0 0" background-color="#535D5E" />
            <mj-class
                    name="footer__text"
                    padding="0 34px 30px 34px"
                    font-weight="400"
                    font-size="14px"
                    line-height="16.1px"
                    color="#A5A5A5"
            />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/9WGrzqv/hero-img.png"
                        alt="Hero cover"
                />
                <mj-text font-size="16px" line-height="16px" font-weight="400" padding="60px 34px 40px 34px">
                    <b>24–25 мая</b> Фонд «Сколково» и госкорпорация ВЭБ.РФ при поддержке Корпорации «Синергия» проведут XI Технологическую конференцию <b>Startup Village 2023.</b>
                </mj-text>
                <mj-text font-size="16px" line-height="16px" font-weight="400" padding="0px 34px 20px 34px">
                    <b>Startup Bazaar</b> — уникальная выставка проектов, в рамках которой молодые команды презентуют перспективные российские разработки от прототипов до готовой продукции. В этом году в выставке примут участие около <b>120 стартапов.</b>
                </mj-text>
                <mj-text font-size="16px" line-height="16px" font-weight="400" padding="0px 34px 10px 34px">
                    На нашем инновационном базаре можно будет протестировать проекты, оценить их коммерческий потенциал, познакомиться и пообщаться с авторами.
                </mj-text>
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/NnJhJbG/prize-img.png"
                        alt="Важно! Приём заявок до 30 апреля."
                />
                <mj-text font-size="24px" line-height="29px" font-weight="700" padding="0px 34px 0px 34px">
                    Участие в выставке<br/>Startup Bazaar доступно 2 форматах:
                </mj-text>
                <mj-image
                        padding-top="40px"
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/tzs34jH/formats.png"
                        alt="Описание online/offline форматов"
                />
                <mj-button
                        width="532px"
                        background-color="#000000"
                        font-size="20px"
                        height="100px"
                        border-radius="20px"
                        line-height="19px"
                        padding-top="40px"
                        padding-bottom="60px"
                ><b>Прием заявок</b> на участие в инновационной
                    выставке Startup Bazaar уже <b>открыт!</b></mj-button
                >
                <mj-text font-size="24px" line-height="29px" font-weight="700" padding="0px 34px 40px 34px">
                    Как подать заявку
                </mj-text>
                <mj-text font-size="16px" line-height="17px" font-weight="400" padding="0px 34px 20px 34px">
                    1. Зарегистрируйтесь на сайте конференции
                </mj-text>
                <mj-text font-size="16px" line-height="17px" font-weight="400" padding="0px 34px 20px 34px">
                    2. В Личном кабинете заполните и отправьте «Анкету экспонента»
                </mj-text>
                <mj-text font-size="16px" line-height="17px" font-weight="400" padding="0px 34px 20px 34px">
                    3. Дождитесь результатов отбора
                </mj-text>
                <mj-text font-size="16px" line-height="17px" font-weight="400" padding="0px 34px 20px 34px">
                    4. Получите письмо-подтверждение
                </mj-text>
                <mj-text font-size="16px" line-height="17px" font-weight="400" padding="0px 34px 12px 34px">
                    5. Оплатите пакет «Выставка». Обратите внимание, что после оплаты дополнительно будут доступны 2 бесплатных билета пакета «Стандарт»
                </mj-text>
                <mj-image
                        mj-class="hero-image"
                        href="https://2023.startupvillage.ru/exhibitors?page=1&utm_source=email_in&utm_medium=letter&utm_campaign=1"
                        css-class="css-image"
                        src="https://i.ibb.co/GpqvKbb/registration.png"
                        alt="Регистрация"
                        padding-bottom="37px"
                />
                <mj-button
                        width="532px"
                        background-color="#FFFFFF"
                        font-size="20px"
                        font-weight="700"
                        height="100px"
                        border-radius="20px"
                        color="#000000"
                        line-height="120%"
                        padding-bottom="30px"
                        border="1px solid #D7D7D7"
                        text-align="left"
                >STARTUP VILLAGE «ВРЕМЯ ИННОВАЦИЙ» 2023: ЧТО ЕЩЕ ВАС ЖДЕТ</mj-button
                >
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/JKNxjPw/programm.png"
                        alt="Описание программы"
                        padding-bottom="60px"
                />
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://i.ibb.co/k6GFfSL/location.png"
                        alt="Не пропустите самое масштабное событие в области инноваций! 24-25 мая 2023. Центральный парк Сколково"
                        padding-bottom="60px"
                />
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        href="https://startupvillage.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                        src="https://i.ibb.co/Kx9vBHw/registration-black.png"
                        alt="До встречи на Startup Village! Кнопка регистрации"
                        padding-bottom="60px"
                />
            </mj-column>
        </mj-section>
        <mj-section mj-class="footer">
            <mj-column>
                <mj-text mj-class="footer__text" align="justify">
                    Вы получили эту рассылку, так как подписаны на рассылки от
                    «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup
                    Tour», «Startup<br />
                    Village» и «Nobel Vision. Открытые инновации», а также
                    информационные<br />
                    письма партнеров «Сколково».
                </mj-text>
                <mj-text mj-class="footer__text" align="center">
                    <a href="$[unsubscribe_url]" style="color: #A5A5A5"
                    >Отписаться от рассылки</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
