<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Hero cover" height="auto" src="https://i.ibb.co/9WGrzqv/hero-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:60px 34px 40px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#000000;"><b>24–25 мая</b> Фонд «Сколково» и госкорпорация ВЭБ.РФ при поддержке Корпорации «Синергия» проведут XI Технологическую конференцию <b>Startup Village 2023.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 20px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#000000;"><b>Startup Bazaar</b> — уникальная выставка проектов, в рамках которой молодые команды презентуют перспективные российские разработки от прототипов до готовой продукции. В этом году в выставке примут участие около <b>120 стартапов.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 10px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:16px;text-align:left;color:#000000;">На нашем инновационном базаре можно будет протестировать проекты, оценить их коммерческий потенциал, познакомиться и пообщаться с авторами.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Важно! Приём заявок до 30 апреля." height="auto" src="https://i.ibb.co/NnJhJbG/prize-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 0px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:29px;text-align:left;color:#000000;">Участие в выставке<br />Startup Bazaar доступно 2 форматах:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-top:40px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Описание online/offline форматов" height="auto" src="https://i.ibb.co/tzs34jH/formats.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:60px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:20px;cursor:auto;height:100px;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                                <p style="display:inline-block;width:482px;background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:19px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;">
                                                    <b>Прием заявок</b> на участие в инновационной выставке Startup Bazaar уже <b>открыт!</b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 40px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:29px;text-align:left;color:#000000;">Как подать заявку</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 20px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17px;text-align:left;color:#000000;">1. Зарегистрируйтесь на сайте конференции</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 20px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17px;text-align:left;color:#000000;">2. В Личном кабинете заполните и отправьте «Анкету экспонента»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 20px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17px;text-align:left;color:#000000;">3. Дождитесь результатов отбора</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 20px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17px;text-align:left;color:#000000;">4. Получите письмо-подтверждение</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 34px 12px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17px;text-align:left;color:#000000;">5. Оплатите пакет «Выставка». Обратите внимание, что после оплаты дополнительно будут доступны 2 бесплатных билета пакета «Стандарт»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:37px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://2023.startupvillage.ru/exhibitors?page=1&utm_source=email_in&utm_medium=letter&utm_campaign=1" target="_blank">
                                                    <img alt="Регистрация" height="auto" src="https://i.ibb.co/GpqvKbb/registration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:1px solid #D7D7D7;border-radius:20px;cursor:auto;height:100px;mso-padding-alt:10px 25px;text-align:left;background:#FFFFFF;" valign="middle">
                                                <p style="display:inline-block;width:480px;background:#FFFFFF;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"> STARTUP VILLAGE «ВРЕМЯ ИННОВАЦИЙ» 2023: ЧТО ЕЩЕ ВАС ЖДЕТ </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:60px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Описание программы" height="auto" src="https://i.ibb.co/JKNxjPw/programm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:60px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Не пропустите самое масштабное событие в области инноваций! 24-25 мая 2023. Центральный парк Сколково" height="auto" src="https://i.ibb.co/k6GFfSL/location.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:60px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://startupvillage.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1" target="_blank">
                                                    <img alt="До встречи на Startup Village! Кнопка регистрации" height="auto" src="https://i.ibb.co/Kx9vBHw/registration-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#535D5E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#535D5E;background-color:#535D5E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#535D5E;background-color:#535D5E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:0 34px 30px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.1px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup<br /> Village» и «Nobel Vision. Открытые инновации», а также информационные<br /> письма партнеров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 34px 30px 34px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.1px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" style="color: #A5A5A5">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>