<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Адвент календарь Вэб Центр" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-31-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Логотипы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-31-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 0 10px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:24px;font-weight:700;line-height:28.64px;text-align:left;color:#000000;">Уважаемые резиденты ВЭБ&nbsp;Центра!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:700;line-height:16.71px;text-align:left;color:#000000;">В&nbsp;преддверии волшебного времени года мы&nbsp;запускаем адвент-календарь.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:10px 0 25px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:16.71px;text-align:left;color:#000000;">ВЭБ&nbsp;Центр всегда стремится предоставлять лучшие возможности для развития, и&nbsp;этот календарь — наш подарок вам, чтобы сделать дни ярче.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Что такое адвент-календарь - Это не просто способ отсчитывать дни до праздника, а настоящая коробка с сюрпризами!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-31-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom: 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="С 6 декабря на протяжении нескольких недель в нашем канале «Внутри ВЭБ Центра» вас ждут закрытые предложения, скидки и розыгрыши, которые мы подготовили вместе с партнёрами." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-31-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:22px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Не упустите шанс стать частью праздника: подписывайтесь на канал «Внутри ВЭБ Центра», чтобы первыми узнавать о новых предложениях." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-31-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Давайте вместе сделаем предновогодние дни незабываемыми. Мечтайте смело, действуйте уверенно с ВЭБ Центром." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-31-content-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:29px 0px 31px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:center;color:#000000;max-width:376px;width:100%;">Будьте в курсе новостей, присоединяйтесь к&nbsp;нам в&nbsp;соцсетях!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F444E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F444E;background-color:#2F444E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F444E;background-color:#2F444E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 20px 21px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:17px;font-weight:300;line-height:20.29px;text-align:center;color:#A5A5A5;">Вы получили эту рассылку, так как являетесь резидентом ВЭБ Центра.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:26px;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:16.1px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>