<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="6 летних дел, которые стоит успеть в ВЭБ Центре" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 34px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:33px 0 30px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:24px;font-weight:700;line-height:100%;text-align:left;color:#000000;">ИЮНЬСКИЙ ЧЕК-ЛИСТ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="1. Попробовать сезонные хиты в ресторанах. В Buro Bistro каждое воскресенье с 12:00 до 17:00 — авторские бранчи с бесконечным игристым и любимыми блюдами детей. А в Selfie мы рекомендуем тартар из курильского гребешка с манго и шисо и охлаждающее гаспачо из цукини с мятой и томатами. Не забудьте попробовать сезонный Айс Ти Жасмин & Личи в «Кофемании». То, что нужно для лета!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:28px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://reboot.ru/ads?utm_source=instagram&utm_medium=organic&utm_campaign=test_drive" target="_blank">
                                                    <img alt="2. Сходить на тренировку  в Reboot NOVINSKY 31. 18 направлений для заряда бодрости: интервальные, велотренировки, пилатес, йога, растяжка — для любого уровня и интенсивности. 2 занятия всего за 2000 ₽ в формате Test Drive." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="3. Провести встречу в сквере напротив ВЭБ Центра. Летние созвоны на свежем воздухе: спрячьтесь от суеты и запланируйте рабочую встречу в сквере напротив ВЭБ Центра, у Кудринской высотки. Приятная тишина и городская зелень — всё, чтобы сосредоточиться." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:31px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="4. Сделать фото в любимом уголке ВЭБ Центра и попасть в нашу подборку. Откройте для себя стильные уголки ВЭБ Центра: веранда BURO Bistro, залитый светом Атриум и технологичный интерьер пространства. Сделайте кадр, отправьте его в личные сообщения Telegram-аккаунта ВЭБ Центра — самые атмосферные фото попадают в нашу подборку." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://t.me/veb_center" target="_blank">
                                                    <img alt="5. Заглянуть на вечернюю лекцию или ивент. Погрузитесь в атмосферу лета и развития: в Telegram ВЭБ Центра вас ждут анонсы камерных лекций, мастер-классов и встреч с интересными спикерами. На открытые ивенты вход для резидентов ВЭБ Центра свободный. Проведите лето с пользой, а мы будем рады помочь!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-content-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:31px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="6. Устроить вечер заботы о себе. Начните день с маникюра в Aldo Coppola, продолжите расслабляющим массажем или флоатингом в Wellcure — летом в ВЭБ Центре действует специальное предложение: утренние и вечерние сеансы флоатинга всего за 3990₽ по промокоду happyfloat. Акция действует в будни с 9:00до 12:00 и с 22:00 до 24:00. А завершите день букетом пионов из Florist Gump — просто потому что лето." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-content-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Присоединяйтесь к нам в соцсетях, чтобы быть в курсе событий! И пересылайте это письмо коллегам! Telegram-канал для резидентов «Внутри ВЭБ Центра»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-44-qr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F444E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F444E;background-color:#2F444E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F444E;background-color:#2F444E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 20px 21px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:17px;font-weight:300;line-height:20.29px;text-align:center;color:#A5A5A5;max-width:480px;width:100%;">Вы получили эту&nbsp;рассылку, так&nbsp;как являетесь резидентом ВЭБ&nbsp;Центра</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:26px;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:16.1px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>