<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Gilroy, Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" />
      <mj-class name="hero-image" padding="0" width="600px" />
      <mj-class name="image" width="640px" />
    </mj-attributes>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
                mj-class="hero-image"
                css-class="css-image"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-head.png"
                alt="ПСБ Цифровая Лаборатория. Вы уже в числе участников митапа по тестированию!"
        />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-content-img-1.png"
                alt="О чём расскажем:"
                width="317px"
        ></mj-image>
        <mj-text color="#000000" font-size="16px" font-weight="400" line-height="100%">как начинающему инженеру по тестированию стать сотрудником ПСБ и что его ожидает</mj-text>
        <mj-text color="#000000" font-size="16px" font-weight="400" line-height="100%">Как использование ИИ создает новые вызовы для QA-инженеров</mj-text>
        <mj-button
                mj-class="button"
                href="https://psb-meetup.ru/?utm_medium=email&utm_campaign=4"
                width="296px"
                background-color="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.61%, #EC624F 55.14%, #EF7767 90.67%);"
                font-size="20px"
                color="#FFFFFF"
                height="60px"
                border-radius="82px"
                font-weight="600"
        >Посмотреть программу</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-content-img-2.png"
                width="50px"
        />
      </mj-column>
      <mj-column>
        <mj-text color="#000000" font-size="30px" font-weight="700" line-height="100%">Опытом поделятся:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-speaker-1.png"
                width="78px"
        />
      </mj-column>
      <mj-column>
        <mj-text color="#000000" font-size="30px" font-weight="700" line-height="100%">Михаил Костецкий</mj-text>
        <mj-text color="#000000" font-size="16px" font-weight="400" line-height="100%">Управляющий эксперт, QA lead, ПСБ</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-speaker-2.png"
                width="78px"
        />
      </mj-column>
      <mj-column>
        <mj-text color="#000000" font-size="30px" font-weight="700" line-height="100%">Александра Сухорукова</mj-text>
        <mj-text color="#000000" font-size="16px" font-weight="400" line-height="100%">Старший специалист по контролю качества, ITFB</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-content-img-3.png"
                width="67px"
        />
      </mj-column>
      <mj-column>
        <mj-text color="#000000" font-size="45px" font-weight="700" line-height="100%">Место проведения</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#000000" font-size="24px" font-weight="600" line-height="150%">Станкозавод, конференц-зал "Бенке холл"</mj-text>
        <mj-text color="#000000" font-size="18px" font-weight="400" line-height="150%">Самара, ул. Куйбышева, 128/1</mj-text>
        <mj-button
                mj-class="button"
                href="https://yandex.ru/maps/-/CCUVmGdpdA"
                width="238px"
                background-color="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.61%, #EC624F 55.14%, #EF7767 90.67%);"
                font-size="20px"
                color="#FFFFFF"
                height="60px"
                border-radius="82px"
                font-weight="600"
        >Как добраться?</mj-button
        >
        <mj-image
                mj-class="hero-image"
                css-class="css-image"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-location.png"
                alt="Карта расположения"
        />
      </mj-column>
    </mj-section>
    <mj-section
            mj-class="section"
            background-url="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-test-dev-meetup-bg.png"
            background-size="cover">
      <mj-column>
        <mj-text
                color="#FFFFFF"
                font-size="26px"
                font-weight="700"
                line-height="110%"
                align="center"
        >Подписатьcя на телеграм-канал PSB IT Team</mj-text>
        <mj-button
                mj-class="button"
                href="https://t.me/psb_it_team"
                width="200px"
                background-color="linear-gradient(289deg, #551864 97.49%, #D04A71 147.16%, #EC624F 160.73%, #EF7767 201.49%);"
                color="#FFFFFF"
                border-radius="82px"
                height="50px"
                font-size="16px"
                font-weight="600"
        >Подписаться</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#282828">
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-footer-logo.png"
                alt="ПСБ Цифровая лаборатория"
                width="356px"
        ></mj-image>
        <mj-text color="#FFF" font-size="24px" font-weight="600" line-height="150%">
          Если у вас остались вопросы, вы можете<br/>обратиться по телефону <a href="tel:+79958816081" style="text-decoration:underline;color: #FFD000">+7 995 881-60-81</a><br/>и/или написать на почту<br/><a href="mailto:Samara@marketemotion.ru" style="text-decoration:underline;color:#FFFFFF">Samara@marketemotion.ru</a>
        </mj-text>
        <mj-text color="#FFD000" font-size="21px" font-weight="700" line-height="130%">
          ПСБ ДИДЖИТАЛ
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#282828">
      <mj-column>
        <mj-image
                href="https://www.psbank.ru/"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=logo_psb.png"
                alt="Логотип ПСБ"
                width="45px"
                align="left"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-image
                href="https://t.me/psb_it_team"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=telegram.png"
                alt="Логотип телеграмма"
                width="45px"
        ></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
