<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="600px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-6-hero.png"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="24px" font-weight="700" line-height="29px" color="#000000" font-family="SF Pro Display, Arial">Добрый день!</mj-text>
                <mj-text font-size="16px" font-weight="500" line-height="19px" color="#000000" font-family="SF Pro Display, Arial">Делимся анонсами полезных событий июля:</mj-text>
                <mj-image width="540px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-6-content-img-1.png"></mj-image>
                <mj-image width="540px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-6-content-img-2.png"></mj-image>
                <mj-image width="540px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-6-content-img-3.png"></mj-image>
                <mj-image width="540px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-6-content-img-4.png"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#2F444E">
            <mj-column>
                <mj-text font-size="17px" font-weight="300" line-height="20px" color="#A5A5A5" font-family="Unbounded, Arial" align="center" >Вы получили эту рассылку, так как являетесь партнером ВЭБ Центра.</mj-text>
                <mj-text font-size="14px" font-weight="400" line-height="16px" color="#A5A5A5" font-family="Arial" align="center"><a href="$[unsubscribe_url]" style="color:#A5A5A5">Отписаться от рассылки</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>