<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" />
      <mj-class
        name="textTitle"
        padding="0px 34px 0px 34px"
        font-weight="700"
        font-size="28px"
        line-height="32.2px"
        color="#000000"
        text-transform="uppercase"
      />
      <mj-class
        name="textRegular"
        padding="0px 34px 0px 34px"
        font-weight="400"
        font-size="18px"
        line-height="20.7px"
        color="#000000"
      />
      <mj-class name="hero-image" padding="0" width="600px" />
      <mj-class name="image" padding="0 56px" width="640px" />
      <mj-class
        name="button"
        border-radius="22px"
        padding="0"
        inner-padding="16px 20px"
        font-weight="700"
        font-size="16px"
        line-height="18.4px"
        color="#FFFFFF"
        text-transform="uppercase"
      />
      <mj-class
        name="list"
        padding="0px 50px 0px 50px"
        font-weight="400"
        font-size="18px"
        line-height="20.7px"
        color="#000000"
      />
      <mj-class name="footer" padding="10px 0 0" />
      <mj-class
        name="footer__text"
        padding="0 52px 30px 48px"
        font-weight="400"
        font-size="14px"
        line-height="16px"
        color="#A5A5A5"
      />
      <mj-class name="purple-link" color="#5C3EAC" />
    </mj-attributes>
    <mj-style>
      ul { margin: 0; padding: 0; } ul li { margin: 0; padding-left: 7px;
      padding-bottom: 13px; } .unsubscribe-url { color:#A5A5A5 }
    </mj-style>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          mj-class="hero-image"
          css-class="css-image"
          src="https://i.ibb.co/FncRbZc/title-img.png"
          alt="Hero cover"
        />

        <mj-text
          mj-class="textRegular"
          padding-bottom="21px"
          padding-top="29px"
        >
          28 апреля в Великом Новгороде пройдет <b>Startup Tour 2023.</b> Это
          самый масштабный проект в России и странах СНГ, направленный на поиск
          перспективных инновационных разработок и развитие компетенций
          начинающих стартап-команд. 
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="50px">
          В этом году Startup Tour посвящен CreativeTECH-бизнесу.
        </mj-text>
        <mj-image
          mj-class="hero-image"
          href="https://startup-tour.ru/registration?utm_source=email_in&utm_medium=letter&utm_campaign=2"
          css-class="css-image"
          src="https://i.ibb.co/XZVH931/bg-img.png"
          alt="Встречаемся 28 апреля! Участвовать."
        />
        <mj-text mj-class="textTitle" padding-bottom="20px" padding-top="50px">
          Конкурс Startup Tour
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="40px">
          В рамках конференции Startup Tour пройдет конкурс для технологических
          стартапов в следующих направлениях: информационные технологии,
          биотехнологии в медицине и сельском хозяйстве, индустриальные и
          энергетические технологии, а также CreativeTECH.
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="21px" font-weight="700">
           Что вы сможете?
        </mj-text>
        <mj-text mj-class="list" padding-bottom="7px">
          <ul>
            <li>Представить проект экспертам в области технологий</li>
            <li>Побороться за денежный приз в размере 300 000 рублей</li>
            <li>Найти инвесторов и бизнес-партнеров</li>
          </ul>
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="22px" font-weight="700">
           Как стать участником конкурса?
        </mj-text>
        <mj-text mj-class="list" padding-bottom="7px">
          <ul>
            <li>Регистрируетесь на сайте startup-tour.ru</li>
            <li>
              В личном кабинете нажимаете кнопку «Хочу участвовать в конкурсе»
            </li>
            <li>Заполняете заявку и загружаете презентацию своего проекта </li>
            <li>Дожидаетесь подтверждения организационного комитета</li>
          </ul>
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="40px" font-weight="700">
          Прием заявок до 14 апреля.
        </mj-text>
        <mj-text
          mj-class="textRegular"
          padding-bottom="48px"
          font-weight="700"
          color="#2C207D"
          font-weight="700"
        >
          Важно! Регистрация на мероприятие в качестве слушателей не
          закрывается.
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/contest/creative-tech?utm_source=email_in&utm_medium=letter&utm_campaign=2"
          width="532px"
          background-color="#5C3EAC"
          color="#FFFFFF"
          >Участвовать</mj-button
        >
        <mj-text mj-class="textTitle" padding-bottom="20px" padding-top="50px">
          Выставка Startup Expo 2023
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="22px">
          Онлайн-выставка технологических стартапов — это возможность найти
          потенциальных клиентов, партнеров и инвесторов, а также получить
          поддержку в инновационном и научном сообществах. 
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="20px">
          Если вы стартап и хотите принять участие в онлайн-выставке Startup
          Expo 2023, подайте заявку прямо сейчас.
        </mj-text>
        <mj-text
          mj-class="textRegular"
          padding-bottom="40px"
          font-weight="700"
          color="#2C207D"
        >
          Участие бесплатное.
        </mj-text>
        <mj-text mj-class="textRegular" padding-bottom="15px" font-weight="700">
          Как стать участником выставки?
        </mj-text>
        <mj-text mj-class="list" padding-bottom="25px">
          <ul>
            <li>Зарегистрироваться  на сайте</li>
            <li>Заполнить профиль участника</li>
            <li>
              Поставить галочку «Хочу подать заявку на участие в онлайн
              выставке»
            </li>
            <li>
              Открыть в личном кабинете раздел «Выставка» и заполнить анкету о
              вашем проекте
            </li>
            <li>Дождаться подтверждения от организационного комитета</li>
          </ul>
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/exhibitors?utm_source=email_in&utm_medium=letter&utm_campaign=2"
          width="532px"
          background-color="#5C3EAC"
          color="#FFFFFF"
          padding-bottom="50px"
          >Участвовать</mj-button
        >
        <mj-image
          mj-class="hero-image"
          css-class="css-image"
          src="https://i.ibb.co/5LLPnvt/bg-img-text-1.png"
          alt="Зарегистрируйтесь на сайте Startup Tour 2023 в категории «стартап» — и получите доступ к серии обучающих лекций и мастер-классов для технологических предпринимателей Skolkovo Mini MBA."
        />
        <mj-image
          mj-class="hero-image"
          href="https://startup-tour.ru/highlights"
          css-class="css-image"
          src="https://i.ibb.co/94QwHXz/bg-link.png"
          alt="Самое интересное"
        />
        <mj-image
          mj-class="hero-image"
          css-class="css-image"
          src="https://i.ibb.co/Rvx1T3p/bg-img-text-2.png"
          alt="Не пропустите выступления экспертов — и возможности для развития ваших проектов. До встречи в Великом Новгороде!"
        />
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#3C2B69"
      padding-top="10px"
      padding-bottom="0"
    >
      <mj-column
        vertical-align="middle"
        width="107px!important"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/LhtY5Tm/startup-tour.png"
          alt="Image cover"
          width="107px"
          href="https://t.me/suv2018"
        />
      </mj-column>

      <mj-column
        vertical-align="middle"
        width="121px!important"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/5xx6fK8/skolkovo-live.png"
          alt="Image cover"
          width="121px"
          href="https://t.me/skolkovolive"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer__text" align="justify">
          Вы получили эту рассылку, так как подписаны на рассылки от
          «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup
          Tour», «Startup<br />
          Village» и «Nobel Vision. Открытые инновации», а также
          информационные<br />
          письма партнеров «Сколково».
        </mj-text>
        <mj-text mj-class="footer__text" align="center">
          <a href="https://sailplay.ru/spanel/#/" class="unsubscribe-url"
            >Отписаться от рассылки</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
