<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-px-107 {
          width: 20% !important;
        }

        .mj-column-px-121 {
          width: 20% !important;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-px-107 {
        width: 107px !important !important;
        max-width: 107px !important;
      }

      .moz-text-html .mj-column-px-121 {
        width: 121px !important !important;
        max-width: 121px !important;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .unsubscribe-url {
        color: #a5a5a5;
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="css-image"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Hero cover"
                                    height="auto"
                                    src="https://i.ibb.co/YksNFHY/title-img.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 41px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            28 апреля
                            <span style="font-weight: 700">Startup Tour</span>
                            пройдет в Великом Новгороде на площадке Новгородской технической школы.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 22px;
                            padding-bottom: 23px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Вас ждет встреча с представителями креативных сообществ, разбор кейсов, обсуждение главных CreativeTECH-трендов и диалог о будущем технологий в России.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 34px 0px 34px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:20.7px;text-align:left;color:#000000;"><b>В программе:</b></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 50px 0px 10px;padding-bottom:40px;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16.1px;text-align:left;color:#000000;">
                            <ul>
                              <li style="padding-bottom: 27px!important;"><b>сессии</b> об эффективных и эффектных коллаборациях технологий и творческих индустрий, о креативных пространствах;</li>
                              <li style="padding-bottom: 27px!important;"><b>практикумы</b> по правовой охране и коммерциализации разработок, льготах, грантах, мерах поддержки стартапов, программах развития для проектов в сфере ИИ;</li>
                              <li style="padding-bottom: 27px!important;"><b>менторская сессия</b>, на которой вы можете презентовать свой проект и получить обратную связь;</li>
                              <li style="padding-bottom: 27px!important;"><b>мастер-классы от Ассоциации Брендинговых Компаний России:</b> «Яркая идея вместо бюджета. Брендинг в условиях, когда бизнес есть, а денег нет!» и «Этот смутный объект желания. Брендинг стартапа — индентичность в условиях неопределенности»;</li>
                              <li><b>воркшоп</b> Сколковского института науки и технологий о построении карьеры в науке.</li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px 34px 0px 34px;padding-top:0px;padding-bottom:40px;word-break:break-word;">
                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:20.7px;text-align:left;color:#000000;"><b> Успейте принять участие в конференции!</b></div>
                        </td>
                      </tr>
                      <tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-bottom: 50px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 532px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#5C3EAC"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 22px;
                                  cursor: auto;
                                  mso-padding-alt: 16px 20px;
                                  background: #5c3eac;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://startup-tour.ru/registration?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                  style="
                                    display: inline-block;
                                    width: 492px;
                                    background: #5c3eac;
                                    color: #ffffff;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 18.4px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 16px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 22px;
                                  "
                                  target="_blank"
                                >
                                  Регистрация
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-bottom: 24px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Традиционно в рамках события проводится масштабный
                            конкурс креативных и технологических стартапов. На
                            кону — <b>300 000 рублей,</b> призы от партнеров
                            Startup Tour и возможность найти инвесторов и
                            партнеров!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 0px;
                            padding-bottom: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Для участия в конкурсе Startup Tour в Великом
                            Новгороде подайте заявку до<b> 14 апреля.</b>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 34px 0px 34px;
                            padding-top: 10px;
                            padding-bottom: 21px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 20.7px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <span style="color: #5c3eac; font-weight: 700"
                              >Важно! Регистрация на мероприятие в качестве
                              слушателей не закрывается.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 18px;
                            padding-bottom: 46px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 532px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#5C3EAC"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 22px;
                                  cursor: auto;
                                  mso-padding-alt: 16px 20px;
                                  background: #5c3eac;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://startup-tour.ru/contest/creative-tech?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                  style="
                                    display: inline-block;
                                    width: 492px;
                                    background: #5c3eac;
                                    color: #ffffff;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 18.4px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 16px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 22px;
                                  "
                                  target="_blank"
                                >
                                  Подать заявку
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Найти инвесторов? Заявить о себе? Получить поддержку в инновационном сообществе? Все это возможно для участников онлайн-выставки технологических проектов."
                                    height="auto"
                                    src="https://i.ibb.co/MCqsLC1/bg-img-1.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://startup-tour.ru/exhibitors?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Принять участие в выставке"
                                      height="auto"
                                      src="https://i.ibb.co/yfsppwF/bg-link-1.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Зарегистрируйтесь на сайте Startup Tour 2023 в категории «стартап» — и получите доступ к серии обучающих лекций и мастер-классов для технологических предпринимателей Skolkovo Mini MBA."
                                    height="auto"
                                    src="https://i.ibb.co/M7MZjDK/bg-img-2.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://startup-tour.ru/highlights?utm_source=email_in&utm_medium=letter&utm_campaign=1"
                                    target="_blank"
                                  >
                                    <img
                                      alt="самое интересное"
                                      height="auto"
                                      src="https://i.ibb.co/35Xxc8k/bg-link-2.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Не пропустите выступления экспертов — и возможности для развития ваших проектов. Ждем вас 28 апреля!"
                                    height="auto"
                                    src="https://i.ibb.co/Qkj5BPL/bg-img-3.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3C2B69" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #3c2b69;
          background-color: #3c2b69;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3c2b69; background-color: #3c2b69; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 10px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:107px;" ><![endif]-->
                <div
                  class="mj-column-px-107 mj-outlook-group-fix startup-tour"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20%;
                    max-width: 20%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-bottom: 10px;
                            padding-right: 23px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 107px">
                                          <a
                                            href="https://t.me/suv2018"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Startup tour TG icon"
                                              height="auto"
                                              src="https://i.ibb.co/LhtY5Tm/startup-tour.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="107"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:121px;" ><![endif]-->
                <div
                  class="mj-column-px-121 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 20%;
                    max-width: 20%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-bottom: 10px;
                            padding-left: 13px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 121px">
                                          <a
                                            href="https://t.me/skolkovolive"
                                            target="_blank"
                                          >
                                            <img
                                              alt="Skolkovo live TG icon"
                                              height="auto"
                                              src="https://i.ibb.co/5xx6fK8/skolkovo-live.png"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="121"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="justify"
                          style="
                            font-size: 0px;
                            padding: 0 52px 30px 48px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: justify;
                              color: #a5a5a5;
                            "
                          >
                            Вы получили эту рассылку, так как подписаны на
                            рассылки от «Сколково<br />Форум», посвященные
                            конкурсам и мероприятиям «Startup Tour», «Startup<br />
                            Village» и «Nobel Vision. Открытые инновации», а
                            также информационные<br />
                            письма партнеров «Сколково».
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 52px 30px 48px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: center;
                              color: #a5a5a5;
                            "
                          >
                            <a
                              href="https://sailplay.ru/spanel/#/"
                              class="unsubscribe-url"
                              >Отписаться от рассылки</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
