<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;">
<div style="background-color:#000000;max-width:600px;margin: 0 auto;padding-top:1px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;margin-top:32px;margin-bottom:2px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 20px 15px 34px">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:367px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:367px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:147px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:20px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:20px;">Дайджест / Февраль</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:96px;">
                                                <img alt="Логотип" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:34px;font-weight:700;line-height:34px;text-align:left;color:#000000;">Новое в&nbsp;Telegram за&nbsp;февраль:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding-top:9px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:56px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;margin-bottom:40px;border-top-left-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 10px 12px 34px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:327px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:327px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#000000;">Привет!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#000000;max-width:294px;width:100%;">Current location: из гендерных праздников в&nbsp;новую рекламную реальность с&nbsp;новыми ограничениями.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#000000;max-width:294px;width:100%;">
                                        Февраль хоть и&nbsp;короткий, но за эти 29 дней случилось достаточно, чтобы мир маркетинга взбодрился, а&nbsp;пользователи Telegram вовлекались в&nbsp;него еще больше. Особенно бизнес</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:left;color:#000000;max-width:294px;width:100%;">Все подробности и&nbsp;свежие кейсы в&nbsp;нашем дайджесте!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:143px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="143" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:6px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:140%;text-align:left;color:#000000;">Владимир Балашов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;">Product Director, Nativity Tech</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:9px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:15px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:15px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="15">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left:3px;padding-top:1px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:3px;padding-top:1px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;"><a href="https://t.me/moreadv" target="_blank" style="color:#000000">@moreadv</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;border-radius:20px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 3px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:397px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:397px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;padding-right:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;line-height:100%;text-align:left;color:#000000;max-width:297px;width:100%;">Новости индустрии за&nbsp;4 минуты</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:14px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:87px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="87" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 17px 7px 33px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:300px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:300px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:24px;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#000000;max-width:257px;width:100%;">Важнейшая новость</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:294px;width:100%;">«Важнейшая новость этой недели…» — <a href="https://www.sostav.ru/publication/zakonoproekt-inoagenty-reklama-66148.html" target="_blank" style="color:inherit">проект закона, который запрещает размещение рекламы</a> у&nbsp;лиц, признанных иноагентами. Госдума приняла законопроект в&nbsp;первом чтении 20 февраля. Это значит, что российские компании и&nbsp;физлица не смогут размещать рекламу на&nbsp;ресурсах авторов, которые Минюст признал иноагентами. Минус один источник трафика, и&nbsp;время подбирать и&nbsp;тестировать новые площадки для рекламы.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:17px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:170px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 18px 12px 32px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:279px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:279px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:25px;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#000000;max-width:280px;width:100%;">Из приятных новостей </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:280px;width:100%;">в исходном коде десктопной версии Telegram обнаружили <a href="https://t.me/idoras/2748" target="_blank" style="color:inherit;">намек на&nbsp;новые фишки для бизнеса</a>. Возможность установить часы работы и&nbsp;автоматические приветствия, которые будут отправляться в&nbsp;рабочее и&nbsp;нерабочее время.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:191px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="191" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 34px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:306px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:306px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:24px;padding-bottom:15px;padding-right:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#000000;max-width:280px;width:100%;">«Сомнительно,<br/>но окэй…»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;padding-right:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:279px;width:100%;">так можно описать <a href="https://t.me/vcnews/46803" target="_blank" style="color:inherit">новую программу от Telegram</a>, доступную зарубежным пользователям с&nbsp;Android. Пользователи предоставляют свои телефонные номера как «транзитные» для отправки через них SMS-кодов для подтверждения регистрации, а&nbsp;взамен получают скидку на&nbsp;премиум-подписку.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:180px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 22px 16px 34px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:302px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:302px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:23px;padding-bottom:17px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#000000;">Занятная фишка</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:282px;width:100%;">появилась в&nbsp;«Избранном». Теперь там можно сортировать записи и&nbsp;присваивать им эмодзи-тэг, чтобы найти похожие посты. Кто-то этим уже пользуется?</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:17px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:162px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="162" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0px 36px 33px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:319px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:319px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#000000;max-width:284px;width:100%;">Telegram будет делиться доходами с&nbsp;авторами каналов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:284px;width:100%;">В конце февраля об этом <span style="text-decoration: underline">сообщил</span> в&nbsp;своем телеграм-калане Павел Дуров. <span style="text-decoration: underline">России и&nbsp;странам СНГ эта опция доступна не&nbsp;будет.</span></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:280px;width:100%;">Во-первых, расчет с&nbsp;авторами будет осуществляться в&nbsp;криптовалюте TON, а&nbsp;у&nbsp;нас тут биржи прикрыли обменную лавочку.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:280px;width:100%;">Во-вторых, вступивший в&nbsp;силу закон о&nbsp;размещении рекламы на&nbsp;ресурсах иноагентов еще сильнее усложняет процесс.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:298px;width:100%;">Впрочем, <b>наш рынок в&nbsp;Telegram давно устоялся и&nbsp;не нуждается в&nbsp;</b>дополнительной мотивации авторов пропускать к себе в каналы рекламу. Здесь наоборот, авторы уже могут выбирать, кого они хотят пропускать на&nbsp;свою площадку, а&nbsp;кого нет. И&nbsp;не сильно проседать при этом в&nbsp;деньгах.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:150px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:520px;margin-bottom:43px;margin-top:39px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;">
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:327px; width:100%;background: #1D1D1D; background-color: #1D1D1D;border-radius:20px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#1D1D1D" style="background-color:#1D1D1D;background: #1D1D1D;"><tr><td class="" style="vertical-align:top;max-width:209px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:209px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding:28px 20px 0 30px;">
                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;line-height:100%;text-align:left;color:#FFFFFF;">Кейсы</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:30px;padding-top:14px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:87px;">
                                                    <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:29px 0px 17px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:323px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:323px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;"> Кейс #1 </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:5px;padding-top:7px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:left;color:#000000;">Nativity x Чабан</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:282px;width:100%;">Кто сказал, что в&nbsp;Telegram не залетит реклама молока? «Аппетитные» креативы, выбор подходящего регионального таргета и&nbsp;нескольких интересов — и&nbsp;у вас получается целая серия охватных кампаний</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:11px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:303px;width:100%;">Так, <b>мы вместе с&nbsp;брендом «Чабан» разработали несколько креативов, учитывая специфику продукта.</b> Например, рецепты, а&nbsp;также посты с&nbsp;описанием происхождения и&nbsp;производства продукции. Для визуала использовали как фото самих продуктов бренда, так и&nbsp;пошаговые инструкции для постов с&nbsp;рецептами</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-right: 20px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы<a/></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:130px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:29px 20px 16px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:310px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:310px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;">Кейс #2</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:4px;padding-top:7px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:27px;text-align:left;color:#000000;">Nativity x Золотое яблоко</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:270px;width:100%;">Интересная серия performance-кампаний получилась с&nbsp;брендом «Золотое Яблоко» для <b>промо подарочных карт к&nbsp;23 Февраля и&nbsp;8 Марта.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:280px;width:100%;">Золотое Яблоко запустило кампании на&nbsp;множество разных таргетов, в&nbsp;том числе для HR, разработав креативы с&nbsp;упором на&nbsp;специфику интереса. При этом сохранился узнаваемый стиль самого бренда, а&nbsp;УТП было сформировано с&nbsp;фокусом на&nbsp;приближающиеся гендерные праздники.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:145px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="145" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:312px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:312px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:31px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:23px;font-weight:700;line-height:23px;text-align:left;color:#000000;">О чем мы писали для вас</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:50px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:50px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td  style="font-size:0px;word-break:break-word;padding-top:18px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td  style="font-size:0px;word-break:break-word;padding-top:7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:89px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="57" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 4px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:346px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:346px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:23px;padding-bottom:20px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:314px;width:100%;">Обнаружили <b>необычный формат каналов-витрин</b> и&nbsp;рассказали, как можно использовать их для продвижения. Витрина-визитка, «коридор» закрытого клуба или распродажи для избранных. <b>Читайте подробнее в&nbsp;<a href="https://t.me/nativitytech/251" target="_blank" style="color:inherit">посте</a>.</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:14px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:98px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="98" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 24px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:336px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:336px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:25px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:294px;width:100%;"><b><a href="https://t.me/nativitytech/260" target="_blank" style="color:inherit">Рассказали</a>, как снизить цену за клик в&nbsp;Telegram.</b> Почему важно провести клиента по&nbsp;всей воронке продаж, как на&nbsp;это влияют креативы и&nbsp;зачем нужно тестировать их всегда. Спойлер, потому что даже замена таргета или визуала может существенно изменить реакцию аудитории.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:33px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:103px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="103" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 24px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:333px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:333px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:25px;padding-right: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;max-width:300px;width:100%;">Не только тексты и&nbsp;картинки могут помочь вам в&nbsp;продвижении. AR-технологии неплохо встроились в&nbsp;нашу жизнь и&nbsp;теперь завоевывают все больше пространства в&nbsp;Telegram. <b>О том, почему стоит попробовать AR, рассказали в&nbsp;этом <a href="https://t.me/nativitytech/245" target="_blank" style="color:inherit">посте</a>.</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:28px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:117px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-february-img-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:35px 15px 38px 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:17px;text-align:left;color:#000000;">В финале намекнем вам на&nbsp;то, что впереди весна и&nbsp;время, когда можно, нужно и&nbsp;хочется пробовать новое. Например, запустить впервые кампанию на&nbsp;платформе Nativity. Как видно по&nbsp;кейсам, продвижение возможно как для косметических брендов, так и&nbsp;для продуктов питания. А&nbsp;на&nbsp;нашей платформе есть еще около 100 таргетов: от&nbsp;юмора и&nbsp;мемов до&nbsp;промышленности!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:left;color:#000000;">Давайте вместе делать рекламу, которую хочется смотреть и&nbsp;читать!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#1D1D1D;margin:0px auto;max-width:600px;border-top-left-radius: 20px!important;border-top-right-radius: 20px!important;overflow: hidden!important;margin-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:35px;padding-right:40px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:317px;padding-left;40px;padding-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:317px;padding-left:40px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Больше новостей</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:5px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:5px;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://t.me/nativitytech" style=";color:#FFFFFF;">Telegram-канал Nativity</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Связаться с&nbsp;нами</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:8px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="mailto:more@nativity.tech" style=";color:#FFFFFF;">more@nativity.tech</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://www.nativity.tech" target="_blank" style="color:#FFFFFF;">www.nativity.tech</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#1D1D1D;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:12px 40px 14px 39px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:right;color:#8D8D8D;">© Nativity, 2024</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>