<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;">
<div style="background-color:#000000;max-width:600px;margin: 0 auto;padding-top:1px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;margin-top:39px;margin-bottom:2px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 20px 24px 34px">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:352px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:352px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding-bottom:12px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:138px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:20px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:14.4px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:20px;">Дайджест / январь</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:96px;">
                                                <img alt="Логотип" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:34px;font-weight:700;line-height:34px;text-align:left;color:#000000;max-width:450px;width:100%;">Новое в&nbsp;Telegram за&nbsp;январь:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding-top:7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:56px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;margin-bottom:40px;border-top-left-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:24px 10px 18px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:327px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:327px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width:294px;width:100%;">Ну&nbsp;что, самый короткий трудовой месяц в&nbsp;году завершился, все успели вернуться в&nbsp;рабочий ритм?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:21px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width:280px;width:100%;">Если нет — убирайте ёлку, открывайте наш дайджест и&nbsp;настраивайтесь на&nbsp;приятное чтение. Новые проекты сами себя не&nbsp;запустят.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width:294px;width:100%;">Let’s go!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:143px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-2024-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:140%;text-align:left;color:#000000;">Владимир Балашов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;">Product&nbsp;Director, Nativity&nbsp;Tech</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:9px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:15px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:15px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="15">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left:3px;padding-top:1px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:3px;padding-top:1px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;"><a href="https://t.me/moreadv" target="_blank" style="color:#000000">@moreadv</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;border-radius:20px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 3px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:397px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:397px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;padding-right:20px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;line-height:100%;text-align:left;color:#000000;max-width:297px;width:100%;">Новости индустрии за&nbsp;4 минуты</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:14px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:87px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 0 5px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:287px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:287px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#000000;max-width:257px;width:100%;">«Одноклассники» запустили дейтинг-сервис</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;">Новое приложение для&nbsp;поколения X</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width: 257px;width: 100%;">Дейтинг-сервис «ОК&nbsp;Знакомства» <span style="font-weight:700;line-height:16.93px;">рассчитан на&nbsp;аудиторию 40+:</span> пользователи могут просматривать анкеты в&nbsp;ленте или воспользоваться опцией «Люди&nbsp;рядом». Писать можно даже без мэтча, но&nbsp;не&nbsp;более 5 сообщений в&nbsp;сутки.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;">Сервис бесплатный, но&nbsp;есть и&nbsp;платные опции: расширенные фильтры в&nbsp;поиске, возможность скрыть возраст и&nbsp;т.д.<br/>Анкету человека не&nbsp;смогут увидеть его друзья и&nbsp;люди из&nbsp;чёрного списка в&nbsp;ОК.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:163px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="163" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 0 4px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:287px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:287px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#000000;max-width:266px;width:100%;">Китайская нейросеть DeepSeek покоряет рынок</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width: 257px;width: 100%;">Новая технология уже обрушила акции технологических компаний</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#000000;max-width:242px;width:100%;">В&nbsp;начале 2025&nbsp;года на&nbsp;рынок искусственного интеллекта вышел DeepSeek — китайский аналог ChatGPT. По заявлению разработчиков, производительность их продукта ничуть не&nbsp;хуже, но в&nbsp;разы дешевле в&nbsp;разработке: DeepSeek обошелся в&nbsp;12&nbsp;млн долларов,<br/>тогда как для GPT-5 потребовалось 500&nbsp;млн долларов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:242px;width:100%;">Эта новость обрушила стоимость акций технологических компаний в&nbsp;среднем на&nbsp;5–12%, а&nbsp;суммарно участники потеряли более 1&nbsp;трлн долларов.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:163px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="163" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding: 25px 0 4px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:287px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:287px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#000000;max-width:266px;width:100%;">Google инвестирует свыше 1&nbsp;млрд&nbsp;$ в&nbsp;развитие искусственного интеллекта</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:265px;width:100%;">Деньги будут направлены в&nbsp;американскую компанию Anthropic</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#000000;max-width:273px;width:100%;">Разработчики нейросети Claude — конкурента ChatGPT от OpenAI — получат финансирование от&nbsp;Google второй раз. Ранее компания уже&nbsp;инвестировала около 2&nbsp;млрд&nbsp;$ в&nbsp;Anthropic. Новый раунд увеличит долю Google и&nbsp;может поднять оценку компании до&nbsp;60&nbsp;млрд&nbsp;$. В&nbsp;проект также&nbsp;вложился Amazon.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:163px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="163" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding: 25px 0 4px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:287px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:287px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:left;color:#000000;max-width:266px;width:100%;">Авторы в&nbsp;соцсетях стали больше зарабатывать</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:265px;width:100%;">Авторы «ВКонтакте» заработали 7,1 млрд рублей, в&nbsp;Telegram.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width:261px;width:100%;">1,7&nbsp;млрд рублей на&nbsp;рекламе с&nbsp;«Яндексом», а&nbsp;с&nbsp;сервисом Nuum — 46&nbsp;млн рублей. Ещё 1,4&nbsp;млрд рублей принёс VK&nbsp;Donut.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.24px;text-align:left;color:#000000;max-width:265px;width:100%;">Рост обусловлен увеличением активности аудитории и&nbsp;новыми инструментами монетизации.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#000000;max-width:267px;width:100%;">К&nbsp;рекламной сети «Яндекса» в&nbsp;Telegram подключены более 10&nbsp;тыс.&nbsp;каналов, 12&nbsp;тыс.&nbsp;авторов получают поддержку от&nbsp;пользователей, также компания выделила более 100&nbsp;млн рублей для&nbsp;увеличения этих сумм. На&nbsp;платформе Nuum (МТС) зарегистрировано 320&nbsp;тыс. авторов, из&nbsp;которых 2,5&nbsp;тыс. получают поддержку через партнёрские программы, а&nbsp;5,3&nbsp;тыс. — донаты от&nbsp;зрителей.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:163px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="163" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:520px;margin-bottom:43px;margin-top:39px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;">
                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:327px; width:100%;background: #1D1D1D; background-color: #1D1D1D;border-radius:20px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#1D1D1D" style="background-color:#1D1D1D;background: #1D1D1D;"><tr><td class="" style="vertical-align:top;max-width:209px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:209px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding:28px 20px 0 30px;">
                                        <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;line-height:40px;text-align:left;color:#FFFFFF;">Кейсы</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:30px;padding-top:14px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:87px;">
                                                    <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 0px 20px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:293px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:293px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;">Кейс #1</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 6px 0 11px">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:26.6px;text-align:left;color:#000000;">Дом&nbsp;Дау х&nbsp;Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:280px;width:100%;">Performance-кампания жилого небоскреба «Дом Дау» на&nbsp;платформе Nativity.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#000000;max-width:275px;width:100%;">Запуск рекламы проходил в&nbsp;формате Nativity Premium: промо проекта увидели подписчики топовых Telegram-каналов о&nbsp;недвижимости. В&nbsp;результате показатель CTR составил выше&nbsp;2,2%.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:156px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="156" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 0px 20px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:301px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:301px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;">Кейс #2</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 6px 0 11px">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:26.6px;text-align:left;color:#000000;">ЖК Новая Жизнь-Ройка х&nbsp;Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:269px;width:100%;">Продвижение нижегородского ЖК Новая Жизнь-Ройка.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.8px;text-align:left;color:#000000;max-width:266px;width:100%;">Особенностью рекламной кампании стало точное таргетирование на&nbsp;аудиторию Нижнего Новгорода. В&nbsp;результате удалось перевыполнить план по&nbsp;охвату целевой аудитории на&nbsp;31,1%, а&nbsp;показатель кликабельности (CTR) достиг 2,1%.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:141px;padding-top:25px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="156" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 0px 19px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:293px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:293px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;">Кейс #3</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 5px 0 13px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:20.6px;text-align:left;color:#000000;max-width:280px;width:100%;">Академии Cosmos х&nbsp;Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:280px;width:100%;">Для продвижения вебинара «Обучение команды для эффективности гостиничного бизнеса: тренды 2025&nbsp;года» была выбрана целевая аудитория B2B-сегмента и&nbsp;отельеры.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width:266px;width:100%;">Рекламная кампания проводилась в&nbsp;Telegram-каналах, ориентированных на&nbsp;профессионалов индустрии гостеприимства.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:151px;padding-top: 28px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="156" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 0px 18px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:293px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:293px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;">Кейс #3</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 5px 0 8px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:26.6px;text-align:left;color:#000000;">DNS х&nbsp;Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:16.93px;text-align:left;color:#000000;max-width:280px;width:100%;">Продвижение скидок и&nbsp;специальных акций на&nbsp;смартфоны Samsung Galaxy на&nbsp;платформе Nativity.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16.24px;text-align:left;color:#000000;max-width:266px;width:100%;">Рекламная кампания запускалась на&nbsp;аудиторию «Массовых потребителей» и&nbsp;«Охотников за&nbsp;скидками».</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:16.8px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:156px;padding-top:19px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="156" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:336px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:336px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:33px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:23px;font-weight:700;line-height:23px;text-align:left;color:#000000;">О чем мы писали для вас</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:50px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:50px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td  style="font-size:0px;word-break:break-word;padding-top:18px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td  style="font-size:0px;word-break:break-word;padding-top:7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:89px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="57" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 8px 35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:325px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:325px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:25px 0 10px;">
                                    <div style="font-family:Gilroy, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:118%;text-align:left;color:#000000;max-width:330px;width:100%;"><b>Telegram&nbsp;Mini&nbsp;Apps VS Vk&nbsp;Mini&nbsp;Apps.</b> <a href="https://t.me/nativitytech/465" target="_blank" style="color:#000000">Сравнили</a>, что могут мини-приложения на&nbsp;двух крупнейших российских цифровых платформах.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:125px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-january-2025-img-9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#1D1D1D;margin:0px auto;max-width:600px;border-top-left-radius: 20px!important;border-top-right-radius: 20px!important;overflow: hidden!important;margin-top:38px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:24px;padding-right:36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:328px;padding-left;40px;padding-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:328px;padding-left:40px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Больше новостей</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:17px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:5px;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://t.me/nativitytech" style=";color:#FFFFFF;">Telegram-канал Nativity</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:23px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Связаться с&nbsp;нами</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom: 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://www.nativity.tech" target="_blank" style="color:#FFFFFF;">www.nativity.tech</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#1D1D1D;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 20px 11px 39px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:451px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:451px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:2px;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Helvetica, sans-serif;font-size:8px;font-weight:400;line-height:8px;text-align:left;color:#8D8D8D;max-width:271px;width:100%;">*Instagram принадлежит компании Мета, которая признана экстремистской организацией. Её деятельность запрещена в&nbsp;России.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:left;color:#8D8D8D;">© Nativity, 2025</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>