<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="word-spacing: normal; margin: 0 auto; max-width: 600px;">
<div style="background-color: #0E0B26; background: #0E0B26;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background: #0E0B26; background-color: #0E0B26" width="640" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 640px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=2" target="_blank">
                                                <img
                                                        alt="10-11 апреля. Технопарк «Сколково». Открытые Инновации 2024. Успейте купить со скидкой 50%. Нажмите здесь для регистрации."
                                                        height="auto"
                                                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-hero.png"
                                                        style="border: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;color:#FFFFFF;"
                                                        width="640"
                                                />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;padding:30px 29px 10px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 42px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; text-align: left; color: #fff;"><span style="color: #b1ec52; font-weight: 600;">Успейте воспользоваться скидкой</span> на главную технологическую конференцию России.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:39px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 116%; text-align: left; color: #fff;">В РАМКАХ КОНФЕРЕНЦИИ</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:515px;">
                                    <img alt="Вы получите доступ к передовым научным разработкам и многочисленным кейсам. Узнаете об инструментах развития бизнеса и решениях для повышения эффективности взаимодействия всех участников инновационной экосистемы. Сможете наладить деловые связи, найти партнеров и инвесторов, а также воспользоваться другими возможностями для развития экспертизы, проекта или бизнеса." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:515px;width:100%;font-size:13px;color:#FFFFFF;" width="515" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-top:55px;padding-bottom:29px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 116%; text-align: left; color: #fff;">СТОИМОСТЬ УЧАСТИЯ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td align="center" style="direction: ltr; font-size: 0; text-align: center;padding:0px 23px 10px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;background:#FFFFFF;background-color:#FFFFFF;padding:8px 10px 7px; border-radius:6px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 7px; font-weight: 600; line-height: 9px; text-align: left; color: #000;">*ЦЕНЫ ДЕЙСТВИТЕЛЬНЫ ПРИ ОПЛАТЕ ДО 22.02.2024 / СТОИМОСТЬ УЧАСТИЯ УКАЗАНА ЗА ОДНОГО ЧЕЛОВЕКА</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:292px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:264px;">
                                                <img alt="Special, Для статусов и категорий: Студент, аспирант, молодой ученый, Реестр малых технологических компаний (по запросу промокода по почте openinnovations@sk.ru) - 2 дня форума - 12 000 р. 1 день форума (любой) - 6 250 р. Участие одного представителя во всех мероприятиях форума (кроме пленарных заседаний). Сервис коммуникаций на сайте" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="264" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:266px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%">
                                                <img alt="Участник «Сколково», Для статусов и категорий: Участник проекта «Сколково» -  2 дня форума - 12 000 р. 1 день форума (любой) - 6 250 р. Участие одного представителя во всех мероприятиях форума (кроме пленарных заседаний). Сервис коммуникаций на сайте" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="266" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:292px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:264px;">
                                                <img alt="Basic. 2 дня форума 75 000 р. 1 день форума (любой) 37 500 р. Участие одного представителя во всех мероприятиях форума (кроме пленарных заседаний). Сервис коммуникаций на сайте. Каталог стартапов, отобранных на выставку. Участие в партнерских мероприятиях." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="264" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:266px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%">
                                                <img alt="Premium. 2 дня форума + пленарные заседания. ЦЕНА ДО 22.02.2024 - 100 000 р. ЦЕНА ДО 10.03.2024 - 120 000 р. Участие одного представителя компании во всех мероприятиях форума. Доступ на пленарные заседания. Бизнес лаунж с кейтерингом. Парковочное место. Каталог стартапов, отобранных на выставку. Сервис коммуникаций на сайте.  Персональный менеджер." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="266" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:0 28px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding: 44px 0 37px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 600; line-height: 32px; text-align: left; color: #fff;">ИНСТРУКЦИЯ ПО АКТИВАЦИИ</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:0 35px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:497px;">
                                                <img alt="1) Зарегистрироваться или войти в личный кабинет на сайте openinnovations.ru. 2) Перейти в раздел «Стоимость участия. 3) Выбрать интересующий пакет. 4)Оплатить участие до 22 февраля" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:497px;width:100%;font-size:13px;color:#FFFFFF;" width="497" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; word-break: break-word; padding: 52px 20px 23px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">СООРГАНИЗАТОРЫ:</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:272px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:272px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="ВЭБ РФ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-content-img-13.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="Правительство Москвы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-content-img-14.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word; padding: 33px 20px 22px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">
                                                    ГЕНЕРАЛЬНЫЙ ПАРТНЕР
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:520px;padding:0 20px;">
                                                <img alt="РОСАТОМ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-content-img-15.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:520px;padding:54px 20px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=2" target="_blank">
                                                    <img alt="Мы ждем вас 10 и 11 апреля в Инновационном центре «Сколково»! Нажмите здесь для регистрации" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-discount-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#110F22"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="background: #110f22; background-color: #110f22; margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #110f22; background-color: #110f22; width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size: 0; word-break: break-word; padding: 30px 41px 21px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; text-align: justify; color: #a5a5a5;">
                                        Вы получили эту рассылку, так как подписаны на рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а также
                                        информационные письма партнеров Фонда «Сколково»
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding: 0 31px 28px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000;">
                                        <a style="color: #a5a5a5; font-size: 12px;" href="$[unsubscribe_url]">Отписаться от&nbsp;рассылки</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> <![endif]-->
</div>
</body>
</html>
