<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:610px) {

            .list-text {
                width: 310px!important;
            }

            .footer-item {
                width: 100%!important;
                padding-right:0!important;
            }

            .footer-item td {
                padding: 11px 25px 10px 39px!important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Title image" height="auto" src="https://i.ibb.co/H7rPZrW/hero-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding: 21px 40px 0px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9px!important;padding-right: 22px;padding-top: 3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:9px;">
                                                                                <img height="auto" src="https://i.ibb.co/WDWy8kF/list-item.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="9" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix list-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">Доходность 10-летних облигаций США достигла 1,79% — самого высокого уровня с марта 2020 года, что вызвало снижение цен на акции технологических компаний, таких как Amazon и Microsoft.</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding: 0px 0px 20px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding: 0px 40px 0px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9px!important;padding-right: 22px;padding-top: 3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:9px;">
                                                                                <img height="auto" src="https://i.ibb.co/WDWy8kF/list-item.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="9" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix list-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">Крупнейший производитель электромобилей Tesla Inc (NASDAQ: TSLA) подал заявку на разрешение продажи своих автомобилей на территории России, что может привести к расширению рынка для компании и повышению ее цены на акции.</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding: 0px 0px 20px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding: 0px 40px 0px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9px!important;padding-right: 22px;padding-top: 3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:9px;">
                                                                                <img height="auto" src="https://i.ibb.co/WDWy8kF/list-item.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="9" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix list-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">В среду, 29 марта, Федеральная резервная система (ФРС) США оставила свою ключевую процентную ставку без изменений, но упомянула возможность повышения ставок ранее, чем ожидалось. Это вызвало неопределенность на рынке и привело к небольшому снижению цен на акции.</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding: 0px 0px 20px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding: 0px 40px 0px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9px!important;padding-right: 22px;padding-top: 3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:9px;">
                                                                                <img height="auto" src="https://i.ibb.co/WDWy8kF/list-item.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="9" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix list-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">Крупнейший ритейлер США Walmart (NYSE: WMT) объявил о планах начать продавать товары из Китая напрямую на своей платформе, что может повлиять на других ритейлеров и привести к росту цен на акции Walmart.</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding: 0px 0px 20px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding: 0px 40px 0px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9px!important;padding-right: 22px;padding-top: 3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:9px;">
                                                                                <img height="auto" src="https://i.ibb.co/WDWy8kF/list-item.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="9" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix list-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">Компания Boeing (NYSE: BA) получила заказ на 100 самолетов 737 MAX от китайской авиакомпании China Eastern Airlines, что может привести к росту цен на акции Boeing и других компаний в авиационной отрасли.</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding: 0px 0px 20px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding: 0px 40px 0px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9px!important;padding-right: 22px;padding-top: 3px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:9px;">
                                                                                <img height="auto" src="https://i.ibb.co/WDWy8kF/list-item.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="9" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix list-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#000000;">31 марта на момент закрытия на Нью-Йоркской фондовой бирже Dow Jones подорожал на 1,26%, индекс S&P 500 — на 1,44%, а индекс NASDAQ Composite показал рост на 1,74%.</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:20px 0;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:111px!important;max-width:initial!important;padding-right:50px">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:111px;">
                                                                                <img height="auto" src="https://i.ibb.co/ngxfx2K/mail-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="111" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:350px!important;max-width:initial!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;color:#000000;padding-top:11px;padding-bottom:10px">Следите за новостями</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;padding-bottom:15px">С мировых рынков, обзорами стратегий выбора акций и инструментов инвестирования на моем канале в Telegram!</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0px 0px 35px 0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:128px;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#649C47" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px;background:#649C47;" valign="middle">
                                                                                <a href="https://t.me/+CMTB28_IPcVmMWEy" style="display:inline-block;width:108px;background:#649C47;color:#FFFFFF;font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:700;line-height:11px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Перейти </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0D0D0D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0D0D0D;background-color:#0D0D0D;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0D0D0D;background-color:#0D0D0D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:0px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix footer-item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:38%; padding-right:12%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:11px 25px 10px 39px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:12px;text-align:left;color:rgba(255, 255, 255, 0.6);">С уважением<br />
                                                                        <span style="color:#FFFFFF">Зимин Максим</span><br /> старший персональный менеджер<br />
                                                                        <span style="color:#FFFFFF">ООО ИК «Фридом Финанс»</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->
                                                    <div class="mj-column-per-50 mj-outlook-group-fix footer-item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 8px 10px 0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:12px;text-align:left;color:rgba(255, 255, 255, 0.6);">Тел.: +7 (495) 783 91 73 ( доб. 55950)<br /> Моб.: +7 (985) 043 63 73</br> 123100, Москва, 1-й Красногвардейский проезд, дом 15<br /> Башня «Меркурий», 18 этаж</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:8px 25px 10px 0px;word-break:break-word;">
                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:11px;text-align:left;color:rgba(255, 255, 255, 0.6);"><span style="color:#91B3FA">cifra-bank.ru</span><span style="color:
#9E9E9E;padding-left:10px;padding-right:10px;font-size:18px">|</span><span style="color:#91B3FA">zimin@cifra-broker.ru</span></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:4px 25px;padding-bottom:27px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:300;line-height:11px;text-align:center;color:rgba(255, 255, 255, 0.6);">Вы получили данное письмо, так как ранее указывали согласие<br/>на получение информации от финансового сектора<br/>Если вам не интересно получать письма, то нажмите <a style="color: rgba(255, 255, 255, 0.5); display:inline-block!important" href="{{UnsubscribeUrl}}" class="unsubscribe-url">здесь</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>