<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-107 {
        width: 107px !important !important;
        max-width: 107px !important;
      }

      .mj-column-px-121 {
        width: 121px !important !important;
        max-width: 121px !important;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-107 {
      width: 107px !important !important;
      max-width: 107px !important;
    }

    .moz-text-html .mj-column-px-121 {
      width: 121px !important !important;
      max-width: 121px !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="Hero cover" height="auto" src="https://i.ibb.co/kBPTbTr/title-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-top:40px;padding-bottom:24px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:27px;font-weight:700;line-height:31px;text-align:left;text-transform:uppercase;color:#000000;">Дорогие гости и участники!</div>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-bottom:40px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;text-align:left;color:#000000;">Startup Tour 2023 состоится <b>28 апреля.</b><br /> Официальное открытие начнется в <b>10:00</b> по адресу: <br />
                    <b>г. Великий Новгород, Новгородская техническая школа, ул. Великая, дом 18.</b>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="Карта расположения места" height="auto" src="https://i.ibb.co/S0b8Pgh/card.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-bottom:40px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;text-align:left;color:#000000;">Ознакомиться с программой мероприятия можно на сайте <a href="https://startup-tour.ru" style="color:#5C3EAC" target="_blank"> startup-tour.ru</a> в разделе <b>«Города» — «Великий Новгород» — «Программа».</b></div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#5C3EAC" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#5C3EAC;" valign="middle">
                        <a href="https://startup-tour.ru/city/velikiy-novgorod/program?utm_source=email_in&utm_medium=letter&utm_campaign=4" style="display:inline-block;width:492px;background:#5C3EAC;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Программа </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-top:40px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;text-align:left;color:#000000;">В рамках события пройдет конкурс стартапов.</div>
                </td>
              </tr>
              <tr>
                <td align="left" class="css-text" style="font-size:0px;padding:0 35px;padding-top:20px;padding-bottom:48px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:21px;text-align:left;color:#000000;">Список участников, прошедших отбор в вашем регионе, доступен на нашем сайте в разделе «Города» — «Великий Новгород» — «Полуфиналисты».</div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;padding-bottom:53px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#5C3EAC" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#5C3EAC;" valign="middle">
                        <a href="https://startup-tour.ru/city/velikiy-novgorod/contest-velikij-novgorod" style="display:inline-block;width:492px;background:#5C3EAC;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Полуфиналисты </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/JrTv27f/bg.png" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div style="background:url(https://i.ibb.co/JrTv27f/bg.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;">
    <div style="line-height:0;font-size:0;">
      <table align="center" background="https://i.ibb.co/JrTv27f/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://i.ibb.co/JrTv27f/bg.png) center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                <tr>
                  <td align="left" style="font-size:0px;padding:42px 35px 22px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Только на Startup Tour в Великом Новгороде вы сможете узнать все об особенностях стартапа как проекта! Познакомиться с правовыми нормами, инфраструктурой и методиками стартапа и, конечно, стать участником или свидетелем защиты стартапа.</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 21px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Бонусом за участие станет <b>удостоверение о повышении квалификации</b> от партнера мероприятия —  Новгородского государственного университета имени Ярослава Мудрого.</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 20px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Чтобы принять участие, необходимо зайти в личный кабинет программы и зарегистрироваться:</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 0px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">1. Заполнить заявление и согласие участника курса «Особенности стартапа как проекта»</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 7px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">2. Прикрепить в личном кабинете фото или сканы следующих документов:</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 30px 25px 65px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">
                      <ul>
                        <li>заявление на обучение;</li>
                        <li>согласие на обучение;</li>
                        <li>СНИЛС;</li>
                        <li>паспорт (1 и 5 страницы);</li>
                        <li>документ о среднем профессиональном или высшем образовании.</li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 21px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Подробнее о программе можно узнать на <a href="https://dpo.novsu.ru/" style="color:#D4E511" target="_blank">сайте</a> НовГУ им. Ярослава Мудрого.</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 20px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#FFFFFF;">Успехов в обучении!</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 21px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#D4E511;">Важно!</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 21px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Если вы имеете среднее профессиональное или высшее образование, то удостоверение о повышении квалификации вы получите в течение 2 недель после окончания мероприятия.</div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 40px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Если вы студент и у вас нет профессионального образования, то удостоверение о повышении квалификации вам выдадут при предъявлении документа об образовании после его получения.</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:60px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#FFFFFF;" valign="middle">
                          <a href="https://dpo.novsu.ru/services/kursy/programmy-povysheniya-kvalifikatsii/osobennosti-startapa-kak-proekta-2023/" style="display:inline-block;width:492px;background:#FFFFFF;color:#5C3EAC;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> Программа «Особенности стартапа как проекта» </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:0px 35px 39px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Зарегистрируйте на сайте Стартап-тура 2023 в категории «стартап» — и получите доступ к серии обучающих видеолекций и мастер-классов для технологических предпринимателей Skolkovo Mini MBA.</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:532px;line-height:100%;">
                      <tr>
                        <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:22px;cursor:auto;mso-padding-alt:16px 20px;background:#FFFFFF;" valign="middle">
                          <a href="https://startup-tour.ru/highlights" style="display:inline-block;width:492px;background:#FFFFFF;color:#5C3EAC;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:18.4px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 20px;mso-padding-alt:0px;border-radius:22px;" target="_blank"> самое интересное </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 35px 60px 35px;word-break:break-word;">
                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#FFFFFF;">До встречи на Startup Tour 2023!</div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3C2B69" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div
          style="
          background: #3c2b69;
          background-color: #3c2b69;
          margin: 0px auto;
          max-width: 600px;
        "
  >
    <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #3c2b69; background-color: #3c2b69; width: 100%"
    >
      <tbody>
      <tr>
        <td bgcolor="#3C2B69" style="padding: 15px 20px 10px">
          <table
                  class="flexible"
                  style="margin: 0 auto"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
          >
            <tbody>
            <tr>
              <td width="150" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                    <td class="active" align="center">
                      <a target="blank" href="https://t.me/suv2018">
                        <img
                                src="https://mcusercontent.com/91280479115517037d2abc299/images/89a683e5-0747-39c4-6e6b-de82bd5aed92.png"
                                style="
                                      vertical-align: top;
                                      width: 64px;
                                      height: auto;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 20px;
                                      color: #fff;
                                      font-weight: bold;
                                    "
                                width="64"
                                border="0"
                                alt="telegram"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                            class="t2"
                            align="center"
                            style="
                                  font: 500 18px/20px Arial, Helvetica,
                                    sans-serif;
                                  color: #fff;
                                  padding: 10px 0 0;
                                "
                    >
                      <a
                              style="text-decoration: none; color: #fff"
                              target="blank"
                              href="https://t.me/suv2018"
                      >Startup Tour</a
                      >
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td width="150" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                  <tr>
                    <td class="active" align="center">
                      <a
                              target="blank"
                              href="https://t.me/skolkovolive"
                      >
                        <img
                                src="https://mcusercontent.com/91280479115517037d2abc299/images/89a683e5-0747-39c4-6e6b-de82bd5aed92.png"
                                style="
                                      vertical-align: top;
                                      width: 64px;
                                      height: auto;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 20px;
                                      color: #fff;
                                      font-weight: bold;
                                    "
                                width="64"
                                border="0"
                                alt="telegram"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                            class="t2"
                            align="center"
                            style="
                                  font: 500 18px/20px Arial, Helvetica,
                                    sans-serif;
                                  color: #fff;
                                  padding: 10px 0 0;
                                "
                    >
                      <a
                              style="text-decoration: none; color: #fff"
                              target="blank"
                              href="https://t.me/skolkovolive"
                      >Skolkovo LIVE</a
                      >
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:13px 0 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="justify" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup<br /> Village» и «Nobel Vision. Открытые инновации», а также информационные<br /> письма партнеров «Сколково».</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" style="color:#A5A5A5">Отписаться от рассылки</a></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>