<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Skolkovo. startup-tour.ru. Все о технологическом предпринимательстве. Тольятти. 18 апреля." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-12-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:40px 30px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:36px;text-align:left;color:#000000;">18 АПРЕЛЯ В&nbsp;ТОЛЬЯТТИ ПРОЙДЕТ КОНФЕРЕНЦИЯ СТАРТАП-ТУР!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 25px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">В&nbsp;технопарке <b>«Жигулевская Долина»</b> соберутся представители власти, институтов развития, инвестиционного, научного и&nbsp;бизнес-сообщества.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 41px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">Участники обсудят новые разработки, развитие технологического предпринимательства, получат возможность показать себя и&nbsp;обзавестись полезными связями.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 40px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">ПРОГРАММА:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:13px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">9:00 — 10:00</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Регистрация участников<br/>Приветственный кофе<br/>Осмотр выставочной экспозиции</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:18px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">10:00 — 10:30</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:23px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Официальное открытие Стартап-Тура</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:45px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">10:30 — 11:30</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:26px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Развитие отрасли беспилотных авиационных систем (БАС)</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:146px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:146px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:14px;padding-bottom:10px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:left;color:#1B3DDF;">11:50 — 13:00</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:260px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#1B3DDF;">Инструменты развития новой отрасли</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:37px 30px 0px;">
                                    <a href="https://startup-tour.ru/city/tolyatti/program?utm_medium=email&utm_content=tolyatti&utm_term=2" target="_blank">
                                        <img alt="Нажмите здесь, чтобы посмотреть всю программу" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-7-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:42px 30px 29px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#000000;"><b style="font-size:22px;">Напоминаем:</b><br />до начала мероприятия необходимо <span style="color: #CE294D;font-weight:600;">распечатать бейдж</span> — это ваш пропуск на&nbsp;площадку.<br />Сформированный бейдж вы найдете в&nbsp;личном кабинете на&nbsp;сайте <a href="https://startup-tour.ru/" target="_blank" style="color: #5C3EAC;">startup-tour.ru</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <a href="https://startup-tour.ru/login?utm_medium=email&utm_content=tolyatti&utm_term=2" target="_blank">
                                        <img alt="Нажмите здесь, чтобы распечатать бейдж" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-5-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:341px;width:100%;font-size:13px;" width="341" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:40px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:36px;text-align:left;color:#000000;">КОНКУРС ЛУЧШИХ СТАРТАПОВ СТРАНЫ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 40px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">Участники будут представлять свой проект признанным экспертам в&nbsp;области технологий и&nbsp;развития бизнеса, смогут побороться за&nbsp;денежный приз в&nbsp;размере <b>300 000 рублей.</b> Многие найдут инвестора и&nbsp;партнеров и&nbsp;получат призы от&nbsp;партнеров <b>Стартап-тура.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 40px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:27px;text-align:left;color:#000000;">Полуфиналисты скоро будут опубликованы на&nbsp;сайте.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 40px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;max-width:513px;width:100%;">ПРЕЗЕНТУЙТЕ СВОЙ СТАРТАП НА&nbsp;ОНЛАЙН-ВЫСТАВКЕ!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 42px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">Если вы хотите найти потенциальных клиентов, партнеров и&nbsp;инвесторов, а&nbsp;также получить поддержку в&nbsp;инновационном и&nbsp;научном сообществе, то&nbsp;подавайте заявку на&nbsp;онлайн-выставку технологических проектов Стартап-тура!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 31px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">КАК СТАТЬ УЧАСТНИКОМ ВЫСТАВКИ:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">1. Зарегистрируйтесь на&nbsp;нашем сайте.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">2. Заполните профиль участника и&nbsp;поставьте галочку <b>«Хочу подать заявку на&nbsp;участие в&nbsp;онлайн-выставке».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">3. В&nbsp;личном кабинете откройте раздел «Выставка», заполните анкету о&nbsp;вашем проекте и&nbsp;подайте заявку<br/><b>до 28 апреля.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 10px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">4. Дождитесь подтверждения от&nbsp;организационного комитета.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 29px 31px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">5. Если ваш проект пройдет модерацию и&nbsp;будет одобрен, то&nbsp;он появится в&nbsp;разделе <b>«Выставка».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <a href="https://startup-tour.ru/exhibitors?utm_medium=email&utm_content=tolyatti&utm_term=2" target="_blank">
                                        <img alt="Нажмите здесь, чтобы участвовать" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-7-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="Ждем вас в&nbsp;Тольятти!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-12-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3769FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3769FF;background-color:#3769FF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3769FF;background-color:#3769FF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:17px 30px 4px;">
                                    <div style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#FFFFFF;">Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:19px;">
                                    <div style="font-family:Arial, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#FFFFFF;"><a href="$[unsubscribe_url]" style="color:inherit;">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>