<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      a img {
        border: none;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }
      td {
        text-decoration: none;
      }
      a {
        outline: none;
        color: #fa5151;
        text-decoration: underline;
      }
      .highlight-phone {
        color: inherit;
        border: none;
      }
      .nl span,
      .nl a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      .h-u a {
        text-decoration: none;
      }
      .h-u a:hover {
        text-decoration: underline !important;
      }
      .btn-01:hover {
        background-color: #e8e7e6 !important;
      }
      .active a:hover {
        opacity: 0.8;
      }
      .btn-01,
      .active a {
        transition: all 0.3s ease;
      }
      ul {
        margin: 0 0 0 20px;
        padding: 0;
      }
      img + div {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        opacity: 0 !important;
      }
      @media only screen and (max-width: 375px) and (min-width: 374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media only screen and (max-width: 414px) and (min-width: 413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media only screen and (max-width: 500px) {
        /* default style */
        .flexible {
          width: 100% !important;
        }
        .img-flex img {
          width: 100% !important;
          height: auto !important;
        }
        .table-holder {
          display: table !important;
          width: 100% !important;
        }
        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }
        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
        }
        .hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .db {
          display: block !important;
        }
        .tc {
          margin: 0 auto !important;
          float: none !important;
        }
        .ac {
          text-align: center !important;
        }
        .h-0 {
          height: 0 !important;
        }
        .p-0 {
          padding: 0 !important;
        }
        .p-20 {
          padding: 20px !important;
        }
        .p-30 {
          padding: 30px !important;
        }
        .plr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .plr-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .plr-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .pt-20 {
          padding-top: 20px !important;
        }
        .pt-30 {
          padding-top: 30px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-30 {
          padding-bottom: 30px !important;
        } /* custom style */
        .t1 {
          font-size: 15px !important;
          line-height: 20px !important;
        }
        .t2 {
          font-size: 12px !important;
          line-height: 16px !important;
        }
        .h1 {
          font-size: 20px !important;
          line-height: 26px !important;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#fafafa"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <table
      class="gmail-fix"
      bgcolor="#fafafa"
      width="100%"
      style="min-width: 320px"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td
                style="
                  display: none;
                  font-size: 0;
                  line-height: 0;
                  width: 0;
                  height: 0;
                  padding: 0;
                "
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="flexible"
            width="600"
            align="center"
            style="margin: 0 auto"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td bgcolor="#ffffff">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://i.ibb.co/d6nZSS7/title-img.png"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt="Памятка участнику Startup&nbsp;Tour&nbsp;2023в&nbsp;Перми"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td class="plr-20" style="padding: 40px 35px">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            style="
                              font: 700 27px/33px Arial, Helvetica, sans-serif;
                              color: #000;
                              padding: 0 0 20px;
                            "
                          >
                            ДОРОГИЕ ГОСТИ И УЧАСТНИКИ!
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font: 18px/22px Arial, Helvetica, sans-serif;
                              color: #000;
                            "
                          >
                            Startup Tour 2023 состоится <b>7&nbsp;апреля</b>.
                            <br />
                            Официальное открытие начнется в&nbsp;<b
                              >10:00 в Технопарке <br />Morion Digital</b
                            >
                            по&nbsp;адресу: <br />
                            <b>г. Пермь, ш. Космонавтов, 111, корпус 10.</b>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://i.ibb.co/zsqDDC4/card.png"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td class="plr-20" style="padding: 40px 35px 40px">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            style="
                              font: 18px/22px Arial, Helvetica, sans-serif;
                              color: #000;
                              padding: 0 0 40px;
                            "
                          >
                            Ознакомиться с программой мероприятия можно
                            на&nbsp;сайте
                            <a
                              href="https://startup-tour.ru/"
                              target="_blank"
                              style="text-decoration: underline; color: #5c3eac"
                              >startup-tour.ru</a
                            >
                            в&nbsp;разделе
                            <b>«Города» — «Пермь» — «Программа».</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 50px">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  class="t1"
                                  align="center"
                                  style="
                                    font: bold 16px/18px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    mso-padding-alt: 16px 30px;
                                    border-radius: 35px;
                                  "
                                  bgcolor="#5C3EAC"
                                >
                                  <a
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #fff;
                                      display: block;
                                      padding: 16px 30px;
                                      border-radius: 22px;
                                    "
                                    href="https://startup-tour.ru/city/perm/program?utm_source=email_in&utm_medium=letter&utm_campaign=4"
                                    >ПРОГРАММА</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font: 18px/22px Arial, Helvetica, sans-serif;
                              color: #000;
                              padding: 0 0 40px;
                            "
                          >
                            Напоминаем: до начала мероприятия необходимо
                            <b style="color: #e20e18">распечатать бейдж</b> —
                            это ваш&nbsp;пропуск на&nbsp;площадку.
                            Сформированный бейдж вы найдете в&nbsp;личном
                            кабинете на &nbsp;cайте
                            <a
                              href="https://startup-tour.ru/"
                              target="_blank"
                              style="text-decoration: underline; color: #5c3eac"
                              >startup-tour.ru</a
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td
                                  class="t1"
                                  align="center"
                                  style="
                                    font: bold 16px/18px Arial, Helvetica,
                                      sans-serif;
                                    color: #fff;
                                    mso-padding-alt: 16px 30px;
                                    border-radius: 35px;
                                  "
                                  bgcolor="#CE294D"
                                >
                                  <a
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #fff;
                                      display: block;
                                      padding: 16px 30px;
                                      border-radius: 22px;
                                    "
                                    href="https://startup-tour.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=4"
                                    >РАСПЕЧАТАТЬ БЕЙДЖ</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://i.ibb.co/qYbzkFx/bg-img1.png"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <a
                        target="blank"
                        href="https://startup-tour.ru/city/perm/perm-semifinalists?utm_source=email_in&utm_medium=letter&utm_campaign=4"
                        ><img
                          src="https://mcusercontent.com/91280479115517037d2abc299/images/b8e2baf7-3a5d-4bcc-d15a-434ec12ee5d0.jpg"
                          style="
                            vertical-align: top;
                            width: 600px;
                            height: auto;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            color: #fff;
                            font-weight: bold;
                          "
                          width="600"
                          border="0"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://i.ibb.co/f99vyw9/bg-img-2.png"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <a
                        target="blank"
                        href="https://startup-tour.ru/city/perm/program?utm_source=email_in&utm_medium=letter&utm_campaign=4"
                        ><img
                          src="https://mcusercontent.com/91280479115517037d2abc299/images/2b7f1ffc-0964-e425-7a06-59fceab9bba7.jpg"
                          style="
                            vertical-align: top;
                            width: 600px;
                            height: auto;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            color: #fff;
                            font-weight: bold;
                          "
                          width="600"
                          border="0"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://mcusercontent.com/91280479115517037d2abc299/images/2bbff4fa-6822-7a53-b6a1-8b3492716fc3.jpg"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <a
                        target="blank"
                        href="https://startup-tour.ru/city/perm/perm-semifinalists?utm_source=email_in&utm_medium=letter&utm_campaign=4"
                        ><img
                          src="https://mcusercontent.com/91280479115517037d2abc299/images/1011aa39-73f7-712e-d5d3-a66b7656df49.jpg"
                          style="
                            vertical-align: top;
                            width: 600px;
                            height: auto;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            color: #fff;
                            font-weight: bold;
                          "
                          width="600"
                          border="0"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://mcusercontent.com/91280479115517037d2abc299/images/26b6575a-1c36-df0a-790e-de5a228d4c9d.jpg"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <a
                        target="blank"
                        href="https://startup-tour.ru/highlights"
                        ><img
                          src="https://mcusercontent.com/91280479115517037d2abc299/images/8e8928c1-6067-ab5e-58e4-5fde6a428948.jpg"
                          style="
                            vertical-align: top;
                            width: 600px;
                            height: auto;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            color: #fff;
                            font-weight: bold;
                          "
                          width="600"
                          border="0"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="img-flex">
                      <img
                        src="https://i.ibb.co/3zr053j/bg-img-3.png"
                        style="
                          vertical-align: top;
                          width: 600px;
                          height: auto;
                          font-family: Arial, Helvetica, sans-serif;
                          font-size: 20px;
                          color: #fff;
                          font-weight: bold;
                        "
                        width="600"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#3C2B69" style="padding: 15px 20px 10px">
                <table
                  class="flexible"
                  style="margin: 0 auto"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td width="150" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active" align="center">
                            <a target="blank" href="https://t.me/suv2018">
                              <img
                                src="https://mcusercontent.com/91280479115517037d2abc299/images/89a683e5-0747-39c4-6e6b-de82bd5aed92.png"
                                style="
                                  vertical-align: top;
                                  width: 64px;
                                  height: auto;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 20px;
                                  color: #fff;
                                  font-weight: bold;
                                "
                                width="64"
                                border="0"
                                alt="telegram"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="t2"
                            align="center"
                            style="
                              font: 500 18px/20px Arial, Helvetica, sans-serif;
                              color: #fff;
                              padding: 10px 0 0;
                            "
                          >
                            <a
                              style="text-decoration: none; color: #fff"
                              target="blank"
                              href="https://t.me/suv2018"
                              >Startup Tour</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active" align="center">
                            <a target="blank" href="https://t.me/skolkovolive">
                              <img
                                src="https://mcusercontent.com/91280479115517037d2abc299/images/89a683e5-0747-39c4-6e6b-de82bd5aed92.png"
                                style="
                                  vertical-align: top;
                                  width: 64px;
                                  height: auto;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 20px;
                                  color: #fff;
                                  font-weight: bold;
                                "
                                width="64"
                                border="0"
                                alt="telegram"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="t2"
                            align="center"
                            style="
                              font: 500 18px/20px Arial, Helvetica, sans-serif;
                              color: #fff;
                              padding: 10px 0 0;
                            "
                          >
                            <a
                              style="text-decoration: none; color: #fff"
                              target="blank"
                              href="https://t.me/skolkovolive"
                              >Skolkovo LIVE</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                class="plr-20"
                style="padding: 30px 30px 30px"
              >
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            style="
                              font: 14px/16px Arial, Helvetica, sans-serif;
                              color: #a5a5a5;
                              text-align: justify;
                              padding: 0 0 20px;
                            "
                          >
                            Вы получили эту рассылку, так как подписаны на
                            рассылки от «Сколково Форум», посвященные конкурсам
                            и мероприятиям «Startup Tour», «Startup Village» и
                            «Nobel Vision. Открытые инновации», а&nbsp;также
                            информационные письма партнеров «Сколково».
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              font: 14px/16px Arial, Helvetica, sans-serif;
                              color: #a5a5a5;
                            "
                          >
                            <a
                              style="text-decoration: underline; color: #a5a5a5"
                              href="$[unsubscribe_url]"
                              >Отписаться от рассылки</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
