<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <title></title> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1"/> <style type="text/css"> #outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}table, td{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}p{display: block; margin: 13px 0;}</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width: 100% !important;}</style><![endif]--> <style type="text/css"> @media only screen and (min-width: 480px){.mj-column-per-100{width: 100% !important; max-width: 100%;}.mj-column-px-107{width: 107px !important !important; max-width: 107px !important;}.mj-column-px-121{width: 121px !important !important; max-width: 121px !important;}}</style> <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100{width: 100% !important; max-width: 100%;}.moz-text-html .mj-column-px-107{width: 107px !important !important; max-width: 107px !important;}.moz-text-html .mj-column-px-121{width: 121px !important !important; max-width: 121px !important;}</style> <style type="text/css"> @media only screen and (max-width: 480px){table.mj-full-width-mobile{width: 100% !important;}td.mj-full-width-mobile{width: auto !important;}}</style> <style type="text/css"> span{font-weight: 700;}.purple-link{color: #5c3eac; font-weight: 700;}.red-span{color: #e20e18;}.yellow-span{color: #d4e511;}.unsubscribe-url{color: #a5a5a5;}@media (max-width: 600px){.startup-tour{max-width: 18% !important; width: 18% !important; padding-right: 10px !important;}}</style> </head> <body style="word-spacing: normal; background-color: #ffffff"> <div style="background-color: #ffffff"> <div style="margin: 0px auto; max-width: 600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" > <tbody> <tr> <td style=" direction: ltr; font-size: 0px; padding: 0; text-align: center; " > <div class="mj-column-per-100 mj-outlook-group-fix" style=" font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tbody> <tr> <td align="center" class="css-image" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " > <tbody> <tr> <td style="width: 600px"> <img alt="Hero cover" height="auto" src="https://i.ibb.co/d6nZSS7/title-img.png" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; " width="600"/> </td></tr></tbody> </table> </td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-top: 40px; padding-bottom: 24px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 27px; font-weight: 700; line-height: 31px; text-align: left; text-transform: uppercase; color: #000000; " > Дорогие гости и участники! </div></td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 40px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; text-align: left; color: #000000; " > Startup Tour 2023 состоится <span>7 апреля</span ><br/> Официальное открытие начнется в<span> 10:00 в Технопарке<br/> Morion Digital </span >по адресу:<br/><span> г. Пермь, ш. Космонавтов, 111, корпус 10.</span > </div></td></tr><tr> <td align="center" style=" font-size: 0px; padding: 0; padding-bottom: 40px; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " > <tbody> <tr> <td style="width: 600px"> <img alt="Карта расположения места" height="auto" src="https://i.ibb.co/zsqDDC4/card.png" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; " width="600"/> </td></tr></tbody> </table> </td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 40px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; text-align: left; color: #000000; " > Ознакомиться с программой мероприятия можно на сайте <a href="startup-tour.ru" class="purple-link" >startup-tour.ru</a > в разделе <span>«Города» — «Пермь» — «Программа».</span> </div></td></tr><tr> <td align="center" vertical-align="middle" class="css-button" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; width: 532px; line-height: 100%; " > <tr> <td align="center" bgcolor="#5C3EAC" role="presentation" style=" border: none; border-radius: 22px; cursor: auto; mso-padding-alt: 16px 20px; background: #5c3eac; " valign="middle" > <a href="https://startup-tour.ru/city/perm/program?utm_source=email_in&utm_medium=letter&utm_campaign=4" style=" display: inline-block; width: 492px; background: #5c3eac; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 18.4px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 16px 20px; mso-padding-alt: 0px; border-radius: 22px; " target="_blank" > Программа </a> </td></tr></table> </td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-top: 40px; padding-bottom: 40px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; text-align: left; color: #000000; " > Напоминаем: до начала мероприятия необходимо <span class="red-span">распечатать бейдж</span> — это ваш пропуск на площадку. Сформированный бейдж вы найдете в личном кабинете на сайте <a href="startup-tour.ru" class="purple-link" >startup-tour.ru</a > </div></td></tr><tr> <td align="center" vertical-align="middle" class="css-button" style=" font-size: 0px; padding: 0; padding-bottom: 40px; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; width: 532px; line-height: 100%; " > <tr> <td align="center" bgcolor="#CE294D" role="presentation" style=" border: none; border-radius: 22px; cursor: auto; mso-padding-alt: 16px 20px; background: #ce294d; " valign="middle" > <a href="https://startup-tour.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=4" style=" display: inline-block; width: 492px; background: #ce294d; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 18.4px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 16px 20px; mso-padding-alt: 0px; border-radius: 22px; " target="_blank" > Распечатать бейдж </a> </td></tr></table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style=" background: url(https://i.ibb.co/jzSDH07/bg.png) center top / auto repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 600px; " > <div style="line-height: 0; font-size: 0"> <table align="center" background="https://i.ibb.co/jzSDH07/bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background: url(https://i.ibb.co/jzSDH07/bg.png) center top / auto repeat; background-position: center top; background-repeat: repeat; background-size: cover; width: 100%; " > <tbody> <tr> <td style=" direction: ltr; font-size: 0px; padding: 0; text-align: center; " > <div class="mj-column-per-100 mj-outlook-group-fix" style=" font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tbody> <tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-top: 43px; padding-bottom: 22px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > В рамках события пройдет конкурс стартапов. Финалистов ждут подарки от партнеров и другие возможности для проектов, а победитель получит денежный приз в размере 300 000 рублей. </div></td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 48px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Список участников, прошедших отбор в вашем регионе, доступен на нашем сайте в разделе «Города» — «Пермь» — «Полуфиналисты». </div></td></tr><tr> <td align="center" vertical-align="middle" class="css-button" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; width: 532px; line-height: 100%; " > <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style=" border: none; border-radius: 22px; cursor: auto; mso-padding-alt: 16px 20px; background: #ffffff; " valign="middle" > <a href="https://startup-tour.ru/city/perm/perm-semifinalists?utm_source=email_in&utm_medium=letter&utm_campaign=4" style=" display: inline-block; width: 492px; background: #ffffff; color: #5c3eac; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 18.4px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 16px 20px; mso-padding-alt: 0px; border-radius: 22px; " target="_blank" > Полуфиналисты </a> </td></tr></table> </td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-top: 40px; padding-bottom: 23px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Полуфинал конкурса Startup Tour CreativeTECH Пермь состоится 7 апреля. </div></td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 45px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Время и кабинет, в котором будет проводиться конкурс по вашей номинации, смотрите на сайте. </div></td></tr><tr> <td align="center" vertical-align="middle" class="css-button" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; width: 532px; line-height: 100%; " > <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style=" border: none; border-radius: 22px; cursor: auto; mso-padding-alt: 16px 20px; background: #ffffff; " valign="middle" > <a href="https://startup-tour.ru/city/perm/program?utm_source=email_in&utm_medium=letter&utm_campaign=4" style=" display: inline-block; width: 492px; background: #ffffff; color: #5c3eac; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 18.4px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 16px 20px; mso-padding-alt: 0px; border-radius: 22px; " target="_blank" > Расписание </a> </td></tr></table> </td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-top: 48px; padding-bottom: 23px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Убедительно просим приезжать на площадку за полчаса до начала конкурса по вашей номинации. </div></td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 23px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Для прохода на площадку будет необходимо предъявить <span class="yellow-span" >бейдж, который нужно заранее распечатать.</span > Он находится в личном кабинете на сайте Startup Tour 2023. </div></td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 23px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Не забудьте взять с собой флешку с презентацией проекта. Тайминг выступления: 5 мин. презентация и 5 мин. вопросы/комментарий жюри. </div></td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-bottom: 41px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Очередность выступления на конкурсе будет соответствовать списку полуфиналистов, который вывешен на сайте. </div></td></tr><tr> <td align="center" vertical-align="middle" class="css-button" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; width: 532px; line-height: 100%; " > <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style=" border: none; border-radius: 22px; cursor: auto; mso-padding-alt: 16px 20px; background: #ffffff; " valign="middle" > <a href="https://startup-tour.ru/city/perm/perm-semifinalists?utm_source=email_in&utm_medium=letter&utm_campaign=4" style=" display: inline-block; width: 492px; background: #ffffff; color: #5c3eac; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 18.4px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 16px 20px; mso-padding-alt: 0px; border-radius: 22px; " target="_blank" > Очередность выступлений </a> </td></tr></table> </td></tr><tr> <td align="left" class="css-text" style=" font-size: 0px; padding: 0 35px; padding-top: 48px; padding-bottom: 50px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 23px; text-align: left; color: #ffffff; " > Зарегистрируйтесь на сайте Стартап-тура 2023 в категории «стартап» — и получите доступ к серии обучающих видеолекций и мастер-классов для технологических предпринимателей Skolkovo Mini MBA. </div></td></tr><tr> <td align="center" vertical-align="middle" class="css-button" style=" font-size: 0px; padding: 0; padding-bottom: 159px; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: separate; width: 532px; line-height: 100%; " > <tr> <td align="center" bgcolor="#FFFFFF" role="presentation" style=" border: none; border-radius: 22px; cursor: auto; mso-padding-alt: 16px 20px; background: #ffffff; " valign="middle" > <a href="https://startup-tour.ru/highlights" style=" display: inline-block; width: 492px; background: #ffffff; color: #5c3eac; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 18.4px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 16px 20px; mso-padding-alt: 0px; border-radius: 22px; " target="_blank" > самое интересное </a> </td></tr></table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></div><div style=" background: #3c2b69; background-color: #3c2b69; margin: 0px auto; max-width: 600px; " > <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #3c2b69; background-color: #3c2b69; width: 100%" > <tbody> <tr> <td style=" direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0; padding-top: 10px; text-align: center; " > <div class="mj-column-px-107 mj-outlook-group-fix startup-tour" style=" font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; max-width: 20%; padding-right: 36px !important; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" > <tbody> <tr> <td style="vertical-align: middle; padding-bottom: 10px" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" > <tbody> <tr> <td align="center" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " > <tbody> <tr> <td style="width: 107px"> <a href="https://t.me/suv2018" target="_blank" > <img alt="Startup tour TG icon" height="auto" src="https://i.ibb.co/LhtY5Tm/startup-tour.png" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; " width="107"/> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><div class="mj-column-px-121 mj-outlook-group-fix" style=" font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 20%; max-width: 20%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" > <tbody> <tr> <td style="vertical-align: middle; padding-bottom: 10px" > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" > <tbody> <tr> <td align="center" style=" font-size: 0px; padding: 0; word-break: break-word; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; border-spacing: 0px; " > <tbody> <tr> <td style="width: 121px"> <a href="https://t.me/skolkovolive" target="_blank" > <img alt="Skolkovo Live TG icon" height="auto" src="https://i.ibb.co/5xx6fK8/skolkovo-live.png" style=" border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; " width="121"/> </a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </div><div style="margin: 0px auto; max-width: 600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%" > <tbody> <tr> <td style=" direction: ltr; font-size: 0px; padding: 13px 0 0; text-align: center; " > <div class="mj-column-per-100 mj-outlook-group-fix" style=" font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; " > <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%" > <tbody> <tr> <td align="justify" style=" font-size: 0px; padding: 0 53px 34px 47px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; text-align: justify; color: #a5a5a5; " > Вы получили эту рассылку, так как подписаны на рассылки от «Сколково<br/>Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup<br/> Village» и «Nobel Vision. Открытые инновации», а также информационные<br/> письма партнеров «Сколково». </div></td></tr><tr> <td align="center" style=" font-size: 0px; padding: 0 53px 34px 47px; word-break: break-word; " > <div style=" font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 16px; text-align: center; color: #a5a5a5; " > <a href="https://sailplay.ru/spanel/#/" class="unsubscribe-url" >Отписаться от рассылки</a > </div></td></tr></tbody> </table> </div></td></tr></tbody> </table> </div></div></body></html>