<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Roboto Flex, Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" background-color="#18191A" />
      <mj-class
        name="titleText"
        padding="0px 40px 0px 40px"
        font-weight="900"
        font-size="24px"
        line-height="36px"
        color="#FFFFFF"
        font-style="italic"
        text-transform="uppercase"
      />
      <mj-class
        name="contentText"
        padding="0px 40px 0px 40px"
        font-weight="600"
        font-size="15px"
        line-height="20px"
        color="#FFFFFF"
      />
      <mj-class name="hero-image" padding="0" width="640px" />
      <mj-class
        name="button"
        border-radius="0"
        padding="0"
        inner-padding="6px 20px"
        font-style="italic"
        font-weight="900"
        font-size="24px"
        line-height="36px"
        text-transform="uppercase"
      />
      <mj-class name="footer" padding="36px 0 0" />
      <mj-class
        name="footer__text"
        padding="0 53px 34px 47px"
        font-weight="400"
        font-size="14px"
        line-height="16px"
        color="rgba(255, 255, 255, 0.5)"
      />
    </mj-attributes>
    <mj-style> </mj-style>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/N1wSH20/hero-img.png"
          alt="Title image"
        />
        <mj-text
          mj-class="titleText"
          padding-top="51px"
          padding-bottom="11px"
          text-transform="initial"
          >Дорогие участники и гости!</mj-text
        >
        <mj-text mj-class="contentText" padding-top="10px" padding-bottom="25px"
          ><span style="color: #ff8263">Конференция Wildberries Day 2023 </span
          >с участием<br />предпринимателей и лидеров технологических
          компаний<br />состоится 7 апреля в Технопарке «Сколково» по адресу:<br /><span
            style="color: #ff8263"
          >
            Москва, Большой бульвар, 42, строение 1.</span
          >
        </mj-text>
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/4JRKwL0/cart.png"
          alt="Карта расположения"
        />
        <mj-text mj-class="contentText" padding-top="30px" padding-bottom="25px"
          >Выберите удобный способ проезда. До Технопарка «Сколково» можно
          добраться на личном автомобиле, такси, каршеринге, автобусе или
          электричке. 
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://sk.ru/transport/?utm_source=email_in&utm_medium=letter&utm_campaign=5"
          width="520px"
          background-color="#FF037E"
          css-class="css-button"
          padding-bottom="41px"
          >Как добраться?</mj-button
        >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/BBVtdn6/bg-img.png"
          alt="Информация о бейдже"
        />
        <mj-text mj-class="contentText" padding-top="30px" padding-bottom="30px"
          >Не пропустите эксклюзивные выступления экспертов о бизнесе,
          технологиях, науке и трендах будущего!
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=5#program"
          width="520px"
          background-color="#FF037E"
          css-class="css-button"
          padding-bottom="34px"
          >Все спикеры</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column>
        <mj-text mj-class="titleText" padding-bottom="20px">
          Основные темы конференции
        </mj-text>
        <mj-image
          padding="0"
          width="520px"
          src="https://i.ibb.co/hsMRgFX/list.png"
          alt="Список основных тем"
        />
        <mj-button
          mj-class="button"
          href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=5#program"
          width="520px"
          background-color="#5A08E4"
          padding-bottom="42px"
          padding-top="40px"
          css-class="css-button"
          >Программа</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          href="https://t.me/wbdaychat"
          src="https://i.ibb.co/gz2gK9s/telegram-icon.png"
          alt="WBDay Telegram Icon"
          width="25px"
          padding-bottom="31px"
        />

        <mj-text
          font-weight="900"
          font-size="24px"
          line-height="36px"
          align="center"
          color="#FFFFFF"
          padding-bottom="15px"
          font-style="italic"
          >До встречи <br />
          на конференции!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer" background-color="#18191A">
      <mj-column>
        <mj-text mj-class="footer__text" align="justify">
          Вы получили эту рассылку, так как подписаны на рассылки от
          «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup
          Tour», «Startup<br />
          Village» и «Nobel Vision. Открытые инновации», а также
          информационные<br />
          письма партнеров «Сколково».
        </mj-text>
        <mj-text mj-class="footer__text" align="center">
          <a
            style="color: rgba(255, 255, 255, 0.5)"
            href="$[unsubscribe_url]"
            class="unsubscribe-url"
            >Отписаться от рассылки</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
