<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #18191a;
          background-color: #18191a;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #18191a; background-color: #18191a; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Title image"
                                    height="auto"
                                    src="https://i.ibb.co/fDdN6T4/hero-img.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            padding-top: 40px;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 20px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            <span style="color: #ff8a00"
                              >Конференция Wildberries Day 2023 </span
                            >стартует через несколько<br />часов в Технопарке
                            «Сколково» по адресу:<span style="color: #ff8a00">
                              Москва, Большой бульвар, 42, строение 1.</span
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Карта расположения"
                                    height="auto"
                                    src="https://i.ibb.co/h8GyZ8C/cart.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            padding-top: 30px;
                            padding-bottom: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 20px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Выберите удобный способ проезда. До Технопарка
                            «Сколково» можно добраться на личном автомобиле,
                            такси, каршеринге, автобусе или электричке.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 20px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Обращаем внимание, что личный транспорт можно
                            оставить на перехватывающих платных парковках.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="css-button"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 520px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#FF037E"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 0;
                                  cursor: auto;
                                  font-style: italic;
                                  mso-padding-alt: 6px 20px;
                                  background: #ff037e;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://sk.ru/transport/?utm_source=email_in&utm_medium=letter&utm_campaign=7"
                                  style="
                                    display: inline-block;
                                    width: 480px;
                                    background: #ff037e;
                                    color: #ffffff;
                                    font-family: Roboto Flex, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 24px;
                                    font-style: italic;
                                    font-weight: 900;
                                    line-height: 36px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 6px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 0;
                                  "
                                  target="_blank"
                                >
                                  Как добраться?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="До начала конференции необходимо пройти регистрацию и получить бейдж, поэтому просим вас приехать заранее. Регистрация участников начнется в 10:00 на первом этаже Технопарка «Сколково». Официальное открытие конференции — в 11:00 на третьем этаже в зале «Казан»."
                                    height="auto"
                                    src="https://i.ibb.co/RPHpzkq/bg-img.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            padding-top: 50px;
                            padding-bottom: 30px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 20px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Совсем скоро наши эксперты — представители
                            технологического, научного и бизнес-сообществ —
                            поделятся с вами уникальной информацией об
                            инновационных разработках, научных и бизнес-трендах!
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 50px 40px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 36px;
                              font-style: italic;
                              font-weight: 400;
                              line-height: 38px;
                              text-align: left;
                              text-transform: uppercase;
                              color: #00deff;
                            "
                          >
                            Rocket science
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 18px;
                              text-align: left;
                              color: #ff8a00;
                            "
                          >
                            Как устроен поиск Wildberries
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 12px;
                              font-weight: 600;
                              line-height: 16px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Игорь Гордиенко, руководитель Поиска и Каталога
                            Wildberries, расскажет как научить поисковую систему
                            обрабатывать даже запросы, которые плохо
                            сформулированы.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 50px 40px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 36px;
                              font-style: italic;
                              font-weight: 400;
                              line-height: 38px;
                              text-align: left;
                              text-transform: uppercase;
                              color: #f200ff;
                            "
                          >
                            FUTURE TECH
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 18px;
                              text-align: left;
                              color: #ff8a00;
                            "
                          >
                            Большие нейросетевые модели: успехи и проблемы
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 12px;
                              font-weight: 600;
                              line-height: 16px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Иван Оселедец, директор центра технологий ИИ
                            «Сколтеха», профессор РАН, расскажет как развиваются
                            нейросетевые модели и с какими сложностями
                            сталкиваются ученые и практики в этой области.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 50px 40px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 36px;
                              font-style: italic;
                              font-weight: 400;
                              line-height: 38px;
                              text-align: left;
                              text-transform: uppercase;
                              color: #66ffa4;
                            "
                          >
                            BUSINESS
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 10px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 15px;
                              font-weight: 600;
                              line-height: 18px;
                              text-align: left;
                              color: #ff8a00;
                            "
                          >
                            Как создать миллиардную частную космическую компанию
                            в РФ — история SR Space
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 40px 0px 40px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 12px;
                              font-weight: 600;
                              line-height: 16px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            Игорь Кожелин, сооснователь частной космической
                            технологической компании SR Data, поделится, каково
                            это, создать частную космическую компанию в России и
                            согласовать запуск космической ракеты.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          class="css-button"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 60px;
                            padding-bottom: 100px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 520px;
                              line-height: 100%;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#5A08E4"
                                role="presentation"
                                style="
                                  border: none;
                                  border-radius: 0;
                                  cursor: auto;
                                  font-style: italic;
                                  mso-padding-alt: 6px 20px;
                                  background: #5a08e4;
                                "
                                valign="middle"
                              >
                                <a
                                  href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=7#program"
                                  style="
                                    display: inline-block;
                                    width: 480px;
                                    background: #5a08e4;
                                    color: #ffffff;
                                    font-family: Roboto Flex, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 24px;
                                    font-style: italic;
                                    font-weight: 900;
                                    line-height: 36px;
                                    margin: 0;
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    padding: 6px 20px;
                                    mso-padding-alt: 0px;
                                    border-radius: 0;
                                  "
                                  target="_blank"
                                >
                                  Программа
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 40px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 25px">
                                  <a
                                    href="https://t.me/wbdaychat"
                                    target="_blank"
                                  >
                                    <img
                                      alt="WBDay Telegram Icon"
                                      height="auto"
                                      src="https://i.ibb.co/gz2gK9s/telegram-icon.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="25"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 24px;
                              font-style: italic;
                              font-weight: 900;
                              line-height: 36px;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            Встречаемся в Технопарке<br />«Сколково»
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="justify"
                          style="
                            font-size: 0px;
                            padding: 0 53px 34px 47px;
                            padding-top: 50px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: justify;
                              color: rgba(255, 255, 255, 0.5);
                            "
                          >
                            Вы получили эту рассылку, так как подписаны на
                            рассылки от «Сколково<br />Форум», посвященные
                            конкурсам и мероприятиям «Startup Tour», «Startup<br />
                            Village» и «Nobel Vision. Открытые инновации», а
                            также информационные<br />
                            письма партнеров «Сколково».
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0 53px 34px 47px;
                            padding-bottom: 50px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Roboto Flex, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 16px;
                              text-align: center;
                              color: rgba(255, 255, 255, 0.5);
                            "
                          >
                            <a
                              style="color: rgba(255, 255, 255, 0.5)"
                              href="$[unsubscribe_url]"
                              class="unsubscribe-url"
                              >Отписаться от рассылки</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
