<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;">
<div style="background-color:#000000;max-width:600px;margin: 0 auto;padding-top:1px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;margin-top:32px;margin-bottom:2px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 20px 24px 34px">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:367px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:367px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:138px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:20px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:20px;">Дайджест / Ноябрь</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:96px;">
                                                <img alt="Логотип" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="96" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:5px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:32px;font-weight:700;line-height:100%;text-align:left;color:#000000;">Новое в&nbsp;Telegram за ноябрь:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding-top:8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:56px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;margin-bottom:47px;border-top-left-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:33px 10px 0px 33px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:327px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:327px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:100%;text-align:left;color:#000000;">Привет!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:104%;text-align:left;color:#000000;max-width:294px;width:100%;"><b>Итак, мы на финишной прямой:</b> еще пара уикендов и&nbsp;наступит рекламная пауза, вы готовы?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;max-width:294px;width:100%;">Но это все будет чуть позже, а&nbsp;пока давайте посмотрим на итоги ноября в&nbsp;Telegram, разберем черные пятницы и&nbsp;новые фичи.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;max-width:294px;width:100%;">Let’s go!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:143px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:140%;text-align:left;color:#000000;">Владимир Балашов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;">Product Director, Nativity Tech</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:9px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:15px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:15px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="15">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left:3px;padding-top:1px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:3px;padding-top:1px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;"><a href="https://t.me/moreadv" target="_blank" style="color:#000000">@moreadv</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#1D1D1D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1D1D1D;background-color:#1D1D1D;margin:0px auto;max-width:520px;border-radius:20px;margin-bottom:39px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:203px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:203px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:27px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:98px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:98px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:88px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;"> Sponsored </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-top:5px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:42px;">
                                                    <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="42" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:14px;padding-bottom:23px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;"><b>Nativity</b> — платформа таргетированной рекламы в&nbsp;лучших Telegram-каналах с&nbsp;programmatic-подходом.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;"><a href="https://promo.nativity.tech/" target="_blank" style="color:#FFFFFF; font-style:italic">Перейти на сайт</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:281px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:520px;border-radius:20px;margin-bottom:38px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 3px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:397px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:397px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;padding-right:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;line-height:100%;text-align:left;color:#000000;max-width:297px;width:100%;">Новости индустрии за&nbsp;4 минуты</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:14px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:87px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0 21px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:280px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:280px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:119%;text-align:left;color:#000000;max-width:257px;width:100%;">Telegram рекомендующий и&nbsp;реагирующий:<br/>Главные обновления на платформе в&nbsp;ноябре</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;">В ноябре в&nbsp;<b>Telegram</b> открылся портал к&nbsp;новым фичам. На платформе появились рекомендации, как в&nbsp;стриминговых сервисах. Только в&nbsp;подборке каналы, похожие на тот, на который подписаны пользователи. Интересно, по какому принципу каналы будут попадать в&nbsp;подборку? Мы пока рассматриваем это как очередную возможность для более точечного таргетинга и&nbsp;продвижения.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;"><b>Сразу же за рекомендациями появились и&nbsp;авторские реакции.</b> Если у&nbsp;вашего канала есть собственный задизайненный эмодзи, то теперь его можно использовать в&nbsp;качестве реакций к&nbsp;постам. <b>Мелочь, но активность поднимает.</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:210px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0 21px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:317px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:317px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:119%;text-align:left;color:#000000;max-width:280px;width:100%;">Три охватных дня или Черная пятница на Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:280px;width:100%;">В разгар распродаж к&nbsp;<b>Черной пятнице</b> на платформе были проведены несколько рекламных кампаний.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:280px;width:100%;"><b>Что можно успеть за столь короткий срок? Довольно многое,</b> и&nbsp;как показала статистика, такие концентрированные и&nbsp;быстрые кампании дают отличные результаты.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:17px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:280px;width:100%;">Аудитория достаточно прогрета, а&nbsp;мы получаем максимальный охват.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:280px;width:100%;">Скоро Новый год, поэтому приходите к&nbsp;нам и&nbsp;проверьте, как отрабатывают <b>концентрированные рекламные кампании</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:149px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0 14px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:317px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:317px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:119%;text-align:left;color:#000000;max-width:280px;width:100%;"><a href="https://adindex.ru/news/tendencies/2023/11/15/317234.phtml?_sp=Telegram" target="_blank" style="color:#000000">The last of us. Рекламы в&nbsp;запрещенных соцсетях становится меньше</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:279px;width:100%;">Российские предприниматели продолжают размещать рекламу в&nbsp;запрещенных Instagram* и&nbsp;Facebook*. <b>Правда, их всего 34%</b>.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:279px;width:100%;">Пока доля запрещенных соцсетей в&nbsp;digital-стратегии сокращается, в&nbsp;Telegram приходит все больше ведущих брендов рынка.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:280px;width:100%;">Напоминаем, что есть эффективный способ продвижения в&nbsp;Telegram-каналах. Да, с&nbsp;командой Nativity, маркировкой и&nbsp;креативными кампаниями для вашего бренда.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:149px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0 21px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:258px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:258px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:119%;text-align:left;color:#000000;">Показываем полезное</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;">Запретный плод сладок и&nbsp;не чужд даже нам. Поэтому если вам мало нас в&nbsp;Telegram, добро пожаловать к&nbsp;нам в&nbsp;Нельзяграме. Пароли и&nbsp;явки — <a href="https://instagram.com/nativitymag?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank" style="color:#000000;font-weight:600;">Nativity Mag</a>. Лайк, шер, репост. Вы знаете, что делать.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:203px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:22px 0px 0px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:292px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:292px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:119%;text-align:left;color:#000000;max-width:257px;width:100%;"><a href="https://www.sostav.ru/publication/mediapotreblenie-v-rossii-64396.html" target="_blank" style="color:#000000">Видите, как велик 1%</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:280px;width:100%;">Недавнее исследование Mediascope о&nbsp;медиапотреблении россиян в&nbsp;октябре показало, что <b>46% населения пользуются Telegram каждый день</b>, а&nbsp;ВКонтакте — 45%. Снова Telegram впереди планеты всей, и&nbsp;очевидно, что приходят туда не только писать сообщения друзьям и&nbsp;коллегам. Вы ведь там тоже не случайно?</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:187px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:327px;" width="327" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1D1D1D;background-color:#1D1D1D;margin:0px auto;max-width:327px;border-radius:20px;margin-bottom:20px;margin-top:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 3px 29px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:208px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:208px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:28px;padding-right:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:40px;font-weight:700;line-height:100%;text-align:left;color:#FFFFFF;">Кейсы</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:14px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:87px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="52" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:29px 0px 17px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:304px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:304px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;"> Кейс #1 </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;padding-top:7px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:122%;text-align:left;color:#000000;">Золотое Яблоко x Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:16px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:122%;text-align:left;color:#000000;max-width:280px;width:100%;">Да, в&nbsp;ваших покупках отчасти виноваты мы! Так как к&nbsp;Черной пятнице вместе с&nbsp;брендом <b>«Золотое яблоко»</b> запустили рекламную кампанию на молодежную аудиторию любительниц косметики. </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:122%;text-align:left;color:#000000;max-width:254px;width:100%;">В ходе кампании были запущены максимально френдли креативы, в&nbsp;которых пользователей сразу вели на страницы продуктов из распродажи и&nbsp;давали краткое описание каждого. </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:122%;text-align:left;color:#000000;">Прочитал — захотел — перешел — купил. Готово! А&nbsp;вы уже получили свою заветную коробочку?</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы<a/></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:46px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:161px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:520px;" width="520" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:20px;max-width:520px;margin-bottom:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:29px 0px 0px 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:303px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:303px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:71px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#BDFF00" role="presentation" style="border:none;border-radius:30px;cursor:auto;height:24px;mso-padding-alt:10px 25px;background:#BDFF00;" valign="middle">
                                                <p style="display:inline-block;background:#BDFF00;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;">Кейс #2</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;padding-top:7px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:122%;text-align:left;color:#000000;">HeadHunter x Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:122%;text-align:left;color:#000000;max-width:280px;width:100%;">В ноябре <b>hh.ru вместе с&nbsp;Nativity</b> закрывали вакансии от ведущих работодателей рынка: <b>Яндекса, ДОДО и&nbsp;Ростелеком.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:122%;text-align:left;color:#000000;max-width:280px;width:100%;">В постах были отражены все условия, требования и&nbsp;описание рабочих обязанностей, а&nbsp;на баннерах вынесены главные поинты: кто кого ищет, условия и&nbsp;уровень дохода. Все для того, чтобы соискатели могли сразу понять, что предлагается, и&nbsp;лишь перешли по ссылке для отклика.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-bottom:25px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:141px;margin-right:4px;margin-top:10px;border:1px solid #000000;border-radius:30px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:141px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="transparent" role="presentation" style="cursor:auto;height:28px;mso-padding-alt:10px 25px;background:transparent;" valign="middle">
                                                                <p style="display:inline-block;background:transparent;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:600;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;"><a href="mailto:sales@nativity.tech" style="color:#000000;text-decoration:none;">Запросить кейсы</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width:44px;">
                                                    <a href="mailto:sales@nativity.tech">
                                                        <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-case-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="27" />
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:162px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="197" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 34px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:312px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:312px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:29px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:23px;font-weight:700;line-height:111%;text-align:left;color:#000000;">О чем мы писали для вас</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:50px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:50px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td  style="font-size:0px;word-break:break-word;padding-top:18px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="37" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td  style="font-size:0px;word-break:break-word;padding-top:7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:89px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-october-arrow-green.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="57" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 0px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:349px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:349px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:23px;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:118%;text-align:left;color:#000000;">В этом месяце мы успели поделиться <b>массой полезных и&nbsp;просто веселых материалов:</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:90px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 17px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:334px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:334px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:118%;text-align:left;color:#000000;max-width:316px;width:100%;">КГ/АМ, «автора в&nbsp;топку», «Ну и&nbsp;кринж», «Сервис ваш — отстой» и&nbsp;легендарные 💩и 🤡. То, что со времен древнего интернета пугало — негативные реакции и&nbsp;комментарии. Но так ли это плохо? <a href="https://t.me/nativitytech/127" target="_blank" style="color:#000000;font-weight:600;">Рассказываем,</a> почему порой это даже хорошо.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:19px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:110px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 15px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:332px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:332px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:118%;text-align:left;color:#000000;max-width:306px;width:100%;">Возможно ли построить личный бренд без Telegram? Да, но… в&nbsp;<a href="https://t.me/nativitytech/133" target="_blank" style="color:#000000;font-weight:600;">недавнем посте</a> рассказали, почему стоит оседлать эту платформу и&nbsp;как она поможет в&nbsp;продвижении вас и&nbsp;даже вашей компании.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:116px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-13.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#BDFF00" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#BDFF00;background-color:#BDFF00;margin:0px auto;max-width:520px;border-top-right-radius:20px;border-bottom-right-radius:20px;margin-bottom:2px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BDFF00;background-color:#BDFF00;width:100%;border-top-right-radius:20px;border-bottom-right-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 10px 3px 38px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:332px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:332px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:21px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:118%;text-align:left;color:#000000;max-width:306px;width:100%;">Кружочки, голосовые и&nbsp;видео. Как превратить их в&nbsp;мощную рекламу? Собрали подробный дайджест по <a href="https://t.me/nativitytech/110" target="_blank" style="color:#000000;font-weight:600"> спецпроектам</a> в&nbsp;Telegram.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:134px;">
                                                <img alt="Декор. картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-november-img-14.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="121" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#1D1D1D;margin:0px auto;max-width:600px;border-top-left-radius: 20px!important;border-top-right-radius: 20px!important;overflow: hidden!important;margin-top:20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:35px;padding-right:40px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:317px;padding-left;40px;padding-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:317px;padding-left:40px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Больше новостей</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:5px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:5px;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://t.me/nativitytech" style=";color:#FFFFFF;">Telegram-канал Nativity</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Связаться с&nbsp;нами</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:8px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="mailto:more@nativity.tech" style=";color:#FFFFFF;">more@nativity.tech</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://www.nativity.tech" target="_blank" style="color:#FFFFFF;">www.nativity.tech</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#1D1D1D;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1D1D1D;background-color:#1D1D1D;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:12px 20px 14px 39px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:451px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:451px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:2px;padding-bottom:10px;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#8D8D8D;">* - Meta Platforms Inc. признана экстремистской организацией на территории РФ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:left;color:#8D8D8D;">© Nativity, 2023</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>