<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Save the date. Зимняя встреча Alumni. 13 декабря 14:00 - 21:00. 14 декабря 10:00 - 14:00. Кампус СберУниверситета. д. Аносино, ул. Университетская, вл. 11" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-2-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#032F40;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:25px 61px 22px;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20.8px;text-align:left;color:#FFFFFF;">Имя, здравствуйте!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 61px;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:20.8px;text-align:left;color:#FFFFFF;">Рады пригласить Вас в&nbsp;кампус СберУниверситета на «Зимнюю встречу Alumni», которая пройдёт 13-14 декабря в&nbsp;нашем зимнем кампусе и&nbsp;будет приурочена к&nbsp;празднованию его 10-летия.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:40px 61px 39px;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#FFFFFF;">Это событие объединит 200&nbsp;выпускников программ СберУниверситета для топ-менеджмента Сбера и&nbsp;внешних программ, среди которых собственники и&nbsp;топ-руководители компаний.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 61px;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#FFFFFF;">Мы создаем прекрасный повод для обмена опытом, профессионального роста и&nbsp;расширения круга полезных знакомств, которые могут стать основой будущих совместных проектов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:536px;">
                                                <img alt="Вас ждут: Знакомство с понятием «долгие цели», концептуальная основа понятия и практические подходы к их формулированию. Работа над профессиональными долгими целями под руководством Марка Кукушкина, корпоративного антрополога, тренера, консультанта, коуча. Профессиональное взаимодействие и укрепление деловых связей в кругу единомышленников, топ-руководителей Сбера и компаний-партнёров. Выступление Татьяны Покровской, главного тренера сборной России по синхронному плаванию, вице-президента Федерации синхронного плавания России (под её руководством сборная России с 1999 года лидирует во всех соревнованиях, в которых принимает участие). Опыт участия в передовом формате бизнес-взаимодействия (во второй день)" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-2-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:536px;">
                                                <img alt="Программа мероприятия (уточнённая программа будет направлена ближе к дате мероприятия): 13 декабря: Формирование долгих личных целей: 14:00 – 15:00-  регистрация, приветственный кофе, фотовыставка “La Forma del Coloreс” с участием автора Джампьеро Ассумма (Италия). 15:00 – 18:00 - интерактивная сессия под руководством Марка Кукушкина, Татьяны Покровской, главного тренера сборной России по синхронному плаванию и Владимира Седова, предпринимателя, основателя и совладельца компании «Аскона». 18:00 – 19:00 - фуршет, нетворкинг для установления ценных профессиональных контактов. 19:00 – 21:00 - джазовый вечер, приуроченный к 10-летию кампуса СберУниверситета. 14 декабря: Мой личный совет директоров внутри сообщества Alumni: 10:00 – 14:00 - Уникальный формат «форум-группы» для построения глубоких деловых связей. (во второй день, более узкой компанией выпускников только внешних программ, погрузимся в новый формат для нашего сообщества, который на сегодня является самым сильным «клеем» топовых бизнес-сообществ в России и мире)." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-2-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:536px;">
                                                <a href="https://sberuniversity.ru/booking/?date=2024-12-13&nights=1&adults=1" target="_blank">
                                                    <img alt="Проживание. Специально для наших выпускников мы зарезервировали 20 вариантов размещения*, для этого нужно перейти в бронирование по данной ссылке(нажать здесь) и использовать промокод Alumni13.12.2024. Также бронирование можно осуществить по телефону 89857211489 (для WA и TG), +74956654340 или написав на электронную почту res@cu.ifk-hm.com. Специально для Alumni — скидка 15% по кодовому слову «Зимний вечер Alumni». *Приоритет в размещении мы хотели бы отдать выпускникам, которые приедут из других регионов для участия в мероприятии." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-2-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 61px;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;color:#FFFFFF;">ССЫЛКА ДЛЯ&nbsp;РЕГИСТРАЦИИ:<br/><a href="https://t.me/Mr_Alumni_bot?start=2812196" target="_blank" style="color:#FFFFFF;">https://t.me/Mr_Alumni_bot?start=2812196</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:39px 0 44px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:78px;">
                                                <img alt="QR" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-2-qr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:31px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:536px;">
                                                <img alt="Ваше присутствие станет для нас честью и сделает дискуссию более ценной. Будем рады видеть вас в СберУниверситете на «Зимнем вечере Alumni». На связи с Вами Анжелика Мосунова, 89156560920. С уважением, Команда Alumni СберУниверситета" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-2-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>