<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
            <mj-class name="footer" padding="20px 0 0" background-color="#535D5E" />
            <mj-class
                    name="footer__text"
                    padding="0 34px 30px 34px"
                    font-weight="400"
                    font-size="16px"
                    line-height="22px"
                    color="#A5A5A5"
            />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-1.png"
                        alt="Список соорганизаторов"
                />
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-2-samoe-interesnoe.png"
                        alt="Сервис назначения встреч и Fast Track для стартапов: используйте все возможности на Startup Village! Центральный Парк Сколково."
                />
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="40px 30px 24px 30px">Главное событие года в области инноваций — конференция <b>Startup Village 2023</b> — состоится уже <b>24 и 25 мая</b>. В Центральном парке «Сколково» соберутся лучшие стартапы, инвесторы, эксперты, менторы и представители крупных компаний.
                </mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 39px 30px">Участники смогут не только послушать ведущих экспертов в сфере технологического предпринимательства. На площадке конференции пройдет масса мероприятий различных форматов, которые помогут стартапам выйти на новый уровень. 
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-1.png" href="https://2023.startupvillage.ru/highlights/vystavka-startup-bazaar?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-2.png" href="https://2023.startupvillage.ru/highlights/mentorskie-sessii?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-3.png" href="https://2023.startupvillage.ru/highlights/besplatnyj-den-v-kovorkinge-2-0?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-4.png" href="https://2023.startupvillage.ru/highlights/netvorking?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-5.png" href="https://2023.startupvillage.ru/highlights/servis-naznacheniya-vstrech?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-6.png" href="https://2023.startupvillage.ru/highlights/industrialnaya-scena?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="540px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-button-7.png" href="https://2023.startupvillage.ru/highlights/fast-track?utm_source=email_in&utm_medium=letter&utm_campaign=8"></mj-image>
                <mj-text font-size="24px" line-height="36px" font-weight="700" padding="11px 30px 10px 30px" color="#000000">А также:</mj-text>
                <mj-text font-size="20px" line-height="30px" font-weight="600" padding="0px 30px 11px 30px" color="#E131A8">ТЕХНОЛОГИЧЕСКАЯ СЦЕНА</mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 11px 30px" color="#000000">возможности для стартапов, партнерства с банками и корпорациями, цифровые валюты, ИИ, нейросети, выход на рынки Индии, Китая и Юго-Восточной Азии, венчурные студии и робототехника.</mj-text>
                <mj-divider
                        border-width="1px"
                        border-color="#000000"
                        padding="0px 30px"
                ></mj-divider>
                <mj-text font-size="20px" line-height="30px" font-weight="600" padding="10px 30px 11px 30px" color="#E131A8">INVESTORS' DAY & NIGHT</mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 11px 30px" color="#000000">питчи от инвесторов и для инвесторов, закрытая нетворкинг-вечеринка, реальные ответы на главный вопрос: как быть инвестором в непредсказуемом мире?</mj-text>
                <mj-divider
                        border-width="1px"
                        border-color="#000000"
                        padding="0px 30px"
                ></mj-divider>
                <mj-text font-size="20px" line-height="30px" font-weight="600" padding="10px 30px 11px 30px" color="#E131A8">ПИТЧ-СЕССИИ ДЛЯ СТАРТАПОВ</mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 11px 30px" color="#000000">70+ инвесторов и 10 проектов, отобранных клубом бизнес-ангелов Sk Capital.</mj-text>
                <mj-divider
                        border-width="1px"
                        border-color="#000000"
                        padding="0px 30px"
                ></mj-divider>
                <mj-text font-size="20px" line-height="30px" font-weight="600" padding="10px 30px 11px 30px" color="#E131A8">КРЕАТИВНЫЙ ХАБ «СКОЛКОВО»</mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 11px 30px" color="#000000">мастер-класс по нейросетям, лучшие партнерские кейсы в финтехе, экспертные дискуссии о возможностях для молодых предпринимателей, встречи с инвесторами, истории успеха и многое другое.</mj-text>
                <mj-divider
                        border-width="1px"
                        border-color="#000000"
                        padding="0px 30px"
                ></mj-divider>
                <mj-text font-size="20px" line-height="30px" font-weight="600" padding="10px 30px 11px 30px" color="#E131A8">ВЫСТАВКА ТЕХНОЛОГИЧЕСКИХ<br/>ПРОЕКТОВ STARTUP BAZAAR</mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 11px 30px" color="#000000">масштабная экспо-зона, на которой будут представлены лучшие разработки по направлениям: биомедицинские, информационные, передовые промышленные, энергоэффективные, креативные технологии.</mj-text>
                <mj-divider
                        border-width="1px"
                        border-color="#000000"
                        padding="0px 30px"
                ></mj-divider>
                <mj-text font-size="20px" line-height="30px" font-weight="600" padding="10px 30px 11px 30px" color="#E131A8">ТОПОВЫЕ АКТИВНОСТИ</mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 11px 30px" color="#000000">ДронКОНФ, чемпионат по спортивному программированию, Инвест Хаб — зона прямого общения стартаперов c ведущими инвесторами.</mj-text>
                <mj-button
                        width="322px"
                        href="https://startupvillage.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=8"
                        background-color="#E131A8"
                        font-size="20px"
                        font-weight="700"
                        height="77px"
                        padding-top="10px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                        padding-bottom="29px"
                >ПРОГРАММА</mj-button>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section" background-url="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=samoe-interesnoe-bg.png" background-size="cover">
            <mj-column>
                <mj-text font-size="18px" line-height="27px" font-weight="400" padding="40px 30px 20px 30px" color="#FFFFFF">Startup Village приглашает вас принять участие в Фестивале студенческого предпринимательства Skoltech Triple Point, который пройдет в среду, 24 мая в кампусе Сколтеха. Студенты, представители корпоративного сектора и венчурной индустрии, институтов развития, а также все, кому интересно молодежное технологическое предпринимательство – мы вас ждем. В программе - питчи, лекции и общение по трем трекам: Искусственный интеллект и цифровые технологии (IT/AI), Энергетика и энергопереход (Energy), а также Социальные технологии (Social Tech).</mj-text>
                <mj-text font-size="18px" line-height="27px" font-weight="400" padding="0px 30px 20px 30px" color="#FFFFFF">Посетить фестиваль можно в качестве участника с проектом (студенческие стартапы), или в качестве гостя. Стартапы могут презентовать проекты в направлениях IT/AI и Social Tech экспертному жюри (прием заявок до 20 мая), участвовать в постерной сессии стартап-проектов, присоединиться к менторским сессиям с экспертами из индустрии и получить фидбэк по проектам, а также привлечь новых участников в команду своего стартапа. Для тех, кто занимается поддержкой студенческого предпринимательства, командой Skoltech Triple Point будет организован митап: “Развитие студенческого предпринимательства - от студента к студентам” при поддержке “Энерготехнохаба Петербург”, где мы ждем как студентов, так и представителей российских ВУЗов. </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-text font-size="24px" line-height="33px" font-weight="700" padding="20px 30px 20px 30px" color="#000000" align="center">Полная программа и регистрация<br/>на <a href="https://triplepoint.skoltech.ru/startupvillage_ru" target="_blank" style="color:#E131A8">сайте фестиваля</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section" background-color="#E131A8">
            <mj-column>
                <mj-text font-size="18px" line-height="27px" font-weight="400" padding="20px 30px 20px 30px" color="#FFFFFF" align="center"><b>Внимание,</b> для участия требуется обязательная предварительная регистрация на сайте Фестиваля -<br/> участие бесплатное (покупки билета не требуется), количество мест ограничено.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="20px 30px 20px 30px" color="#000000"><b>Skoltech Triple Point</b> - это соревнование студенческих стартапов, организованное в 2021 году в Сколковском институте науки и технологий. За 2 года существования конкурса в нём приняло участие более 80 команд. 10 инновационных проектов получило финансирование из Фонда Конкурса общим объемом более чем два миллиона рублей! </mj-text>
                <mj-text font-size="24px" line-height="36px" font-weight="700" padding="10px 30px 20px 30px" color="#000000">Novikov TV для вашего бизнеса</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="220px"src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=novikov-tv.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" padding="0">Разместите рекламу в <a href="https://novikovtv.tv/?utm_source=startup&utm_medium=email" target="_blank" style="color:#1F5EFF">эфире</a> и <a href="https://novikovtv.tv/internet-targeting?utm_source=startup&utm_medium=email" target="_blank" style="color:#1F5EFF">онлайн</a> с таргетингом на аудиторию ресторанов А. Новикова, топовых салонов красоты, фитнес-клубов, отелей и клиник:</mj-text>
                <mj-text font-weight="400" font-size="16px" line-height="24px" padding="25px 0 0 0"><a href="tel:+79099092022" style="color:#1F5EFF">+7 (909) 909-20-22</a></mj-text>
                <mj-text font-weight="400" font-size="16px" line-height="24px" padding="5px 0 0 0"><a href="mailto:hello@novikovtv.tv" style="color:#1F5EFF">hello@novikovtv.tv</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image padding-top="19px" width="536px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=novikov-info.png"></mj-image>
                <mj-image padding-top="21px" padding-bottom="30px" width="204px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=novikov-logo.png"></mj-image>
                <mj-button
                        width="322px"
                        href="https://novikovtv.tv/?utm_source=startup&utm_medium=email"
                        background-color="#E131A8"
                        font-size="20px"
                        font-weight="700"
                        height="77px"
                        padding-top="0px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                        padding-bottom="31px"
                >УЗНАТЬ БОЛЬШЕ</mj-button>
                <mj-text align="center" font-weight="700" color="#000000" font-size="24px" line-height="33px" padding-bottom="32px">До встречи в Центральном
                    парке<br/>«Сколково»!</mj-text>
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Соорганизаторы</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="322px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-1.png"
                        alt="Лого партнёра"
                        padding-bottom="33px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="32px">Стратегический партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="175px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-3.png"
                        alt="Лого партнёра"
                        padding-bottom="24px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Официальный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="93px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-4.png"
                        alt="Лого партнёра"
                        padding-bottom="33px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Инновационный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="99px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-5.png"
                        alt="Лого партнёра"
                        padding-bottom="44px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Генеральные информационные партнеры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="470px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-1.png"
                        alt="Лого партнёра"
                        padding-bottom="18px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Информационные партнеры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="430px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-2.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="466px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-3.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="478px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-4.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="410px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-5.png"
                        alt="Лого партнёра"
                        padding-bottom="32px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Отраслевые информационные партнеры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="393px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-6.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="486px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-7.png"
                        alt="Лого партнёра"
                        padding-bottom="32px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Официальные информационные партнёры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="487px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-8.png"
                        alt="Лого партнёра"
                        padding-bottom="25px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="446px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-9.png"
                        alt="Лого партнёра"
                        padding-bottom="32px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="231px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-10.png"
                        alt="Лого партнёра"
                        padding-bottom="55px"
                />
            </mj-column>
        </mj-section>
        <mj-section mj-class="footer">
            <mj-column>
                <mj-text mj-class="footer__text" align="justify">
                    Вы получили эту рассылку, так как подписаны на рассылки от
                    «Сколково Форум», посвященные конкурсам и мероприятиям «Startup
                    Tour», «Startup
                    Village» и «Nobel Vision. Открытые инновации», а также
                    информационные
                    письма партнеров «Сколково».
                </mj-text>
                <mj-text mj-class="footer__text" align="center">
                    <a href="$[unsubscribe_url]" style="color: #A5A5A5"
                    >Отписаться от рассылки</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
