<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="word-spacing: normal; margin: 0 auto; max-width: 600px;">
<div style="background-color: #0E0B26; background: #0E0B26;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background: #0E0B26; background-color: #0E0B26" width="640" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 640px;">
                                                <a href="https://openinnovations.ru/en/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=4" target="_blank">
                                                <img
                                                        alt="10–11 April. Technopark «Skolkovo». Technologies As the Key to Sovereignty. OPEN INNOVATIONS 2024. Click here for registration."
                                                        height="auto"
                                                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-hero-en.png"
                                                        style="border: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;color:#FFFFFF;"
                                                        width="640"
                                                />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;padding:41px 30px 10px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 15px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 15px; text-align: left; color: #fff;"><span style="color:#B1EC52;">On April 10–11, at the Skolkovo Technopark</span> you are invited to attend one of Russia's largest  congress-exhibition events, globally renowned<br/><span style="color:#B1EC52;">the Open Innovations Forum.</span></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 15px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 15px; text-align: left; color: #fff;">Changes in the global economy have been accelerating in recent years. Therefore, it is crucial to react swiftly to these changes and explore new avenues of development that are different from before.</div>
                                </td>
                            </tr>
                                <td align="left" style="font-size: 0; word-break: break-word;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 15px; text-align: left; color: #fff;">How can companies thrive in these new conditions? What technologies are essential for both the world and our country? You will discover the answers to these questions at the premier forum of the year, <span style="color:#B1EC52;">Open Innovations.</span></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; word-break: break-word;padding-top:40px;padding-bottom:28px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 600; line-height: 35px; text-align: left; color: #fff;"><span style="color:#B1EC52;">THE OPEN INNOVATIONS FORUM</span> WILL FOCUS ON TWO MAJOR TOPICS:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 17px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:292px;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:264px;">
                                                <img alt="Digitalization: New industrial software. New system-wide software. Quantum Communications. Quantum Computing. AI" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-content-img-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="264" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:264px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:264px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:264px">
                                                <img alt="Technological development: Development of hydrogen energy. Technologies of new materials and substances. The energy storage systems. Advanced space systems and services. Modern and promising mobile networks" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-content-img-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="264" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word;padding: 21px 0 40px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: 600; line-height: 35px; text-align: center; color: #fff;">SPEAKERS:</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 17px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">ALEXEY<br/>LIKHACHEV</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="ROSATOM - Director General" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">VIKTOR<br/>VEKSELBERG</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px">
                                                <img alt="SKOLTECH - Chairman of the Board of Trustees" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-4-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 17px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">ANDREY<br/>SEBRANT</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px">
                                                <img alt="YANDEX - Director, Strategic Marketing" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">CRAIG<br/>WING</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="WHATTHEFORESIGHT - CEO, Global futurist" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-3-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 17px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">RAYA<br/>ANI</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="RAW-NYC ARCHITECTS - Founder, Design Director, Forbes 50 Over 50 EMEA 2022" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-5-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">ANDREI<br/>SHARONOV</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px">
                                                <img alt="NATIONAL ESG-ALLIANCE - CEO" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-8-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 17px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">VLADISLAV<br/>MARTYNOV</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="BLOCKGEEKS - Founder, Co-founder at Yota Devices" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-7-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:22px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; text-align: left; color: #fff;">IGOR<br/>ASHMANOV</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:252px">
                                                <img alt="KRIBRUM - President" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-speaker-6-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:13px 17px 20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;width:226px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;width:226px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:239px;">
                                                <a href="https://openinnovations.ru/en/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=4" target="_blank">
                                                    <img alt="Buy a ticket" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-button-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:239px;font-size: 13px;" width="239" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:239px;">
                                                <a href="https://openinnovations.ru/en/program?day=04-10&group=main&utm_source=email_in&utm_medium=letter&utm_campaign=4" target="_blank">
                                                    <img alt="Program" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-button-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:239px;font-size: 13px;" width="239" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word; padding: 0px 20px 23px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">CO-ORGANIZER</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:544px;padding:0 20px;">
                                                <img alt="Moscow Goverment" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-goverment-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word; padding: 46px 20px 28px;">
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 600; line-height: 1.3; color: #fff; max-width: 539px; width: 100%;">
                                                    GENERAL PARTNER
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:544px;padding:0 20px;">
                                                <img alt="ROSATOM" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-rosatom-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:542px;padding:28px 20px 40px;">
                                                <a href="https://openinnovations.ru/en/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=4" target="_blank">
                                                    <img alt="We look forward to seeing you on April 10th and 11th at the Skolkovo Innovation Center! Click here for registration" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-speakers-registration-img-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#110F22"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="background: #110f22; background-color: #110f22; margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #110f22; background-color: #110f22; width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size: 0; word-break: break-word; padding: 30px 41px 21px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; text-align: justify; color: #a5a5a5;">You received this newsletter because you are subscribed to the Skolkovo Foundation's mailing list dedicated to competitions and events such as Startup Tour, Startup Village, the Open Innovations Forum, and informational emails from Skolkovo Foundation partners.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding: 0 31px 28px;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #a5a5a5;">
                                        To unsubscribe from our mailing list, please  <a style="color:inherit;" href="$[unsubscribe_url]">click here.</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> <![endif]-->
</div>
</body>
</html>
