<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="word-spacing: normal; margin: 0 auto; max-width: 600px;">
<div style="background-color: #0E0B26; background: #0E0B26;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background: #0E0B26; background-color: #0E0B26" width="640" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 640px;">
                                                <a href="https://test.ru" target="_blank">
                                                <img
                                                        alt="Сколково. Группа ВЭБ | РФ. 10-11 апреля. Технопарк «Сколково». Открытые Инновации 2024. Соорганизатор: Правительство Москвы. Нажмите здесь для регистрации."
                                                        height="auto"
                                                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-hero.png"
                                                        style="border: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;color:#FFFFFF;"
                                                        width="640"
                                                />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;padding:47px 29px 31px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;">Большие сдвиги в&nbsp;глобальной экономике заставляют страны искать новые подходы к&nbsp;развитию экономики, отличающиеся от&nbsp;глобализации.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;"><span style="color:#B1EC52;font-weight:700;">10 и&nbsp;11 апреля</span> на&nbsp;площадке форума <span style="color:#B1EC52;font-weight:700;">«Открытые инновации»</span> соберутся все, кто не боится изменений: визионеры и&nbsp;создатели передовых технологий, корпорации и&nbsp;стартапы, инвесторы и&nbsp;регуляторы рынка.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;">В центре программы форума — <span style="color:#B1EC52;font-weight:700;">ПЛЕНАРНЫЕ СЕССИИ</span>, в&nbsp;рамках которых хедлайнеры поделятся эксклюзивной информацией и&nbsp;назовут главные тенденции дальнейшего развития России и&nbsp;стран БРИКС+.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 43px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #FF0000;">Доступ на&nbsp;пленарные сессии доступен только по пакету Premium.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:47px;">
                                    <a href="https://test.ru" target="_blank">
                                        <img alt="Нажмите здесь, чтобы купить билет PREMIUM" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:275px;width:100%;font-size:13px;" width="275" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:29px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 24px; text-align: left; color: #fff;">ПЛЕНАРНАЯ СЕССИЯ ПЕРВОГО ДНЯ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width:541px;padding-bottom:30px;">
                                    <img alt="Декоративная линия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-decor-line.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:541px;width:100%;font-size:13px;color:#FFFFFF;" width="541" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:198px;padding-bottom:14px;">
                                    <img alt="10 апреля / 10:00 — 11:30" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:198px;width:100%;font-size:13px;color:#FFFFFF;" width="198" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; text-align: left; color: #fff;">«ТЕХНОЛОГИИ — КЛЮЧ К&nbsp;СУВЕРЕНИТЕТУ»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 12px; text-align: left; color: #fff;">Трансформация глобальной экономики, стимулирует все больше стран искать новую модель развития, основанную, в&nbsp;том числе на&nbsp;диверсификации источников роста.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; text-align: left; color: #B1EC52;">В РАМКАХ СЕССИИ СПИКЕРЫ РАССКАЖУТ:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:10px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;"><span style="color:#B1EC52;font-weight:900;padding-right:9px;">—</span> как настроить взаимодействие ученых и&nbsp;управленцев для быстрого превращения результатов исследований в&nbsp;работающие бизнесы;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:10px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;"><span style="color:#B1EC52;font-weight:900;padding-right:9px;">—</span> какие наукоемкие сферы наиболее восприимчивы к&nbsp;инвестициям и&nbsp;способны обеспечить возврат средств для инвестора;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:10px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;"><span style="color:#B1EC52;font-weight:900;padding-right:9px;">—</span> каковы современные инновационные тренды и&nbsp;маркеры технологического развития;</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:28px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;"><span style="color:#B1EC52;font-weight:900;padding-right:9px;">—</span> какие наукоемкие продукты появятся на&nbsp;рынке.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:318px;padding-bottom:10px;">
                                    <img alt="Модератор: Татьяна Наумова, Журналист, НТВ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:318px;width:100%;font-size:13px;color:#FFFFFF;" width="318" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:92px;padding-bottom:14px;">
                                    <img alt="Спикеры:" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:92px;width:100%;font-size:13px;color:#FFFFFF;" width="92" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 13px; text-align: left; color: #fff;">— <b>Андрей Белоусов</b>, Первый заместитель Председателя Правительства Российской Федерации</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 13px; text-align: left; color: #fff;">— <b>Максим Решетников</b>, Министр экономического развития Российской Федерации</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 13px; text-align: left; color: #fff;">— <b>Иван Оселедец</b>, Генеральный директор, Институт искусственного интеллекта</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 13px; text-align: left; color: #fff;">— <b>Алексей Федоров</b>, Руководитель научной группы «Квантовые информационные технологии», Российский квантовый центр</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 13px; text-align: left; color: #fff;">— <b>Владислав Мартынов</b>, Сооснователь Yota Devices</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:38px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 13px; text-align: left; color: #fff;">— <b>Евгений Борисов</b>, Партнер, Kama Flow</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width:541px;padding-bottom:34px;">
                                    <img alt="Декоративная линия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-decor-line.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:541px;width:100%;font-size:13px;color:#FFFFFF;" width="541" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word;padding-bottom:27px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 500; line-height: 18px; text-align: center; color: #FFFFFF;">ПОЛНАЯ ВЕРСИЯ ПРОГРАММЫ ДОСТУПНА НА&nbsp;САЙТЕ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:48px;">
                                    <a href="https://test.ru" target="_blank">
                                        <img alt="Нажмите здесь, чтобы посмотреть программу" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:181px;width:100%;font-size:13px;" width="181" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding-bottom:26px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">
                                        СООРГАНИЗАТОР
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width:544px;">
                                    <img alt="Правительство Москвы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-coorganizer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:544px;width:100%;font-size:13px;color:#FFFFFF;" width="544" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding-top:46px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">
                                        ГЕНЕРАЛЬНЫЕ ПАРТНЕРЫ:
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:280px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="СБЕР" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:262px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:262px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="РОСАТОМ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:280px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="РЖД" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:262px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:262px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Ростелеком" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;padding:31px 29px 50px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="width:544px;">
                                    <a href="https://test.ru" target="_blank">
                                        <img alt="Регистрируйтесь на&nbsp;форум и&nbsp;не оставайтесь в&nbsp;стороне от&nbsp;глобальных изменений! Нажмите здесь, чтобы оставить заявку" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-invite-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:544px;width:100%;font-size:13px;color:#FFFFFF;" width="544" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word;padding-top:50px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; text-align: center; color: #B1EC52;">ДО ВСТРЕЧИ В&nbsp;ТЕХНОПАРКЕ «СКОЛКОВО»!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#110F22"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="background: #110f22; background-color: #110f22; margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #110f22; background-color: #110f22; width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size: 0; word-break: break-word; padding: 30px 41px 21px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; text-align: justify; color: #a5a5a5;">
                                        Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также
                                        информационные письма партнеров Фонда «Сколково»
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding: 0 31px 28px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000;">
                                        <a style="color: #a5a5a5; font-size: 12px;" href="$[unsubscribe_url]">Отписаться от&nbsp;рассылки</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> <![endif]-->
</div>
</body>
</html>
