<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=10" target="_blank">
                                                    <img alt="Сколково. Группа ВЭБ | РФ. Соорганизатор: Правительство Москвы. Технологии – ключ к суверенитету. Открытые инновации 2024. Нажмите здесь, чтобы купить билет со скидкой" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:33px 40px 26px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:19px;text-align:left;color:#FFFFFF;">Глобальная <b>экономика стремительно меняется</b> под воздействием техногенных и&nbsp;общественных <b>вызовов</b>. В&nbsp;этих условиях возникла острая <b>необходимость поиска новых,</b> отличных от&nbsp;глобализации, <b>форматов</b> экономического развития.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:19px;text-align:left;color:#FFFFFF;">Какая дальнейшая <b>траектория развития инноваций</b>? Какие проекты имеют <b>потенциал изменить мир</b> и&nbsp;сформировать технологическую основу государственного <b>суверенитета</b>?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:26px 40px 44px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:19px;text-align:left;color:#FFFFFF;">Обсудим это и&nbsp;многое другое <span style="color:#ACE74C;font-weight:700">10 и&nbsp;11 апреля на форуме «Открытые инновации»</span> под эгидой Правительства Российской Федерации.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:275px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=10" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы купить билет со скидкой" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:275px;width:100%;font-size:13px;color:#FFFFFF;" width="275" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:44px 40px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:30px;text-align:left;color:#FFFFFF;max-width:460px;width:100%;">В&nbsp;ЦЕНТРЕ ВНИМАНИЯ «ОТКРЫТЫХ ИННОВАЦИЙ» <b>ДВА БОЛЬШИХ БЛОКА:</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px!important;margin-bottom:16px;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px!important;margin-bottom:16px;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="Цифровизация: Экономика данных. Искусственный интеллект. Новое общесистемное и&nbsp;индустриальное программное обеспечение. Квантовые вычисления и&nbsp;коммуникации" height="382" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-session-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:382px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:9px!important;"><p>&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="Технологическое развитие: Технологии новых материалов и&nbsp;веществ. Системы накопления энергии. Развитие водородной энергетики. Перспективные космические системы и&nbsp;сервисы. Современные и&nbsp;перспективные сети мобильной связи" height="382" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-session-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:382px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:30px 40px 43px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:347px;">
                                                <a href="https://openinnovations.ru/program?day=04-10&group=main&search&utm_source=email_in&utm_medium=letter&utm_campaign=10" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы увидеть программу мероприятия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:347px;width:100%;font-size:13px;color:#FFFFFF;" width="347" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:30px;text-align:left;color:#FFFFFF;">КЛЮЧЕВЫЕ СЕССИИ ФОРУМА:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:28px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="AGI как следующий шаг развития ИИ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Исследования «На все деньги». Перенастройка НИОКР в масштабе страны" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Инновационный магазин. Цифровые решения для ритейла" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Максимальная кибербезопасность. Влияние угроз на бизнес" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Цифровые продукты. Протеиновая гонка и&nbsp;мясо единорога." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Мега Химия будущего" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Влияние мегатрендов на будущее науки и&nbsp;технологий" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 53px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:520px;">
                                                <img alt="Стальные нервы. Металлурги формируют тренды" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-list-img-8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="520" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px!important;margin-bottom:16px;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px!important;margin-bottom:16px;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="Даты: 10 и&nbsp;11 апреля" height="125" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-info-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:125px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:9px!important;"><p>&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="Место: Технопарк «Сколково»" height="125" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-info-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:125px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:37px 0px 26px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#FFFFFF;">СООРГАНИЗАТОР</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:518px;">
                                                <img alt="Правительство Москвы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-coorganizer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:518px;width:100%;font-size:13px;color:#FFFFFF;" width="518" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:44px 0px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#FFFFFF;">ГЕНЕРАЛЬНЫЕ ПАРТНЕРЫ:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top; width:252px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:16px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; width:252px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="СБЕР" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:9px!important;"><p>&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top; width:252px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:16px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; width:252px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="РОСАТОМ" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:16px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top; width:252px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="ОАО «РЖД»" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:9px!important;"><p>&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:252px!important;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:252px;">
                                                <img alt="Ростелеком" height="106" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-partner-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:106px;width:252px;font-size:13px;color:#FFFFFF;" width="252" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0E0B26" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0B26;background-color:#0E0B26;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0E0B26;background-color:#0E0B26;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=10" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы купить билет со скидкой" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-ticket-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#090719" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#090719;background-color:#090719;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#090719;background-color:#090719;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:21px 40px;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0px 40px 22px;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" target="_blank" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>