<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://i.moscow/invest/expertise?utm_source=marketing&utm_medium=email&utm_campaign=digital&utm_content=expertise&utm_term=22092025" target="_blank">
                                                    <img alt="Бесплатный сервис. Инвестиционная экспертиза. Более 800 проектов уже прошли оценку инвестиционной привлекательности. Компании привлекли более 2,5 млрд ₽ инвестиций с помощью сервиса. Теперь ваша очередь. Нажмите здесь, чтобы узнать подробнее." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:16px;background:#FFF;border:2px solid #00FB07;margin-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:16px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 14px 15px 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">Инвестиционная экспертиза – это бесплатный сервис Московского инновационного кластера и&nbsp;Московского венчурного фонда, который помогает предпринимателям:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:33px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:17px;padding-top:9px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-246-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="17" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:489px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:489px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:11px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">определить сильные и&nbsp;слабые стороны бизнеса по&nbsp;8&nbsp;критериям,</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:33px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:17px;padding-top:18px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-246-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="17" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:489px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:489px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:11px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;max-width:450px;width:100%;">получить экспертное мнение и&nbsp;инвестиционное заключение по&nbsp;проекту,</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:33px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:17px;padding-top:17px;">
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-246-arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="17" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:489px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:489px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:9px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;max-width:460px;width:100%;">представить проект инвесторам и&nbsp;привлечь средства для&nbsp;масштабирования.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:29px 0 16px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:120%;text-align:left;color:#000000;">ИЗ ЧЕГО СОСТОИТ ЭКСПЕРТИЗА</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 5px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;margin-left:5px;margin-right:5px;margin-bottom:16px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:180px;margin-left:5px;margin-right:5px;margin-bottom:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:180px;">
                                                <img alt="Скрининг - быстрый анализ ключевых метрик по вашим материалам" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-content-img-1_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;margin-left:5px;margin-right:5px;margin-bottom:16px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:180px;margin-left:5px;margin-right:5px;margin-bottom:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:180px;">
                                                <img alt="Инвестиционное заключение - подробная оценка бизнеса, включая рынок, продукт, бизнес-модель и др." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-content-img-1_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;margin-left:5px;margin-right:5px;margin-bottom:16px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:180px;margin-left:5px;margin-right:5px;margin-bottom:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:180px;">
                                                <img alt="Демонстрация инвесторам - проекты с положительной оценкой презентуются партнерам-инвесторам" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-content-img-1_3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:15px 0 29px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;line-height:120%;text-align:left;color:#000000;">ЧТО ДАЕТ ЭКСПЕРТИЗА</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:560px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:560px;border-radius:20px;background-color:#1B1F28;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-radius:20px;background-color:#1B1F28;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 24px 22px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:131px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:131px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:111px;padding-top:24px;">
                                                    <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-268-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="111" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;max-width:348px;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:348px;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding:38px 0 14px;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:108%;text-align:left;color:#FFFFFF;"><b>1. Документ</b> с&nbsp;объективной оценкой проекта для&nbsp;определения точек роста.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                        <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:108%;text-align:left;color:#FFFFFF;"><b>2. Возможность</b> привлечь инвестиции для&nbsp;развития проекта.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:560px;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;background:#FFF;border:2px solid #00FB07;margin-top:30px;margin-bottom:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:17px 21px 19px 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:120%;text-align:left;color:#000000;">Рыночная стоимость подобной инвестиционной экспертизы от&nbsp;200&nbsp;000&nbsp;₽, для&nbsp;налоговых резидентов города Москва она&nbsp;предоставляется бесплатно.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-117-bg-2.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-117-bg-2.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-117-bg-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-117-bg-2.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:48px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:231px;width:100%;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%)" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%);" valign="middle">
                                                    <a href="https://i.moscow/invest/expertise?utm_source=marketing&utm_medium=email&utm_campaign=digital&utm_content=expertise&utm_term=22092025" style="display:inline-block;color:#000000;font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:25px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:5px;" target="_blank">Подать заявку</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#383B4A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#383B4A;background-color:#383B4A;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#383B4A;background-color:#383B4A;width:100%;border-top-left-radius:30px;border-top-right-radius:30px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 57px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:282px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:282px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:35px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:101px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:46px;">
                                                                <a href="https://t.me/+812R6hgmWatmYzAy" target="_blank">
                                                                    <img alt="Иконка Telegram канала" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-tg-icon-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="58">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:56px;">
                                                                <a href="https://vk.com/innocluster" target="_blank">
                                                                    <img alt="Иконка группы в VK" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-vk-icon-new.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="58">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:29px;">
                                    <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:13px;font-weight:300;line-height:120%;text-align:left;color:#FAFAFA;">Остались вопросы?<br />Пишите на&nbsp;почту</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:21px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:36px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;padding-top:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-footer-email-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;"><a href="mailto:support@i.moscow" style="color:#FFFFFF;text-decoration:none">support@i.moscow</a></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:13px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:36px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&amp;user_id=5608985&amp;name=mik-footer-phone-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;word-break:break-word;">
                                                                <div style="font-family: Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF;"><a href="tel:+74958704555" style="color:#FFFFFF;text-decoration:none">8-495-870-45-55</a></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>