<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="19-20 июня. ПМЭФ‘25. Главные дискуссии ПМЭФ — у нас на большом экране" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 34px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 0 18px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;">Коллеги, на&nbsp;этой неделе в&nbsp;Атриуме ВЭБ&nbsp;Центра можно посмотреть трансляции самых ярких сессий ПМЭФ. Мы&nbsp;собрали ключевые дискуссии и&nbsp;выступления — приходите, будет интересно и&nbsp;содержательно.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Декоративная картинка" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:534px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 0 21px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="20 июня" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-date-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:96px;width:100%;font-size:13px;" width="96" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="09:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:77px;width:100%;font-size:13px;" width="77" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;"><span style="font-weight:600;">«Арктика в&nbsp;тренде». Артём Довлатов (ВЭБ.РФ)</span> в&nbsp;качестве участника дискуссии будет рассуждать о&nbsp;глобальных трендах и&nbsp;инновациях, их&nbsp;влиянии на&nbsp;развитие Арктики.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="10:30" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:74px;width:100%;font-size:13px;" width="74" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:530px;width:100%;"><span style="font-weight:600;">«Созвучие роста». Пленарное заседание ВЭБ.РФ с&nbsp;участием Игоря&nbsp;Шувалова —</span> о&nbsp;ключевых факторах экономического роста и&nbsp;эффективном взаимодействии между предпринимателями, инноваторами и&nbsp;институтами развития.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="11:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:71px;width:100%;font-size:13px;" width="71" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:530px;width:100%;"><span style="font-weight:600;">«Технологии обоняния». Фёдор Фёдоров (Сколтех) — </span> о&nbsp;разработке «электронного носа».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="12:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:73px;width:100%;font-size:13px;" width="73" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:515px;width:100%;"><span style="font-weight:600;">«Кадры для туризма и&nbsp;индустрии гостеприимства: инвестиции в&nbsp;человеческий капитал, образование, международная кооперация».<br/>Ирина Макиева (ВЭБ.РФ) —</span> о&nbsp;том, как обеспечить рост качества туристических услуг и&nbsp;инфраструктуры в&nbsp;условиях кадрового дефицита и&nbsp;стремительного развития отрасли, включая реализацию масштабных проектов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="12:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:73px;width:100%;font-size:13px;" width="73" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:515px;width:100%;"><span style="font-weight:600;">«Под надёжной защитой Ivideon: новейшие достижения видеотехнологий». Заур Абуталимов —</span> про интеллектуальную видеоаналитику и&nbsp;процессы цифровизации.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="12:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:73px;width:100%;font-size:13px;" width="73" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:515px;width:100%;"><span style="font-weight:600;">«Цифровые платформы и&nbsp;экосистемы&nbsp;2030: каким будет рынок?». Михаил Хомич (ВЭБ.РФ) —</span> о&nbsp;будущем цифровых платформ и&nbsp;экосистем: как они трансформируют экономику, конкуренцию, повседневную жизнь и&nbsp;могут ли стать альтернативой западным моделям к&nbsp;2030&nbsp;году.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="12:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:73px;width:100%;font-size:13px;" width="73" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:515px;width:100%;"><span style="font-weight:600;">«Международное финансовое сотрудничество: Россия, Африка и&nbsp;Азия — новый финансовый треугольник». Даниил Алгульян (ВЭБ.РФ) и&nbsp;Пётр Засельский (РОСЭКСИМБАНК) —</span>  об&nbsp;изменениях в&nbsp;финансовом ландшафте и&nbsp;росте экономики в&nbsp;новом финансовом треугольнике.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="13:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:74px;width:100%;font-size:13px;" width="74" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 19px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:400;line-height:120%;text-align:left;color:#000000;max-width:515px;width:100%;"><span style="font-weight:600;">«Наши машины для кофе». Дарья Вансович</span> (Specialty.ru, RISE).</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="14:00" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-time-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:74px;width:100%;font-size:13px;" width="74" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:12px 0 14px">
                                    <div style="font-family:SF Pro Display, Arial;font-size:14px;font-weight:600;line-height:120%;text-align:left;color:#000000;max-width:515px;width:100%;">Трансляция пленарного заседания.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Декоративная линия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-line.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:534px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:30px 0 31px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Присоединяйтесь к нам в соцсетях, чтобы быть в курсе событий! И пересылайте это письмо коллегам! Telegram-канал для резидентов «Внутри ВЭБ Центра»" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-45-qr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:534px;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F444E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F444E;background-color:#2F444E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F444E;background-color:#2F444E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 20px 21px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:17px;font-weight:300;line-height:20.29px;text-align:center;color:#A5A5A5;max-width:480px;width:100%;">Вы получили эту&nbsp;рассылку, так&nbsp;как являетесь резидентом ВЭБ&nbsp;Центра</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:26px;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:16.1px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>