<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image width="600px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-hero.png"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-weight="700" font-size="24px" line-height="28px" color="#000000">СТАРТАП-ТУР ВОЗВРАЩАЕТСЯ!</mj-text>
                <mj-text font-weight="400" font-size="18px" line-height="21px" color="#000000"><b>С 28 марта по 27 апреля</b> пять региональных центров примут самую масштабную технологическую конференцию в России и странах СНГ.</mj-text>
                <mj-text font-weight="700" font-size="18px" line-height="21px" color="#000000">Участников мероприятия ждет:</mj-text>
                <mj-text font-weight="400" font-size="18px" line-height="21px" color="#000000">					<ul>
                    <li>деловая программа с выступлением топ-спикеров</li>
                    <li>полная информация об инструментах и возможностях поддержки стартапов</li>
                    <li>опытные менторы, которые помогут качественно улучшить проект</li>
                    <li>онлайн выставка стартапов, где можно будет заявить о себе инновационному и инвестиционному сообществу</li>
                    <li>конкурс стартапов</li>
                </ul>
                </mj-text>
                <mj-text font-weight="700" font-size="18px" line-height="21px" color="#000000" align="center" >Участие бесплатно!</mj-text>
                <mj-button href="https://startup-tour.ru/registration?utm_medium=email&utm_term=1" width="284px" height="47px" background-color="#BEF200" border-radius="30px" color="#000000" font-weight="500" font-size="15px" line-height="18px">Зарегистрироваться</mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-url="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-bg.png" background-size="cover">
            <mj-column>
                <mj-text font-weight="600" font-size="28px" line-height="35px" color="#FFFFFF" align="center" >МАРШРУТ СТАРТАП-ТУРА:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#3769FF">
            <mj-column>
                <mj-text font-weight="700" font-size="24px" line-height="29px" color="#FFFFFF" align="center" >Не пропустите «Стартап-тур: Региональный форсаж» в вашем городе!</mj-text>
                <mj-button href="https://startup-tour.ru/registration?utm_medium=email&utm_term=2" width="284px" height="43px" background-color="#FFFFFF" border-radius="30px" color="#1E00FF" font-weight="500" font-size="13px" line-height="15px">Зарегистрироваться</mj-button>
                <mj-text font-weight="300" font-size="12px" line-height="15px" color="#FFFFFF" align="justify" >Вы получили эту рассылку, так как подписаны на рассылки Фонда «Сколково» посвященные конкурсам и мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а также информационные письма партнеров Фонда «Сколково»</mj-text>
                <mj-text font-weight="400" font-size="12px" line-height="15px" color="#FFFFFF" align="center" ><a href="$[unsubscribe_url]" style="color:inherit;">Отписаться от рассылки</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>