<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;max-width:600px;margin:0 auto;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 640px;">
                                                    <img
                                                            alt="Стартап-тур Региональный форсаж. 28 марта - 16 мая. startup-tour.ru"
                                                            height="auto"
                                                            src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-hero.png"
                                                            style="border: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;color:#FFFFFF;"
                                                            width="640"
                                                    />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding:44px 0 32px; ">
                                    <img alt="СТАРТАП-ТУР ВОЗВРАЩАЕТСЯ!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-text-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:487px;width:100%;font-size:13px;color:#000000;" width="487" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:39px;">
                                    <img alt="С 28 марта по 16 мая пять региональных центров примут самую масштабную технологическую конференцию в России и странах СНГ. Участников мероприятия ждет:" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-text-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="1. Деловая программа с выступлением топ-спикеров. 2) Полная информация об инструментах и возможностях поддержки стартапов. 3) Опытные менторы, которые помогут качественно улучшить проект. 4) Онлайн выставка стартапов, где можно будет заявить о себе инновационному и инвестиционному сообществу. 5) Конкурс стартапов" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-list-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 0 22px;">
                                    <img alt="Участие бесплатно!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-text-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:234px;width:100%;font-size:13px;color:#000000;" width="234" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:35px;">
                                    <a href="https://startup-tour.ru/registration?utm_medium=email&utm_term=1">
                                        <img alt="Зарегистрироваться" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:299px;width:100%;font-size:13px;color:#000000;" width="299" />
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="МАРШРУТ СТАРТАП-ТУРА:" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="Ханты-Мансийск. 28 марта" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="Омск. 9 апреля" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="Тольятти. 18 апреля" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="Ростов-на-Дону. 25 апреля" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="Ижевск. 27 апреля" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <img alt="Липецк. 16 мая" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-decor-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#000000;" width="600" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3769FF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3769FF;background-color:#3769FF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3769FF;background-color:#3769FF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 40px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:26px 0 11px;">
                                    <div style="font-family:Raleway, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:29px;text-align:center;color:#FFFFFF;">Не пропустите «Стартап-тур: Региональный форсаж» в&nbsp;вашем городе!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <a href="https://startup-tour.ru/registration?utm_medium=email&utm_term=2">
                                        <img alt="Зарегистрироваться" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-1-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:299px;width:100%;font-size:13px;color:#000000;" width="299" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:34px 0 20px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:15px;text-align:justify;color:#FFFFFF;">Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:29px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:center;color:#FFFFFF;"><a href="$[unsubscribe_url]" style="color:inherit;">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>