<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
            <mj-class name="footer" padding="20px 0 0" background-color="#535D5E" />
            <mj-class
                    name="footer__text"
                    padding="0 34px 30px 34px"
                    font-weight="400"
                    font-size="16px"
                    line-height="22px"
                    color="#A5A5A5"
            />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-1.png"
                        alt="Список соорганизаторов"
                />
                <mj-image
                        mj-class="hero-image"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-2-village-pamyatka.png"
                        alt="Памятка участникам Startup Village 2023."
                />
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="40px 30px 25px 30px">Конференция <b>Startup Village 2023</b> стартует уже сегодня.
                </mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 25px 30px">Напоминаем: мероприятие пройдет в Инновационном центре «Сколково» <b>на площадке Центрального парка «Сколково».</b></mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 40px 30px">Что нужно успеть до начала Startup Village 2023:</b></mj-text>
                <mj-text font-size="24px" line-height="36px" font-weight="700" padding="0px 30px 30px 39px">1. Настроиться на инновационную волну!</b></mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 20px 30px">Ознакомиться с деловой программой и выбрать сессии, которые вы планируете посетить.</b></mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-table-1.png" href="https://2023.startupvillage.ru/program?day=05-24&group=main-program&utm_source=email_in&utm_medium=letter&utm_campaign=9"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image width="260px" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-table-2.png" href="https://2023.startupvillage.ru/program?day=05-25&group=main-program&utm_source=email_in&utm_medium=letter&utm_campaign=9"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-text font-size="24px" line-height="36px" font-weight="700" padding="30px 30px 20px 39px">2. Распечатать бейдж</b></mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 20px 30px">После завершения регистрации и <b>оплаты</b> в личном кабинете появится ваш бейдж. Пожалуйста, распечатайте его — это ваш пропуск на площадку.</mj-text>
                <mj-button
                        width="322px"
                        href="https://2023.startupvillage.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=9"
                        background-color="#E131A8"
                        font-size="20px"
                        font-weight="700"
                        height="77px"
                        padding-top="10px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                >РАСПЕЧАТАТЬ БЕЙДЖ</mj-button>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="20px 30px 40px 30px">Вы также можете получить бейдж на площадке, в зоне аккредитации. <b>Не забудьте взять с собой паспорт.</b></mj-text>
                <mj-text font-size="24px" line-height="36px" font-weight="700" padding="0px 30px 20px 39px">3. Выбрать удобный способ проезда</b></mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 20px 30px">Мероприятие будет проходить в Инновационном центре «Сколково» на площадке Центрального парка «Сколково».</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section" padding-bottom="28px">
            <mj-column>
                <mj-button
                        width="241px"
                        background-color="#55B0B4"
                        font-size="20px"
                        font-weight="700"
                        height="80px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                >ОБЩЕСТВЕННЫЙ ТРАНСПОРТ</mj-button>
            </mj-column>
            <mj-column>
                <mj-button
                        width="241px"
                        background-color="#55B0B4"
                        font-size="20px"
                        font-weight="700"
                        height="80px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                >АВТОМОБИЛЬ</mj-button>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section" padding-bottom="28px">
            <mj-column>
                <mj-button
                        width="322px"
                        href="https://2023.startupvillage.ru/how-to-get"
                        background-color="#E131A8"
                        font-size="20px"
                        font-weight="700"
                        height="77px"
                        padding-top="10px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                >КАК ДОБРАТЬСЯ</mj-button>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section" background-url="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-bg.png" background-size="cover">
            <mj-column>
                <mj-text font-size="24px" line-height="36px" font-weight="700" padding="40px 30px 20px 40px" color="#FFFFFF">4. Подготовиться</b></mj-text>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 60px 30px" color="#FFFFFF">Startup Village 2023 будет проходить на улице. Поэтому рекомендуем одеваться по погоде и надеть удобную обувь. А также ознакомиться с <a href="https://drive.google.com/file/d/1z1Ngsy1f_g6fRFbqaq8j9ns3wBQ0V_wz/view" target="_blank" style="color:#D4E511">правилами посещения конференции.</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="40px 30px 30px 30px"><b>Важная информация</b> о том, как оплатить участие онлайн, получить закрывающие документы — в разделе «ВОПРОСЫ» на сайте startupvillage.ru.<br/>Выбрать рекомендованный отель по <a href="https://drive.google.com/file/d/1cWiiN05JxWny1paUxhURap53xTz2utOa/view?usp=sharing" target="_blank" style="color:#0053A0">ссылке</a>.</mj-text>
                <mj-button
                        width="322px"
                        href="https://2023.startupvillage.ru/faq"
                        background-color="#E131A8"
                        font-size="20px"
                        font-weight="700"
                        height="77px"
                        padding-top="10px"
                        border-radius="10px"
                        color="#FFFFFF"
                        line-height="30px"
                >ВАЖНАЯ ИНФОРМАЦИЯ</mj-button>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-image width="153px"src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=reklama.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-text font-weight="700" font-size="16px" color="#000000" line-height="24px" padding="0 0 25px 0">Уважаемые участники конференции!</mj-text>
                <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" padding="0 0 0 0">Медиагруппа «Россия сегодня» предлагает Вам услуги перевода на иностранные языки с 10% скидкой*. Широкий круг тематик и любой уровень сложности. Присылайте запрос на <a href="mailto:translation@ria.ru" target="_blank" style="color:#1F5EFF">translation@ria.ru</a> c темой «Время инноваций»</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section">
            <mj-column>
                <mj-text font-size="16px" line-height="24px" font-weight="400" padding="0px 30px 0px 30px">*При оформлении заказа в мае-июне скидка действует до 31.08.2023г.</mj-text>
                <mj-text align="center" font-weight="700" color="#000000" font-size="24px" line-height="33px" padding-bottom="32px" padding-top="30px">До встречи на главном событии года в<br/>области инноваций! </mj-text>
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Соорганизаторы</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="322px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-1.png"
                        alt="Лого партнёра"
                        padding-bottom="33px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">при организационной поддержке:</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="172px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-11.png"
                        alt="Лого партнёра"
                        padding-bottom="18px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="32px">Стратегический партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="175px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-3.png"
                        alt="Лого партнёра"
                        padding-bottom="24px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Официальный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="93px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-4.png"
                        alt="Лого партнёра"
                        padding-bottom="33px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Инновационный партнер</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="99px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-5.png"
                        alt="Лого партнёра"
                        padding-bottom="44px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Генеральные информационные партнеры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="470px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-1.png"
                        alt="Лого партнёра"
                        padding-bottom="18px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Информационные партнеры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="430px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-2.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="466px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-3.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="478px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-4.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="410px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-5.png"
                        alt="Лого партнёра"
                        padding-bottom="32px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Отраслевые информационные партнеры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="393px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-6.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">ПРЕМИАЛЬНОЕ ИНДОР-ТЕЛЕВИДЕНИЕ</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="175px"
                        href="https://novikovtv.tv/"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=novikov-logo-pamyatka.png"
                        alt="Лого партнёра"
                        padding-bottom="30px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="486px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-7.png"
                        alt="Лого партнёра"
                        padding-bottom="32px"
                />
                <mj-text font-weight="400" font-size="16px" line-height="18px" text-transform="uppercase" align="center" padding-bottom="25px">Официальные информационные партнёры</mj-text>
                <mj-image
                        mj-class="hero-image"
                        width="487px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-8.png"
                        alt="Лого партнёра"
                        padding-bottom="25px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="446px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-9.png"
                        alt="Лого партнёра"
                        padding-bottom="32px"
                />
                <mj-image
                        mj-class="hero-image"
                        width="231px"
                        css-class="css-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-10.png"
                        alt="Лого партнёра"
                        padding-bottom="55px"
                />
            </mj-column>
        </mj-section>
        <mj-section mj-class="footer">
            <mj-column>
                <mj-text mj-class="footer__text" align="justify">
                    Вы получили эту рассылку, так как подписаны на рассылки от
                    «Сколково Форум», посвященные конкурсам и мероприятиям «Startup
                    Tour», «Startup
                    Village» и «Nobel Vision. Открытые инновации», а также
                    информационные
                    письма партнеров «Сколково».
                </mj-text>
                <mj-text mj-class="footer__text" align="center">
                    <a href="$[unsubscribe_url]" style="color: #A5A5A5"
                    >Отписаться от рассылки</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>

