<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Список соорганизаторов" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Памятка участникам Startup Village 2023." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=head-2-village-pamyatka.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:40px 30px 25px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Конференция <b>Startup Village 2023</b> стартует уже завтра.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 25px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Напоминаем: мероприятие пройдет в Инновационном центре «Сколково» <b>на площадке Центрального парка «Сколково».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 40px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Что нужно успеть до начала Startup Village 2023:</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 30px 39px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:36px;text-align:left;color:#000000;">1. Настроиться на инновационную волну!</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 20px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Ознакомиться с деловой программой и выбрать сессии, которые вы планируете посетить.</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:545px;" width="545" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:300px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:233px;">
                                                <a href="https://2023.startupvillage.ru/program?day=05-24&group=main-program&utm_source=email_in&utm_medium=letter&utm_campaign=9" target="_blank">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-table-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:233px;">
                                                <a href="https://2023.startupvillage.ru/program?day=05-25&group=main-program&utm_source=email_in&utm_medium=letter&utm_campaign=9" target="_blank">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-table-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:30px 30px 20px 39px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:36px;text-align:left;color:#000000;">2. Распечатать бейдж</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 20px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">После завершения регистрации и <b>оплаты</b> в личном кабинете появится ваш бейдж. Пожалуйста, распечатайте его — это ваш пропуск на площадку.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:322px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#E131A8" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:77px;mso-padding-alt:10px 25px;background:#E131A8;" valign="middle">
                                                <a href="https://2023.startupvillage.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=9" style="display:inline-block;width:272px;background:#E131A8;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> РАСПЕЧАТАТЬ БЕЙДЖ </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:20px 30px 40px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Вы также можете получить бейдж на площадке, в зоне аккредитации. <b>Не забудьте взять с собой паспорт.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 20px 39px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:36px;text-align:left;color:#000000;">3. Выбрать удобный способ проезда</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 30px 20px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Мероприятие будет проходить в Инновационном центре «Сколково» на площадке Центрального парка «Сколково».</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:28px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:300px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:241px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#55B0B4" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:80px;mso-padding-alt:10px 25px;background:#55B0B4;" valign="middle">
                                                <p style="display:inline-block;width:191px;background:#55B0B4;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;"> ОБЩЕСТВЕННЫЙ ТРАНСПОРТ </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:241px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#55B0B4" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:80px;mso-padding-alt:10px 25px;background:#55B0B4;" valign="middle">
                                                <p style="display:inline-block;width:191px;background:#55B0B4;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;"> АВТОМОБИЛЬ </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:28px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:322px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#E131A8" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:77px;mso-padding-alt:10px 25px;background:#E131A8;" valign="middle">
                                                <a href="https://2023.startupvillage.ru/how-to-get" style="display:inline-block;width:272px;background:#E131A8;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> КАК ДОБРАТЬСЯ </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=village-pamyatka-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:40px 30px 20px 40px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:36px;text-align:left;color:#FFFFFF;">4. Подготовиться</b></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 60px 30px;word-break:break-word;">
                                        <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#FFFFFF;">Startup Village 2023 будет проходить на улице. Поэтому рекомендуем одеваться по погоде и надеть удобную обувь. А также ознакомиться с <a href="https://drive.google.com/file/d/1z1Ngsy1f_g6fRFbqaq8j9ns3wBQ0V_wz/view" target="_blank" style="color:#D4E511">правилами посещения конференции.</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:40px 30px 30px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><b>Важная информация</b> о том, как оплатить участие онлайн, получить закрывающие документы — в разделе «ВОПРОСЫ» на сайте startupvillage.ru.<br />Выбрать рекомендованный отель по <a href="https://drive.google.com/file/d/1cWiiN05JxWny1paUxhURap53xTz2utOa/view?usp=sharing" target="_blank" style="color:#0053A0">ссылке</a>.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:40px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:322px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#E131A8" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:77px;mso-padding-alt:10px 25px;background:#E131A8;" valign="middle">
                                                <a href="https://2023.startupvillage.ru/faq" style="display:inline-block;width:272px;background:#E131A8;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:30px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> ВАЖНАЯ ИНФОРМАЦИЯ </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:175px!important;padding-bottom:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:153px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=reklama.png" style="border:0;display:block;outline:none;text-decoration:none;height:177px;width:100%;font-size:13px;" width="153" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:30px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#000000;">Уважаемые участники конференции!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">Медиагруппа «Россия сегодня» предлагает<br/>Вам услуги перевода на иностранные<br/>языки с 10% скидкой*. Широкий круг<br/>тематик и любой уровень сложности.<br/>Присылайте запрос на <a href="mailto:translation@ria.ru" target="_blank" style="color:#1F5EFF">translation@ria.ru</a> c<br/>темой «Время инноваций»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:20px 30px 10px 30px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">*При оформлении заказа в мае-июне скидка действует до 31.08.2023г.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:32px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:center;color:#000000;">До встречи на главном событии года в<br />области инноваций!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Соорганизаторы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:33px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:322px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="322" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">при организационной поддержке:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:18px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:172px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:32px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Стратегический партнер</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:175px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Официальный партнер</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:33px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:93px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="93" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Инновационный партнер</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:44px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:99px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=partner-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="99" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Генеральные информационные партнеры</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:18px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:470px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="470" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Информационные партнеры</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:430px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="430" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:466px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="466" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:478px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="478" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:32px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:410px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="410" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Отраслевые информационные партнеры</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:393px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="393" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">ПРЕМИАЛЬНОЕ ИНДОР-ТЕЛЕВИДЕНИЕ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:175px;">
                                                <a href="https://novikovtv.tv/" target="_blank">
                                                    <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=novikov-logo-pamyatka.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:32px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:486px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="486" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:18px;text-align:center;text-transform:uppercase;color:#000000;">Официальные информационные партнёры</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:487px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="487" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:32px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:446px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="446" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;padding-bottom:55px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:231px;">
                                                <img alt="Лого партнёра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=big-partners-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="231" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#535D5E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#535D5E;background-color:#535D5E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#535D5E;background-color:#535D5E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:0 34px 30px 34px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:justify;color:#A5A5A5;">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup Village» и «Nobel Vision. Открытые инновации», а также информационные письма партнеров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 34px 30px 34px;word-break:break-word;">
                                    <div style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:center;color:#A5A5A5;"><a href="$[unsubscribe_url]" style="color: #A5A5A5">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>