<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Skolkovo. startup-tour.ru Памятка участника Стартап-Тура 2024 в&nbsp;Ижевске. Ижевск. 27 апреля."height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-17-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:31px 30px 22px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">ДОРОГИЕ ГОСТИ И&nbsp;УЧАСТНИКИ!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 27px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:27px;text-align:left;color:#000000;">Стартап-тур 2024 состоится <b>27 апреля.</b><br/>Официальное открытие начнется в&nbsp;<b>10:00</b> по&nbsp;адресу:<br/><b>Технопарк Нобель, Воткинское ш., 170Е.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="Карта расположения места" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-17-location.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 35px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:27px;text-align:left;color:#000000;">Ознакомиться с&nbsp;программой мероприятия можно на&nbsp;сайте <a href="https://startup-tour.ru/" target="_blank" style="color: #5C3EAC;">startup-tour.ru</a> в&nbsp;разделе <b>«Ижевск» — «Программа».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <a href="https://startup-tour.ru/city/izhevsk/program?utm_medium=email&utm_content=izevsk&utm_term=3" target="_blank">
                                        <img alt="Нажмите здесь, чтобы посмотреть программу" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-17-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 30px 26px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:27px;text-align:left;color:#000000;"><b style="font-size:22px;">Напоминаем:</b><br />до начала мероприятия необходимо <span style="color: #CE294D;font-weight:600;">распечатать бейдж</span> — это ваш пропуск на&nbsp;площадку.<br />Сформированный бейдж вы найдете в&nbsp;личном кабинете на&nbsp;сайте <a href="https://startup-tour.ru/" target="_blank" style="color: #5C3EAC;">startup-tour.ru</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <a href="https://startup-tour.ru/login?utm_medium=email&utm_content=izevsk&utm_term=3" target="_blank">
                                        <img alt="Нажмите здесь, чтобы распечатать бейдж" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-17-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:28px 0 31px;">
                                    <img alt="Стать лучшим из лучших в&nbsp;своём регионе — круто, но ещё круче — получить достойную награду за свою победу!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-5-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:33px;text-align:left;color:#000000;">ЧТО ДОСТАНЕТСЯ ПОБЕДИТЕЛЯМ КОНКУРСА СТАРТАП-ТУР 2024</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 45px 8px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#000000;">1. Денежный суперприз в&nbsp;<b>300 000 рублей</b> на&nbsp;развитие проекта.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 45px 24px 39px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#000000;">2. Бесплатный билет на&nbsp;<b>Startup Village 2024</b> — международную стартап-конференцию для технологических предпринимателей, которая пройдет 30–31 мая 2024 года на&nbsp;территории ИЦ «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <a href="https://startup-tour.ru/contest?utm_medium=email&utm_content=izevsk&utm_term=3" target="_blank">
                                        <img alt="Нажмите здесь, чтобы узнать подробности" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-13-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px 30px 32px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#000000;">В рамках события пройдет конкурс стартапов. Финалистов ждут подарки от&nbsp;партнеров и&nbsp;другие возможности для проектов, а&nbsp;победитель получит денежный приз в&nbsp;размере <b>300 000 рублей.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 34px 28px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:28px;text-align:left;color:#000000;">Список участников, прошедших отбор в&nbsp;вашем регионе, доступен на&nbsp;нашем сайте в&nbsp;разделе <b>«Города» — «Ижевск» — «Полуфиналисты»</b>.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px 29px;">
                                    <a href="https://startup-tour.ru/city/izhevsk/participants?utm_medium=email&utm_content=izevsk&utm_term=3" target="_blank">
                                        <img alt="Нажмите здесь, чтобы посмотреть полуфиналистов" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-13-button-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 37px 44px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:33px;text-align:left;color:#000000;">ПРЕДСТАВЬТЕ ЭКСПЕРТАМ СВОЙ ПРОЕКТ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 32px 51px 30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:27px;text-align:left;color:#000000;">Если ваш проект не&nbsp;прошел в&nbsp;полуфинал конкурса, то вы можете принять участие в&nbsp;менторской сессии.<br/>Для этого  в&nbsp;день мероприятия нужно сказать волонтерам о&nbsp;том, что вы хотите принять участие в&nbsp;менторской панели, и&nbsp;в&nbsp;указанное в&nbsp;программе время прийти на&nbsp;площадку, чтобы презентовать свой проект и&nbsp;получить экспертную обратную связь.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px 30px;">
                                    <a href="https://startup-tour.ru/highlights/mentor-session?utm_medium=email&utm_content=izevsk&utm_term=3" target="_blank">
                                        <img alt="Нажмите здесь, чтобы посмотреть менторскую сессию" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-17-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:284px;width:100%;font-size:13px;" width="284" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="Если вы стартап и&nbsp;хотите принять участие в&nbsp;онлайн выставке технологических проектов Startup Expo 2024, чтобы найти потенциальных клиентов, партнёров и&nbsp;инвесторов, а&nbsp;также получить поддержку" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-5-content-img-2-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <img alt="в инновационном и&nbsp;научном сообществе, то уже сейчас вы можете подать заявку. Участие бесплатное." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-5-content-img-2-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:33px;text-align:left;color:#000000;">СТАТЬ УЧАСТНИКОМ ВЫСТАВКИ ПРОСТО:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 10px 36px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">1. Зарегистрируйтесь на&nbsp;сайте.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 10px 36px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">2. Заполните профиль участника и&nbsp;поставьте галочку <b>«Хочу подать заявку на&nbsp;участие в&nbsp;онлайн выставке».</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 10px 36px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">3. В&nbsp;личном кабинете откройте раздел <b>«Выставка»</b>, заполните анкету о&nbsp;вашем проекте и&nbsp;подайте заявку<br/><b>до&nbsp;16 мая.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0px 30px 28px 36px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:25px;text-align:left;color:#000000;">4. Дождитесь подтверждения от&nbsp;организационного комитета.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <a href="https://startup-tour.ru/exhibitors?utm_medium=email&utm_content=izevsk&utm_term=3" target="_blank">
                                        <img alt="Нажмите здесь, чтобы принять участие" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=st-13-button-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:281px;width:100%;font-size:13px;" width="281" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:30px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:29px;text-align:center;color:#000000;">Ждем вас в&nbsp;Ижевске!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#3769FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#3769FF;background-color:#3769FF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3769FF;background-color:#3769FF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:19px 30px 31px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:justify;color:#FFFFFF;">Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также информационные письма партнеров Фонда «Сколково»</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:25px;">
                                    <div style="font-family:Manrope, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:19px;text-align:center;color:#FFFFFF;"><a href="$[unsubscribe_url]" style="color:#FFFFFF;">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>