<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Work-life balance для резидентов ВЭБ Центра — уже реальность!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:40px 0 19px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:400;line-height:19.09px;text-align:left;color:#000000;">ВЭБ&nbsp;Центр активно поддерживает идеи велнеса, предлагая резидентам новые возможности для заботы <b>о&nbsp;ментальном и&nbsp;физическом здоровье.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:400;line-height:19.09px;text-align:left;color:#000000;">Внутренняя гармония начинается, прежде всего, с&nbsp;гармонии тела.<br/>В&nbsp;понедельник в&nbsp;ВЭБ&nbsp;Центре состоялось техническое открытие крупной сети премиальных спортивных студий REBOOT&nbsp;FITNESS!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:18px 0 21px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:700;line-height:19.09px;text-align:left;color:#000000;">Для&nbsp;резидентов ВЭБ&nbsp;Центра специальные условия на&nbsp;абонементы!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Декоративные картинки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom: 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://clck.ru/3FAoqY" target="_blank">
                                                    <img alt="REBOOT FITNESS — сеть премиальных спортивных студий в центре Москвы. По единому абонементу вам будут доступны к посещению все студии сети и 15+ направлений от интенсивных до восстановительных. Нажмите здесь, чтобы открыть ссылку." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="ТРЕНАЖЕРНЫЙ ЗАЛ REBOOT FITNESS. Скоро открытие! Вас ждёт просторный зал с новейшим оборудованием и лучшими тренажерами  от Technogym. До момента открытия есть возможность приобрести абонементы  со скидкой до 50%" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom: 23px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://clck.ru/3FAoqY" target="_blank">
                                                    <img alt="До конца года для резидентов ВЭБ Центра действует спецпредложение на годовые абонементы! Количество ограничено! Для оформления пишите на WhatsApp: +74951288937 или по ссылке (нажать здесь)" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom: 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://reboot.ru/" target="_blank">
                                                    <img alt="Контакты: Сайт: www.reboot.ru (нажмите здесь, чтобы посетить). WhatsApp: +74951288937. Telegram: @rebootfitness. Для корпоративных клиентов: +74951288931" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom: 11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://disk.yandex.ru/i/T_PYFg3DgfCXXQ" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы посмотреть презентацию новой студии: Для резидентов ВЭБ Центра" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-6_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://disk.yandex.ru/i/tNGAOJFjQnyFfQ" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы посмотреть презентацию новой студии: КП для HR - руководителей и компаний" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=vc-32-content-img-6_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:540px;width:100%;font-size:13px;" width="540" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:39px 0px 31px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:16px;font-weight:500;line-height:19px;text-align:center;color:#000000;max-width:376px;width:100%;">Чтобы не&nbsp;пропустить все новости, присоединяйтесь к&nbsp;нам в&nbsp;соцсетях</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:104px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-7-qr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:24px 0 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:25px;">
                                                <a href="https://t.me/veb_center" target="_blank">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=veb-center-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 0 40px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:12px;font-weight:400;line-height:14px;text-align:center;color:#000000;max-width:224px;">Telegram-канал для&nbsp;резидентов «Внутри ВЭБ&nbsp;Центра»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F444E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#2F444E;background-color:#2F444E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F444E;background-color:#2F444E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:32px 20px 21px;">
                                    <div style="font-family:SF Pro Display, Arial;font-size:17px;font-weight:300;line-height:20.29px;text-align:center;color:#A5A5A5;">Вы получили эту рассылку, так как являетесь резидентом ВЭБ Центра.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:26px;">
                                    <div style="font-family:Arial;font-size:14px;font-weight:400;line-height:16.1px;text-align:center;color:#A5A5A5;"><a href="{{UnsubscribeUrl}}" style="color:#A5A5A5">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>