<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .speakers-img {
      width: 78px;
    }

    .speakers-mobile-img {
      display: none!important;
    }

    .info-line-mobile {
      display: none!important;
    }

    @media (max-width: 530px) {
      .social-footer {
        text-align: center!important;
      }

      .first-logo {
        width: 34%!important;
      }

      .speakers-img {
        display: none!important;
      }

      .speakers-column {
        width: 100%!important;
      }

      .list {
        width: 100%!important;
      }

      .info-line {
        display: none!important;
      }
    }

    @media (max-width: 530px) {
      .speakers-mobile-img {
        display: block!important;
      }

      .info-line-mobile {
        display: block!important;
      }
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="ПСБ Цифровая Лаборатория. Это митап для разработчиков от разработчиков!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=title-img-psb-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:520px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="#F5F5F5" role="presentation" style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:20px;text-align:left;background:#F5F5F5;" valign="middle">
                        <p style="display:inline-block;width:480px;background:#F5F5F5;color:#222222;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:110%;margin:0;text-decoration:none;text-transform:none;padding:20px;mso-padding-alt:0px;border-radius:20px;">
                          <span style="display: block;padding-bottom:13px"><b>26 августа</b> на встрече <b>«Продуктовая разработка в финтехе»</b> обсудим внедрение в работу цифрового рубля, полезные фичи и опыт QA-специалистов.</span> Инженеры-программисты, DevOps-специалисты и эксперты по развитию ПСБ поделятся своими инструментами и реальными кейсами в области финтеха.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:19px;padding-left:47px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:317px;">
                        <img  alt="О чём расскажем" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="317" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr >
                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:59px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:450px;">
                        <!--[if !mso]><!--><img class="info-line-mobile" alt="Декоративная линия" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=info-line-mobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450" /> <!--<![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:2px;">
                        <img class="info-line" alt="О чём расскажем" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=content-line-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="2" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix list" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td class="info-item-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:17px;word-break:break-word;">
                  <div class="info-item" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Как построить работу цифровой команды эффективно и с взаимным пониманием.</div>
                </td>
              </tr>
              <tr>
                <td class="info-item-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:17px;word-break:break-word;">
                  <div class="info-item" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Какие утилиты и пакеты помогли frontend-разработчикам улучшить свою работу.</div>
                </td>
              </tr>
              <tr>
                <td class="info-item-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:17px;word-break:break-word;">
                  <div class="info-item" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Переходим к микросервисам. Как это сделать?</div>
                </td>
              </tr>
              <tr>
                <td class="info-item-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:17px;word-break:break-word;">
                  <div class="info-item" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Как специалисту выстроить эффективное взаимодействие с QA командами.</div>
                </td>
              </tr>
              <tr>
                <td class="info-item-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:17px;word-break:break-word;">
                  <div class="info-item" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Код в продуктовой среде.</div>
                </td>
              </tr>
              <tr>
                <td class="info-item-td" align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div class="info-item" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Опыт специалистов ПСБ по внедрению цифрового рубля. Что из этого вышло.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:45px;padding-bottom:75px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:296px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:17px 30px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;" valign="middle">
                        <a href="https://psb-meetup.ru/?utm_source=in_email&utm_medium=letter&utm_campaign=1" style="display:inline-block;width:236px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;color:#FFFFFF;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:17px 30px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Посмотреть программу </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:400px;">
                        <!--[if !mso]><!--><img class="speakers-mobile-img" alt="Список спикеров" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=speakers-mobile.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;padding-bottom:40px;" width="400" /> <!--<![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td class="speakers-img">
                        <img alt="Фотографии спикеров" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speakers-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix speakers-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:66%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td class="speaker-name-main-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:47px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:1;text-align:left;color:#000000;">Опытом поделятся:</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-name-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;">Анастасия Титова</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-descr-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;">
                  <div class="speaker-descr" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Управляющий эксперт по развитию<br/>интеграционных карточных продуктов</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-name-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;">Ольга Борисова</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-descr-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;">
                  <div class="speaker-descr" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Главный инженер-программист</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-name-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;">Расим Сулейманов</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-descr-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;">
                  <div class="speaker-descr" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Главный инженер-программист</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-name-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;">Денис Болдырев</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-descr-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;">
                  <div class="speaker-descr" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Главный инженер по тестированию</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-name-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;">Александр Татаринцев</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-descr-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;">
                  <div class="speaker-descr" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">DevOps</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-name-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:12px;word-break:break-word;">
                  <div class="speaker-name" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left;color:#000000;">Андрей Паниченко</div>
                </td>
              </tr>
              <tr>
                <td class="speaker-descr-td" align="left" style="font-size:0px;padding:10px 25px;padding-bottom:114px;word-break:break-word;">
                  <div class="speaker-descr" style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1;text-align:left;color:#000000;">Продакт-менеджер в команде цифрового рубля</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-bg-img.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-bg-img.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
    <div style="line-height:0;font-size:0;">
      <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-bg-img.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-bg-img.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:97px 55px 2px 55px;word-break:break-word;">
                    <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:110%;text-align:center;color:#FFFFFF;">Не упустите возможность выиграть главный приз - домашний проектор от Xiaomi</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:39px;word-break:break-word;">
                    <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:110%;text-align:center;color:#FFFFFF;">Условия: быть активным слушателем лекций</div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:38px;padding-bottom:17px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:110%;text-align:center;color:#000000;">26 августа, с 16:30 до 23:00</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:42px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;line-height:110%;text-align:center;color:#000000;">г. Севастополь, ул. Парковая 11,<br/>Отель Aquamarine.</div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:52px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:296px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:17px 30px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;" valign="middle">
                        <a href="https://psb-meetup.ru/?utm_source=in_email&utm_medium=letter&utm_campaign=1" style="display:inline-block;width:236px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;color:#FFFFFF;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:17px 30px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Участвовать </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="Карта расположения" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-cart.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#282828;background-color:#282828;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width: 481px;width: 100%;margin: 0 auto;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:47px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:240px;">
                        <img alt="ПСБ Цифровая лаборатория" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:62px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:19px;font-weight:600;line-height:182%;text-align:left;color:#FFFFFF;">Если у вас остались вопросы, вы можете<br />обратиться по телефону <span style="text-decoration:underline;color: #FFD000">+7 903 145 3256</span><br />и/или написать на почту<br /><a href="mailto:nizkousna@psbank.ru" style="text-decoration:underline;color:#FFFFFF">nizkousna@psbank.ru</a></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:65px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;line-height:130%;text-align:left;color:#FFD000;">ПСБ ДИДЖИТАЛ</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#282828;background-color:#282828;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%; max-width: 428px;margin: 0 auto;text-align: left;">
      <tbody>
      <tr>
        <td class="social-footer" style="direction:ltr;font-size:0px;padding-bottom:60px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix first-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://www.psbank.ru/" target="_blank">
                          <img alt="ПСБ Цифровая лаборатория" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=logo_psb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://t.me/psb_it_team" target="_blank">
                          <img alt="ПСБ Цифровая лаборатория" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=telegram.png" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="60" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>