<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Gilroy, Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-hero.png"
                        alt="Предложения деловых партнеров."
                />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="26px" font-weight="600" line-height="120%">КАТЕГОРИИ ПРЕДЛОЖЕНИЙ</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-content-img-1.png"
                        alt="Декоративная картинка"
                        width="73px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#000000" font-size="18px"  font-weight="600" line-height="110%">Технологическая инфраструктура</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="26px" font-weight="600" line-height="120%">ФОРМАТ ПРЕДЛОЖЕНИЙ</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-content-img-6.png"
                        alt="Декоративная картинка"
                        width="73px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#000000" font-size="18px"  font-weight="600" line-height="110%">Скидки на услуги партнеров</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="rgba(242, 242, 242, 0.79)">
            <mj-column>
                <mj-text color="#000000" font-size="17px" font-weight="400" line-height="120%">Фонд МИК рад сообщить о новом Деловом Партнере – Форум «Деньги в дело»</mj-text>
                <mj-text color="#000000" font-size="17px" font-weight="400" line-height="120%">В рамках сотрудничества <b>50 участников кластера, смогут бесплатно посетить форум «Деньги в дело». Форум состоится 8 ноября 2023 года</b> в Москве на площадке Цифровое деловое пространство (ул. Покровка 47).</mj-text>
                <mj-text color="#000000" font-size="17px" font-weight="400" line-height="120%">В ходе мероприятия ведущие предприниматели и инвесторы России поделятся своим опытом и кейсами: как привлекать инвестиции, масштабировать бизнес и строить успешные партнерства.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="26px" font-weight="600" line-height="120%">В ПРОГРАММЕ ТРЕКА ДЛЯ ПРЕДПРИНИМАТЕЛЕЙ:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-2-decor-line.png"
                        alt="Декоративная линия"
                        width="52px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#000000" font-size="16px"  font-weight="400" line-height="120%">Обзор лучших способов привлечения денег в 2024 году</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="26px" font-weight="600" line-height="120%">В ПРОГРАММЕ ТРЕКА ДЛЯ ИНВЕСТОРОВ:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-2-decor-line.png"
                        alt="Декоративная линия"
                        width="52px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#000000" font-size="16px"  font-weight="400" line-height="120%">В какие сегменты МСБ стоит инвестировать в 2024: селлеры маркетплейсов, франшизы, креативные индустрии, сервис, рестораны и т.д.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="26px" font-weight="600" line-height="120%">КАК УЧАСТВОВАТЬ?</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#1B1F28">
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-number-1.png"
                        alt="1"
                        width="29px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#FFFFFF" font-size="16px"  font-weight="400" line-height="100%">Для бесплатного участия в форуме участнику кластера необходимо:</mj-text>
            </mj-column>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-number-1.png"
                        alt="1"
                        width="29px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#FFFFFF" font-size="16px"  font-weight="400" line-height="100%">Перейти <a href="https://i.moscow/dp/14282516ab2e4fc1b533a3325a934788/" style="color:#00FB07;font-weight:700">по ссылке</a> и нажать на кнопку «Получить предложение»</mj-text>
            </mj-column>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-number-2.png"
                        alt="1"
                        width="29px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#FFFFFF" font-size="16px"  font-weight="400" line-height="100%">Получить промокод на электронную почту, перейти по <a href="https://dengi-v-delo.ru/" style="color:#00FB07;font-weight:700">ссылке</a>  и ввести промокод</mj-text>
            </mj-column>
            <mj-column>
                <mj-button
                        width="210px"
                        href="https://i.moscow/dp/14282516ab2e4fc1b533a3325a934788/"
                        background-color="linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%)"
                        color="#000000"
                        border-radius="5px"
                        height="33px"
                        font-size="14px"
                        font-weight="600"
                        line-height="120%"
                >Получить предложение</mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="17px" font-weight="400" line-height="120%">Также участникам кластера доступны и другие актуальные предложения от Деловых партнеров, среди них:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-logo-1.png"
                        alt="Лого партнёра"
                        width="98px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text font-size="16px" font-weight="400" line-height="120%" color="#000000">
                    <a href="https://i.moscow/dp/733ef3638e82430ea8145ba43bdb1668/" style="color:#00FB07;font-weight:700;">Сервис email-рассылок</a> предлагает месяц бесплатного пользования решением по автоматизации маркетинга и оптимизации коммуникации со своими клиентами;
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-logo-2.png"
                        alt="Лого партнёра"
                        width="82px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text font-size="16px" font-weight="400" line-height="120%" color="#000000">
                    <a href="https://i.moscow/dp/b608aad79c85480ca2082be39bb69751/" style="color:#00FB07;font-weight:700;">Цифровая платформа для управления предприятием</a> предлагает пользователям бесплатную лицензию на шесть месяцев. В нее входят групповые аудио- и видеозвонки, корпоративный мессенджер, календарь и доска задач с мониторингом сроков и статусом их выполнения.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
                mj-class="section"
                background-url="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-4-bg.png"
                background-size="cover">
            <mj-column>
                <mj-text color="#FFFFFF" font-size="20px" font-weight="600" line-height="120%" align="center">Ознакомиться с полным перечнем предложений Деловых партнеров Фонда МИК можно в разделе «Предложения Деловых партнеров» на сайте кластера.</mj-text>
                <mj-button
                        width="158px"
                        href="https://i.moscow/dp"
                        background-color="linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%)"
                        color="#000000"
                        border-radius="5px"
                        height="33px"
                        font-size="14px"
                        font-weight="600"
                        line-height="120%"
                >Перейти в раздел</mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#383B4A">
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-footer-logo.png"
                        alt="Московский инновационный кластер"
                        width="150px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#FAFAFA" font-size="20px" font-weight="400" line-height="120%">Остались вопросы?<br/>Пишите на почту</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>