<mjml>
    <mj-head>
        <mj-title></mj-title>
        <mj-attributes>
            <mj-all font-family="Gilroy, Helvetica, Arial, sans-serif" />
            <mj-class name="body" width="600px" background-color="#FFFFFF" />
            <mj-class name="section" padding="0" />
            <mj-class name="hero-image" padding="0" width="600px" />
        </mj-attributes>
    </mj-head>
    <mj-body mj-class="body">
        <mj-section mj-class="section">
            <mj-column>
                <mj-image
                        mj-class="hero-image"
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-8-hero.png"
                        alt="Как московские IT – компании могут получить льготный кредит под залог исключительных прав: условия, порядок и сроки."
                        href="https://i.moscow/event/aebbe901550d4832b5b3b39b39200224"
                />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="16px" font-weight="400" line-height="120%"><b>2 ноября 2023 г. в 12:00</b> состоится вебинар: «Льготное кредитование московских IT-компаний под залог интеллектуальной собственности», организованный Фондом «Московский инновационный кластер», АРПП «Отечественный софт» и Союзом технологических компаний (СТК).</mj-text>
                <mj-text color="#000000" font-size="16px" font-weight="400" line-height="120%">Приглашаются представители московских IT–компаний, производители программно–аппаратных комплексов и друге участника рынка IT-технологий</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-8-speaker-1.png"
                        alt="Фото спикера"
                        width="142px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#000000" font-size="22px" font-weight="600" line-height="120%">ВСТУПИТЕЛЬНОЕ СЛОВО</mj-text>
                <mj-text color="#000000" font-size="16px"  font-weight="600" line-height="120%">Евгения Дмитриева</mj-text>
                <mj-text color="#000000" font-size="16px"  font-weight="400" line-height="120%">президент Союза поддержки и развития Технологических Компаний</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="30px" font-weight="600" line-height="120%">ТЕМЫ ДЛЯ ОБСУЖДЕНИЯ:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text color="#000000" font-size="18px"  font-weight="600" line-height="150%">1. ЛЬГОТНОЕ КРЕДИТОВАНИЕ МОСКОВСКИХ IT-КОМПАНИЙ</mj-text>
            </mj-column>
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-8-circle.png"
                        alt="Точка"
                        width="10px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#000000" font-size="18px"  font-weight="400" line-height="150%">Условия кредитования и получения поручительства Мосгарантфонда</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-size="30px" font-weight="600" line-height="120%">СПИКЕРЫ:</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#383B4A">
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-2-mark-icon.png"
                        alt="Иконка галочки"
                        width="29px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#FFFFFF" font-size="16px"  font-weight="400" line-height="120%">Обязательная регистрация доступна на <a href="https://i.moscow/event/617449cc3e3f45e9bfd852695e502846" target="_blank" style="color:#00FED9">сайте.</a></mj-text>
            </mj-column>
        </mj-section>
        <mj-section  background-color="linear-gradient(80deg, #00FB07 34.41%, #00FED9 85.02%, #9FFFF6 103.22%)">
            <mj-column>
                <mj-text font-size="30px" font-weight="600" line-height="120%" color="#000000">МЕСТО ПРОВЕДЕНИЯ</mj-text>
                <mj-button
                        width="96px"
                        background-color="transparent"
                        color="#000000"
                        border-radius="50px"
                        height="33px"
                        font-size="16px"
                        font-weight="400"
                        line-height="120%"
                        border="1px solid #000000"
                >онлайн</mj-button>
            </mj-column>
        </mj-section>
        <mj-section background-color="#383B4A">
            <mj-column>
                <mj-image
                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=mik-footer-logo.png"
                        alt="Московский инновационный кластер"
                        width="150px"
                ></mj-image>
            </mj-column>
            <mj-column>
                <mj-text color="#FAFAFA" font-size="20px" font-weight="400" line-height="120%">Остались вопросы?<br/>Пишите на почту</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>