<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="word-spacing: normal; margin: 0 auto; max-width: 600px;">
<div style="background-color: #0E0B26; background: #0E0B26;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background: #0E0B26; background-color: #0E0B26" width="640" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 640px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=6" target="_blank">
                                                <img
                                                        alt="10-11 апреля. Технопарк «Сколково». Программа форума Открытые Инновации 2024. Соорганизатор: Правительство Москвы. Нажмите здесь для регистрации."
                                                        height="auto"
                                                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-hero.png"
                                                        style="border: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;color:#FFFFFF;"
                                                        width="640"
                                                />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;padding:48px 29px 23px 30px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 15px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;"><span style="color:#B1EC52;font-weight:700;">10–11 апреля</span> в&nbsp;Технопарке «Сколково» пройдёт крупнейший в&nbsp;России форум новых технологий. на&nbsp;мероприятии соберутся учёные и&nbsp;представители корпораций, инвесторы, а&nbsp;также стартапы и&nbsp;менторы.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 15px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;">Спикеры обсудят будущее отечественного высокотеха и&nbsp;расскажут о&nbsp;новейших разработках в&nbsp;промышленных и&nbsp;экономических сферах.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:44px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-align: left; color: #fff;">Регистрируйтесь на&nbsp;мероприятие и&nbsp;становитесь частью масштабного бизнес-сообщества!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 20px;">
                                    <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=6" target="_blank">
                                        <img alt="Нажмите здесь, чтобы купить билет" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:194px;width:100%;font-size:13px;" width="194" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-top:47px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 31px; text-align: left; color: #fff;">КЛЮЧЕВЫЕ СЕССИИ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding:0 17px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:283px;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:283px;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:268px;">
                                                <img alt="10 апреля: #Высокотех - Новые материалы. Импортозамещающие технологии. #Будущее технологий - AGI как следующий шаг развития ИИ. #Экосистема - Новая модель. Кто и&nbsp;зачем создает цифровые экосистемы продуктов и&nbsp;сервисов? #Цифра - Чисто оцифровано. Актуальные технологии для устойчивого развития. #R&D - Исследования «на все деньги». Перенастройка НИОКР в&nbsp;масштабе страны" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-session-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="268" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:267px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:267px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:267px">
                                                <img alt="11 апреля: #Высокотех - Раскидывая сети. Будущее индустрии мобильной связи. #Будущее технологий - Мозговой штурм. Применение генеративного ИИ в&nbsp;бизнесе. #Экосистема - Работать некому. Кадровый голод или 100% занятость в&nbsp;высокотехе? #Цифра - Создание новых промышленных объектов. на&nbsp;пути к технологическому превосходству. #Столица инноваций - Есть ли жизнь на&nbsp;«венчурном рынке» или как не потерять деньги на&nbsp;венчуре в&nbsp;2024 году?" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-session-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="267" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;word-break:break-word;padding:26px 20px 0px;">
                                                <a href="https://openinnovations.ru/program?day=04-10&group=main&utm_source=email_in&utm_medium=letter&utm_campaign=6" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы посмотреть программу" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:181px;width:100%;font-size:13px;" width="181" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word; padding: 48px 20px 26px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">
                                                    СООРГАНИЗАТОР
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="width:544px;padding:0 20px;">
                                                <img alt="Правительство Москвы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-coorganizer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:544px;width:100%;font-size:13px;color:#FFFFFF;" width="544" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word; padding: 46px 20px 26px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 130%; color: #fff; max-width: 539px; width: 100%;">
                                                    ГЕНЕРАЛЬНЫЕ ПАРТНЕРЫ:
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:280px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="СБЕР" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:262px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:262px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="РОСАТОМ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;margin-bottom:15px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:280px;margin-bottom:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="РЖД" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:262px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:262px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Ростелеком" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-partner-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:544px;padding:30px 30px 48px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=6" target="_blank">
                                                    <img alt="Приходите на&nbsp;выступления лучших российских экспертов на&nbsp;форуме «Открытые инновации»! Нажмите здесь, чтобы купить билет" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-program-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:544px;width:100%;font-size:13px;color:#FFFFFF;" width="544" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#110F22"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
    <div style="background: #110f22; background-color: #110f22; margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #110f22; background-color: #110f22; width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size: 0; word-break: break-word; padding: 30px 41px 21px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 15px; text-align: justify; color: #a5a5a5;">
                                        Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также
                                        информационные письма партнеров Фонда «Сколково»
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding: 0 31px 28px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000;">
                                        <a style="color: #a5a5a5; font-size: 12px;" href="$[unsubscribe_url]">Отписаться от&nbsp;рассылки</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> <![endif]-->
</div>
</body>
</html>
