<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=minsport-3-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;overflow:hidden;margin-top:20px;padding-bottom:10px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;box-shadow: 258px 326px 116px 0px rgba(0, 0, 0, 0.00), 165px 208px 106px 0px rgba(0, 0, 0, 0.01), 93px 117px 90px 0px rgba(0, 0, 0, 0.05), 41px 52px 66px 0px rgba(0, 0, 0, 0.09), 10px 13px 37px 0px rgba(0, 0, 0, 0.10);border-radius:16px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:560px;box-shadow: 258px 326px 116px 0px rgba(0, 0, 0, 0.00), 165px 208px 106px 0px rgba(0, 0, 0, 0.01), 93px 117px 90px 0px rgba(0, 0, 0, 0.05), 41px 52px 66px 0px rgba(0, 0, 0, 0.09), 10px 13px 37px 0px rgba(0, 0, 0, 0.10);border-radius:16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:24px 21px 21px;">
                                    <div style="font-family:Akzidenz-Grotesk Pro, Arial;font-size:18px;font-weight:400;line-height:19.8px;text-align:left;color:#000000;">Минспорт России реализует историко-патриотический проект «Герои спорта – Герои страны» о&nbsp;героизме советских спортсменов и&nbsp;физкультурников.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 21px;">
                                    <div style="font-family:Akzidenz-Grotesk Pro, Arial;font-size:18px;font-weight:400;line-height:19.8px;text-align:left;color:#000000;">Основная задача проекта — сохранить память о&nbsp;спортсменах, физкультурниках, тренерах и&nbsp;преподавателях спортивных вузов, которые внесли значительный вклад в&nbsp;Великую Победу над фашизмом.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:21px 21px 0;">
                                    <div style="font-family:Akzidenz-Grotesk Pro, Arial;font-size:18px;font-weight:400;line-height:19.8px;text-align:left;color:#000000;">Приглашаем обучающихся, преподавателей, тренеров и&nbsp;сотрудников образовательных организаций присоединиться к&nbsp;проекту.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:24px 0 26px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:214px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#37A0A0" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:42px;mso-padding-alt:10px 25px;background:#37A0A0;" valign="middle">
                                                <a href="https://forms.yandex.ru/u/66f652192530c23a728ddde4/" style="display:inline-block;color:#000000;font-family: Akzidenz-Grotesk Pro, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:17.6px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:5px;color:#FFFFFF;" target="_blank">Заявка на участие </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 21px 20px;">
                                    <div style="font-family:Akzidenz-Grotesk Pro, Arial;font-size:18px;font-weight:400;line-height:19.8px;text-align:left;color:#000000;">Подробная информация о&nbsp;проекте доступна по&nbsp;кнопке «Читать подробнее». </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 21px 33px;">
                                    <div style="font-family:Akzidenz-Grotesk Pro, Arial;font-size:18px;font-weight:500;line-height:19.8px;text-align:left;color:#000000;">Спасибо за&nbsp;внимание.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#40B8B8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=minsport-1-bg.png" color="#40B8B8" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#40B8B8 url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=minsport-1-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;border-top-left-radius:16px;border-top-right-radius: 16px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=minsport-1-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#40B8B8 url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=minsport-1-bg.png) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;border-top-left-radius:16px;border-top-right-radius: 16px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:90px 60px 89px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:193px;width:100%;line-height:100%;border-radius:5px;">
                                            <tr>
                                                <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:5px;cursor:auto;height:43px;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                                    <a href="https://drive.google.com/drive/folders/1eu2N817oVQsW3tEmJ6xfbn87_01_Q9LC?dmr=1&ec=wgc-drive-hero-goto" style="display:inline-block;background:#000000;color:#FFFFFF;font-family:TT Firs Neue, Arial;font-size:16px;font-weight:500;line-height:19.2px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Читать подробнее </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#404040" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#404040;background-color:#404040;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#404040;background-color:#404040;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:21px 21px 18px;">
                                    <div style="font-family:TT Firs Neue, Arial;font-size:18px;font-weight:400;line-height:21.6px;text-align:center;color:#FFFFFF;"><a href="{{UnsubscribeUrl}}" style="color:#FFFFFF;text-decoration:none">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>