<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Gilroy, Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" />
      <mj-class name="hero-image" padding="0" width="600px" />
      <mj-class name="image" padding="0 56px" width="640px" />
      <mj-class
              name="button"
              border-radius="100px"
              padding="0"
              inner-padding="17px 30px"
              font-weight="600"
              font-size="20px"
              color="#FFFFFF"
      />
    </mj-attributes>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
                mj-class="hero-image"
                css-class="css-image"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=title-img-psb-3.png"
                alt="ПСБ Цифровая Лаборатория. Спасибо, что были с нами на митапе 26 августа!"
        />
        <mj-button
                width="520px"
                background-color="#F5F5F5"
                color="#222"
                padding-top="40px"
                border-radius="20px"
                font-size="14px"
                line-height="110%"
                text-align="left"
                inner-padding="20px"
        ><span style="display: block;padding-bottom:13px">Добрый день!</span>
          Мы рады были видеть вас среди участников, и с удовольствием ждем вас на следующих встречах.</mj-button>
        <mj-text
                color="#00000"
                font-size="20px"
                font-weight="700"
                padding="20px 43px 2px 39px"
                align="center"
        >Посмотреть, как прошел митап «Продуктовая разработка в финтехе» вы можете по ссылке</mj-text>
        <mj-button
                mj-class="button"
                href="https://psb-meetup.ru/?utm_medium=email&utm_campaign=3"
                width="296px"
                background-color="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);"
                color="#FFFFFF"
                padding-top="35px"
                padding-bottom="49px"
        >Посмотреть</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#282828">
      <mj-column>
        <mj-image
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-footer-logo.png"
                alt="ПСБ Цифровая лаборатория"
                width="240px"
                align="left"
                padding-top="47px"
        ></mj-image>
        <mj-text color="#FFF" padding-top="62px" font-size="19px" font-weight="600" line-height="150%">
          Если у вас остались вопросы, вы можете<br/>обратиться по телефону <span style="text-decoration:underline;color: #FFD000">+7 903 145 3256</span><br/>и/или написать на почту<br/><a href="mailto:nizkousna@psbank.ru" style="text-decoration:underline;color:#FFFFFF">nizkousna@psbank.ru</a>
        </mj-text>
        <mj-text padding-top="65px" color="#FFD000" font-size="19px" font-weight="700" line-height="130%">
          ПСБ ДИДЖИТАЛ
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#282828">
      <mj-column>
        <mj-image
                href="https://www.psbank.ru/"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=logo_psb.png"
                alt="ПСБ Цифровая лаборатория"
                width="45px"
                align="left"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-image
                href="https://t.me/psb_it_team"
                src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=telegram.png"
                alt="ПСБ Цифровая лаборатория"
                width="45px"
                align="left"
        ></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
