<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @media (max-width: 533px) {
      .social-footer {
        text-align: center!important;
      }

      .first-logo {
        width: 34%!important;
      }
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:600px;">
                        <img alt="ПСБ Цифровая Лаборатория. Спасибо, что были с нами на митапе 26 августа!" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=title-img-psb-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:35px 31px 15px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:1;text-align:center;color:#000000;">Митап прошел, а впечатления остались!</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0px 31px 21px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.1;text-align:center;color:#000000;">Смотрите, как прошел митап<br />«Продуктовая разработка в финтехе»</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:227px;">
                        <a href="https://rutube.ru/video/abac9be71682165ed1a460c1c301482c/?playlist=232091" target="_blank">
                          <img alt="ПСБ Цифровая Лаборатория." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-content-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="227" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:21px 31px 7px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:1.17;text-align:center;color:#000000;">Ищите себя и забирайте<br />фото на память</div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:180px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;" valign="middle">
                        <a href="https://disk.yandex.ru/d/7IaTzltP82dQiA" style="display:inline-block;width:130px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;color:#FFFFFF;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Смотреть фото </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:51px 31px 10px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:1;text-align:left;color:#000000;">Доклады экспертов</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:576px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:2px solid #EEEEEE;padding-left:13px;direction:ltr;font-size:0px;padding-bottom:7px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding-top: 21px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:78px;padding-bottom:10px;padding-left:10px;">
                        <img alt="Фото - Анастасия Титова" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speaker-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:398px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:398px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:6px 12px;padding-bottom:6px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Анастасия Титова</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:5px 13px;padding-bottom:2px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1.2;text-align:left;color:#000000;">Системный анализ в цифровых командах</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:4px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.1;text-align:left;color:#000000;">Как выстроить эффективное взаимодействие внутри команды, оптимизировать процессы и работать на одной волне.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:47px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;padding-bottom:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:47px;padding-left:10px;">
                        <a href="https://rutube.ru/video/84c71f9bcf53d4df2af8f14f28967b2f/" target="_blank">
                          <img alt="Кнопка ссылки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:576px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:2px solid #EEEEEE;padding-left:13px;direction:ltr;font-size:0px;padding-bottom:7px;padding-top: 5px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding-top: 21px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:78px;padding-bottom:10px;padding-left:10px;">
                        <img alt="Фото - Ольга Борисова" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speaker-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:398px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:398px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:6px 12px;padding-bottom:6px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Ольга Борисова</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:5px 13px;padding-bottom:2px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1.2;text-align:left;color:#000000;">Как мы улучшаем пользовательский опыт frontend-разработчиков в финтехе</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:4px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.1;text-align:left;color:#000000;">Про утилиты и пакеты, которые мы используем и разрабатываем. И про то, как сделать свою работу более эффективной.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:47px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;padding-bottom:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:47px;padding-left:10px;">
                        <a href="https://rutube.ru/video/722d7808444e7e20c15be8dc9aed5599/" target="_blank">
                          <img alt="Кнопка ссылки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:576px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:2px solid #EEEEEE;padding-left:13px;direction:ltr;font-size:0px;padding-bottom:7px;padding-top: 5px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding-top: 21px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:78px;padding-bottom:10px;padding-left:10px;">
                        <img alt="Фото - Расим Сулейманов" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speaker-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:398px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:398px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:6px 12px;padding-bottom:6px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Расим Сулейманов</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:5px 13px;padding-bottom:2px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1.2;text-align:left;color:#000000;">Переход от монолита к микросервисам на .NET</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:4px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.1;text-align:left;color:#000000;">О реальном опыте превращении большого монолита в набор микросервисов. Шаги, примеры, выводы.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:47px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;padding-bottom:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:47px;padding-left:10px;">
                        <a href="https://rutube.ru/video/03abb7d0984d9182d5a8d36bc078182f/" target="_blank">
                          <img alt="Кнопка ссылки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:576px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:2px solid #EEEEEE;padding-left:13px;direction:ltr;font-size:0px;padding-bottom:7px;padding-top: 5px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding-top: 21px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:78px;padding-bottom:10px;padding-left:10px;">
                        <img alt="Фото - Денис Болдырев" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speaker-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:398px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:398px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:6px 12px;padding-bottom:6px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Денис Болдырев</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:5px 13px;padding-bottom:2px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1.2;text-align:left;color:#000000;">Как выстроить эффективное взаимодействие QA с командой</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:4px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.1;text-align:left;color:#000000;">Как взаимодействовать с различными ролями и быть полезным для команды. Как согласовать процесс релиза, чтобы все прошло хорошо и как улучшать качество на проекте.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:47px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;padding-bottom:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:47px;padding-left:10px;">
                        <a href="https://rutube.ru/video/603f72ae933feebc252e30164fc3052e/" target="_blank">
                          <img alt="Кнопка ссылки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:576px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:2px solid #EEEEEE;padding-left:13px;direction:ltr;font-size:0px;padding-bottom:7px;padding-top: 5px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding-top: 21px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:78px;padding-bottom:10px;padding-left:10px;">
                        <img alt="Фото - Александр Татаринцев" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speaker-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:398px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:398px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:6px 12px;padding-bottom:6px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Александр Татаринцев</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:5px 13px;padding-bottom:2px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1.2;text-align:left;color:#000000;">Путь кода в продуктовую среду</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:4px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.1;text-align:left;color:#000000;">О том, какую роль в продуктовой команде выполняют DevOps специалисты.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:47px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;padding-bottom:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:47px;padding-left:10px;">
                        <a href="https://rutube.ru/video/e85bc80fc735fbe819f4bd1cc7a8bdcc/" target="_blank">
                          <img alt="Кнопка ссылки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:576px;" width="576" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:576px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;padding-left:13px;font-size:0px;padding-bottom:7px;padding-top: 5px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding-top: 21px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:78px;padding-bottom:10px;padding-left:10px;">
                        <img alt="Фото - Андрей Паниченко" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-speaker-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:398px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:398px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:6px 12px;padding-bottom:6px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">Андрей Паниченко</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:5px 13px;padding-bottom:2px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:15px;font-weight:700;line-height:1.2;text-align:left;color:#000000;">Как ПСБ адаптировал цифровой рубль</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:4px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:1.1;text-align:left;color:#000000;">Что такое цифровой рубль, какую ценность он несет для организаций. Как ПСБ адаптирует свои решения для его использования клиентами.</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:47px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;padding-bottom:15px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:47px;padding-left:10px;">
                        <a href="https://rutube.ru/video/76abe271ffe94f63d43a3c20dd4b1600/" target="_blank">
                          <img alt="Кнопка ссылки" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:37px 31px 10px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;line-height:1.26;text-align:center;color:#000000;">Станьте частью команды<br />Цифровой лаборатории ПСБ</div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:214px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;" valign="middle">
                        <a href="https://career.habr.com/companies/psb" style="display:inline-block;width:164px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;color:#FFFFFF;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Отправить резюме </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:48px 31px 12px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;line-height:1.17;text-align:center;color:#000000;">Поделитесь своим мнением о митапе</div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:0px 31px 10px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.14;text-align:center;color:#000000;">Нам важны как положительные, так и отрицательные моменты.<br />Прохождение опроса займет не больше 10&nbsp;минут.</div>
                </td>
              </tr>
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-bottom:19px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:214px;line-height:100%;">
                    <tr>
                      <td align="center" bgcolor="linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);" role="presentation" style="border:none;border-radius:100px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;" valign="middle">
                        <a href="https://yandex.ru/poll/4zyXWxTJFBt88TA7zDtoJ2" style="display:inline-block;width:164px;background:linear-gradient(140deg, #7E3C8F 0%, #D04A71 30.60%, #EC624F 55.11%, #EF7767 90.63%);;color:#FFFFFF;font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:100px;" target="_blank"> Поделиться </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-bg.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
  <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-bg.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
    <div style="line-height:0;font-size:0;">
      <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-3-bg.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
        <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:23px 31px 12px;word-break:break-word;">
                    <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:26px;font-weight:700;line-height:1.2;text-align:center;color:#FFFFFF;">Спасибо, что были с нами, активно участвовали и задавали вопросы!</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:0px;padding:0px 31px 20px;word-break:break-word;">
                    <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.16;text-align:center;color:#FFFFFF;">Ждем вас на наших<br />следующих мероприятиях!</div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#282828;background-color:#282828;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width: 481px;width: 100%;margin: 0 auto;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:47px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:240px;">
                        <img alt="ПСБ Цифровая лаборатория" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=psb-footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:62px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:19px;font-weight:600;line-height:182%;text-align:left;color:#FFFFFF;">Если у вас остались вопросы, вы можете написать на почту <a href="mailto:panovaayu@psbbank.ru" style="text-decoration:underline;color:#FFFFFF">panovaayu@psbbank.ru</a></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:65px;word-break:break-word;">
                  <div style="font-family:Gilroy, Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;line-height:130%;text-align:left;color:#FFD000;">ПСБ ДИДЖИТАЛ</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#282828" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#282828;background-color:#282828;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#282828;background-color:#282828;width:100%; max-width: 428px;margin: 0 auto;text-align: left;">
      <tbody>
      <tr>
        <td class="social-footer" style="direction:ltr;font-size:0px;padding-bottom:60px;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix first-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:18%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://www.psbank.ru/" target="_blank">
                          <img alt="ПСБ Цифровая лаборатория" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=logo_psb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
          <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:45px;">
                        <a href="https://t.me/psb_it_team" target="_blank">
                          <img alt="ПСБ Цифровая лаборатория" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=telegram.png" style="border:0;display:block;outline:none;text-decoration:none;height:45px;width:100%;font-size:13px;" width="60" />
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>