<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Skolkovo. Group VEB | RF. Co-organizer: Moscow Goverment. Reminder for a participant of The Open Innovations Forum." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-hero-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding: 40px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">DEAR PARTICIPANT!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;"><b>The Open Innovations Forum</b> starts in a couple of days.<br /><b>The forum opens at 10 a.m. It is recommended to come at 9:30 a.m</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;max-width:490px;width:100%;">Please, don’t forget to take your badge – it is a must for all the participants of the forum. You can get it in advance at the accreditation desk next to the entrance to Technopark "Skolkovo" and from the side of the Amaltea business-center.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 16px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:15px;text-align:left;color:#000000;max-width:500px;width:100%;">Don’t forget to pay a participation fee and take your passport to get a badge.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 14px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:700;line-height:15px;text-align:left;color:#000000;">ACCREDITATION CENTER WORKING HOURS:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 0px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">— <b>April 10,</b> 08:00 - 18:00</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">— <b>April 11,</b> 09:00 - 18:00</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">Business sessions will take place in <b>KAZAN, FUTURETECH, DIGITAL AND ECOSYSTEM</b> halls. We recommend you to choose sessions in advance.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:20px;text-align:left;color:#000000;">MAIN SESSIONS</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px!important;margin-right:4px!important;margin-left:4px!important;margin-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:268px!important;margin-right:4px!important;margin-left:4px!important;margin-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:268px;">
                                                <img alt="10/04: #FutureTech - New Materials. Import-Substituting Technologies. #FutureTech - Towards AGI. Next Step in AI Development. #Ecosystem - The new model. Who creates digital ecosystems of products and services, and why? #Digital - Purely Digital. Current Technologies for Sustainability. #R&D - Research at All Cost. Reconfiguring R&D on a National Scale" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-session-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="268" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:9px!important;"><p>&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:267px!important;margin-right:4px!important;margin-left:4px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;width:267px!important;margin-right:4px!important;margin-left:4px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:267px;">
                                                <img alt="11/04: #FutureTech - Spreading the Net. Future of Mobile Communications Industry. #FutureTech - Brainstorm. Using generative AI in Business. #Ecosystem - No one to Do the Job. Staff Shortage or Zero Unemployment in High-tech Industry? #Digital - Creation of New Industrial Facilities. Towards Technological Superiority. #Capital of Innovation - Is There Life on the “Venture Market” or How Not to Lose Money on Venture in 2024?" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-session-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="267" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:22px 30px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:169px;">
                                                <a href="https://openinnovations.ru/en/program?day=04-10&group=main&utm_source=email_in&utm_medium=letter&utm_campaign=11" target="_blank">
                                                    <img alt="Program" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-button-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 15px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">Among the participants of the forum are the heads of federal innovative development institutions, CEOs of Russian and international companies, techpreneurs, start-ups, investors, visionaries and scientists.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">See the list of our speakers on the website.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:202px;">
                                                <a href="https://openinnovations.ru/en/speakers?page=1&utm_source=email_in&utm_medium=letter&utm_campaign=11" target="_blank">
                                                    <img alt="Speakers" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-button-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:40px 30px 40px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">A part of the Open Innovations Forum is a Technological Projects Expo. Learn about the cutting-edge developments and solutions in the Atrium zone on the ground floor.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:202px;">
                                                <a href="https://openinnovations.ru/en/exhibitors?page=1&utm_source=email_in&utm_medium=letter&utm_campaign=11" target="_blank">
                                                    <img alt="Expo" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-button-3-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:41px 30px 39px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:left;color:#000000;">Venue address: <b>Bolshoy Boulevard, 42, page 1, Skolkovo Technopark.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Location" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-location.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:40px 30px 0px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:15px;text-align:center;color:#000000;">You can get to Skolkovo Technopark by car, taxi, carsharing, bus or train.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:39px 30px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:475px;">
                                                <a href="https://sk.ru/transport/?utm_source=email_in&utm_medium=letter&utm_campaign=11" target="_blank">
                                                    <img alt="Location of Skolkovo Innovation Center" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-button-4-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:475px;width:100%;font-size:13px;" width="475" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;">See you at Skolkovo Innovation Center</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:41px 0px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#000000;">CO-ORGANIZER</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:544px;">
                                                <img alt="Moscow Goverment" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-coorganizer-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="544" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:45px 20px 25px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:28px;font-weight:600;line-height:35px;text-align:center;color:#000000;">GENERAL PARTNERS:</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="SBER" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-1-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="ROSATOM" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-2-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;padding-bottom:25px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;margin-bottom:14px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Russian Railways" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-3-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:16px!important;"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table></div><![endif]-->
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:263px!important;margin-left:8px!important;margin-right:8px!important;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:263px;">
                                                <img alt="Rostelecom" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-pamyatka-partner-4-en.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="263" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#110F22" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#110F22;background-color:#110F22;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#110F22;background-color:#110F22;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;word-break:break-word;padding:21px 30px 30px;">
                                    <div style="font-family:Unbounded, Helvetica, sans-serif;font-size:12px;font-weight:300;line-height:16px;text-align:justify;color:#A5A5A5;">You received this newsletter because you are subscribed to the Skolkovo Foundation's mailing list dedicated to competitions and events such as Startup Tour, Startup Village, the Open Innovations Forum, and informational emails from Skolkovo Foundation partners.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Unbounded, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#A5A5A5;">To unsubscribe from our mailing list, please <a href="$[unsubscribe_url]" target="_blank" style="color:#A5A5A5;">click here.</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>