<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .block-shadow {
            box-shadow: 1px 1px 20px 0px rgba(87, 92, 100, 0.10) !important;
            margin-bottom: 20px !important;
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Nativity дайджест Август. Новое в Telegram в августе:
stories, тренды и лучшие кейсы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-september-head.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:12px;padding-bottom:60px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:416px;padding-left:21px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:416px;padding-left:21px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:11px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:100%;text-align:left;color:#000000;">Привет!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;">Вы открыли дайджест <a href="https://promo.nativity.tech/" target="_blank" style="color:#000000">Nativity</a>!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:11px">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;">С нашей последней встречи прошел месяц и нам есть о<br/>чем вам рассказать.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;">Как новые форматы в Telegram могут быть полезны<br/>рекламодателям, чем живет Telegram, какие актуальные<br/>сервисы готовит платформа Nativity, кто из брендов успел<br/>провести успешные запуски в сентябре — в нашем<br/>дайджесте.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-top: 25px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-top: 25px;padding-left:21px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding-bottom:8px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:113px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:140%;text-align:left;color:#000000;">Владимир Балашов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;">Product Director, Nativity Tech</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding-top:30px;padding-bottom:10px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:196px;padding-left: 40px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:196px;padding-left:40px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td vertical-align="middle" style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:90px;line-height:100%;">
                                            <tr>
                                                <td align="center" role="presentation" style="border:1px solid #FFFFFF;border-radius:30px;cursor:auto;height:23px;mso-padding-alt:10px 25px;background:none;" valign="middle">
                                                    <p style="display:inline-block;background:none;color:#FFFFFF;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:140%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:30px;"> Sponsored </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:13px;padding-bottom:21px;">
                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;"><b>Nativity</b> — платформа<br/>таргетированной рекламы<br/>в лучших Telegram-каналах<br/>с programmatic-подходом.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;"><a href="https://promo.nativity.tech/" target="_blank" style="color:#FFFFFF; font-style:italic">Перейти на сайт</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:313px;">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="313" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:41px 20px 20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:120%;text-align:left;color:#000000;">Новости индустрии за 4 минуты</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:11px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;word-break:break-word;padding-top:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#F11010;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:6px 12px;">#Законы</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:329px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:329px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:110%;text-align:left;color:#000000;">ФАС завела первое дело<br/>об отсутствии маркировки<br/>рекламы в Telegram</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:11px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Прошел месяц</b> с момента введения штрафов за несоблюдение закона о рекламе — <b>первое дело уже завели.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:12px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:156%;text-align:left;color:#000000;">В канале «Мой Нижний Новгород» обнаружили 16 рекламных публикаций без пометок «Реклама». <b>Автору грозят штрафы до 100 000 рублей за каждое нарушение.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Что делать, чтобы не повторить кейс нижегородского канала?</b> Детально изучать закон со всеми тонкостями маркировки. Или запускать рекламу на Nativity с автоматизированной системой маркировки.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;padding-top:19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;padding-top:19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:191px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="191" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:6px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;word-break:break-word;padding-top:22px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#318C2C;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:6px 16px;">#Функционал</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:8px;padding-bottom:20px;width:502px;padding-left:19px;padding-right:19px;padding-right:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;">Попасть в историю: новый<br/>рекламный формат на Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:11px;width:502px;padding-left:19px;padding-right:19px;padding-right:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Stories теперь доступны для Telegram-каналов, а соответственно — и для рекламодателей.</b> Наши клиенты уже могут тестировать формат в режиме Nativity Premium (подробнее — ниже). Можно использовать баннеры и видео, встраивать ссылки с UTM-метками, добавлять стикеры, реакции и музыку.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:12px;width:502px;padding-left:19px;padding-right:19px;padding-right:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Новый рекламный формат сохранит все преимущества платформы</b>: запуск на верифицированных площадках, автоматическое соблюдение закона о рекламе, доступ к подробной аналитике и оплату за просмотры.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;width:502px;padding-left:19px;padding-right:19px;padding-right:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Сейчас по нашим данным, стоимость Stories</b> у 68% Telegram-каналов на уровне 100-120% от стоимости стандартного промопоста. И кажется, что это не предел.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;word-break:break-word;padding-left:11px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:536px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:14px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;word-break:break-word;padding-top:22px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#318C2C;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:6px 16px;">#Функционал</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:6px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;">Telegram сможет «заменить<br/>любой сайт»</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:330px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">По данным TechCrunch, <b>Telegram работает над интеграцией Java Script</b> для разработчиков, чтобы создавать мини-приложения, игры, каталоги и <b>интегрировать функционал полноценных сайтов.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Telegram скоро может стать полноценным суперприложением</b> — как китайский мессенджер WeChat, через который можно оплачивать товары и услуги, продлевать документы, покупать билеты и т.д</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">Ждем обновлений от Дурова?</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:183px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="183" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;word-break:break-word;padding-top:24px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#FF73D8;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#000000;font-size:9px;line-height:120%;font-weight:600;padding:6px 16px;">#Аналитика</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:400px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:7px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;">Россияне одинаково (не) доверяют новостям из Telegram и СМИ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:317px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:317px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:17px;padding-bottom:12px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">По исследованию Rambler&Co соотношение пользователей, которые читают новости на сайтах СМИ, и тех, кто потребляет их в основном в Telegram, <b>практически равное — 27% и 25%.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>При этом авторские или узкопрофильные Telegram-каналы имеют в среднем уровень доверия выше 50%</b></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:191px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="191" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;word-break:break-word;padding-top:22px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#1078F1;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:6px 15px;">#Nativity</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:280px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:10px;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;">Новые таргетинги<br/>на платформе Nativity</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:12px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">На платформе Nativity появились <b>новые возможности для проведения более точечных рекламных кампаний.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">HR-индустрия, управление финансами, промышленность и производство, Казахстан, Беларусь и другие: теперь на Nativity клиенты могут запускать рекламу на <b>10+ новых узких сегментов</b> и геонастроек.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:19px;padding-top:27px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:233px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-7.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="233" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:21px;padding-bottom:9px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:291px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:291px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:5px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;">Новые аудитория для Grow Food</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:14px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:139%;text-align:left;color:#000000;">Серия краткосрочных performance-<br/>кампаний — от недели до 3 дней — для<br/>брендов Grow Food и ПриЕМ <b>позволила<br/>охватить аудиторию в 4 млн пользователей.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:18px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:139%;text-align:left;color:#000000;">В ходе запусков <b>тестировались для<br/>оптимизации</b> разные форматы креативов —<br/>от видео до графических баннеров-мемов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="mailto:more@nativity.tech" target="_blank" style="color:#1B81F9;">запросить презентацию</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:220px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:16px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:291px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:291px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:19px;padding-bottom:5px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;">Привлечь посетителей на финтех-конференцию в регионах</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:132%;text-align:left;color:#000000;"><b>Региональные кампании для<br/>Промсвязьбанка</b> на аудиторию Самары и<br/>Севастополя <b>позволили привлечь<br/>посетителей</b> на финансовый митап<br/>«Продуктовая разработка в финтехе»,<br/>и <b>превысить план по заявкам в 4,19 раз.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="mailto:more@nativity.tech" target="_blank" style="color:#1B81F9;">запросить презентацию</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;padding-top:11px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;padding-top:11px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:214px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:9px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:247px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:247px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;padding-bottom:6px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:12px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;">Программирование для школьников — продвижение образования в Telegram</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">Performance-кампании курсов программирования для школьников «Код будущего» от Университета «Синергия» <b>со средним уровнем CTR 3,26%, и повышением количества показов на 36%</b> при сохранении первоначального бюджета.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="mailto:more@nativity.tech" target="_blank" style="color:#1B81F9;">запросить презентацию</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:275px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:10px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:10px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:4px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:275px;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:275px;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:20px;padding-bottom:6px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:13px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;">Реклама VK в Telegram:<br/>привлечь новых клиентов<br/>через конкурентную площадку</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:15px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:126%;text-align:left;color:#000000;"><b>VK Реклама провела рекламную<br/>кампанию на платформе Nativity</b><br/>для привлечения новых клиентов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:19px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:126%;text-align:left;color:#000000;">Креативы с демонстрацией личных<br/>кейсов, таргетинг на сегмент<br/>«Предприниматели» и оптимизация<br/>= высокая конверсия в клиентов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="mailto:more@nativity.tech" target="_blank" style="color:#1B81F9;">запросить презентацию</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left: 19px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left: 19px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:242px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="242" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 38px 24px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:8px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;font-weight:600;line-height:120%;text-align:left;color:#000000;">Планы на октябрь</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Чего ждать от Nativity</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding-bottom:15px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td style="font-size:0px;word-break:break-word;padding-top:29px;padding-left:25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:150px;">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:251px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:251px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;word-break:break-word;padding-top:11px;padding-left:25px;">
                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;line-height:1;text-align:left;color:#FFFFFF;"><span style="text-decoration:underline">Технологии автоматизации + персональный подход</span>: новый продукт в экосистеме Nativity позволит реализовывать рекламные кампании в новом формате.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td vertical-align="middle" style="font-size:0px;word-break:break-word;padding-left:25px;padding-top:10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                                <td align="center" bgcolor="#D1F228" role="presentation" style="border:1px solid #000000;border-radius:12px;cursor:auto;height:13px;mso-padding-alt:5px 9px;background:#D1F228;" valign="middle">
                                                    <p style="display:inline-block;background:#D1F228;color:#000000;font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:700;line-height:100%;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;border-radius:12px;padding:0 2px;"> без ручной работы, потери времени и проблем с ОРД </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:308px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:308px;padding-left:25px;padding-top:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:144px;background: #23252f;border: 1px solid #3127D1;border-radius: 6px;margin-right:10px;margin-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;height:76px;">
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:11px;padding-right: 7px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:16px;">
                                                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-icon-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:104px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;font-weight:700;line-height:120%;text-align:left;color:#FFFFFF;padding-top:4px;padding-bottom:4px;">Выбор каналов</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF; ">3 000+ верифицированных Telegram-каналов, проверенных на качество и подтверждающих свою эффективность + загрузка своих лидген-каналов</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:144px;background: #23252f;border: 1px solid #3127D1;border-radius: 6px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;height:76px;">
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:8px;padding-right: 7px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:16px;">
                                                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-icon-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:104px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;font-weight:700;line-height:120%;text-align:left;color:#FFFFFF;padding-top:4px;padding-bottom:4px;">Единый кабинет</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF; ">единое пространство для вашей рекламы в Telegram: данные по всем кампаниям и полный набор инструментов</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:144px;background: #23252f;border: 1px solid #3127D1;border-radius: 6px;margin-right:10px;margin-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;height:76px;">
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:11px;padding-right: 7px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:16px;">
                                                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-icon-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:104px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;font-weight:700;line-height:120%;text-align:left;color:#FFFFFF;padding-top:4px;padding-bottom:4px;">Любые форматы</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF; ">рекламных объявлений — видео, анимации, документы, репосты и спецпроекты</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:144px;background: #23252f;border: 1px solid #3127D1;border-radius: 6px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;height:76px;">
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:7px;padding-right: 7px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:16px;">
                                                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-icon-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:104px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;font-weight:700;line-height:120%;text-align:left;color:#FFFFFF;padding-top:4px;padding-bottom:4px;">Соблюдение<br/>закона о рекламе</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF; ">платформа автоматически передаст данные в ОРД, присвоит токены и сдаст отчеты</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:144px;background: #23252f;border: 1px solid #3127D1;border-radius: 6px;margin-right:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;height:76px;">
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:11px;padding-right: 7px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:16px;">
                                                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-icon-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:104px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;font-weight:700;line-height:120%;text-align:left;color:#FFFFFF;padding-top:4px;padding-bottom:4px;">Личный менеджер</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF; ">Поддержка на всех этапах рекламной кампании и возможность полной реализации кампаний</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:144px;background: #23252f;border: 1px solid #3127D1;border-radius: 6px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="font-size:0px;word-break:break-word;height:76px;">
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="font-size:0px;word-break:break-word;padding-left:9px;padding-right: 7px">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="width:16px;">
                                                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-icon-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:104px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:9px;font-weight:700;line-height:120%;text-align:left;color:#FFFFFF;padding-top:4px;padding-bottom:4px;">Глубокая аналитика</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                        <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;font-weight:400;line-height:120%;text-align:left;color:#FFFFFF; ">банк хранения и оценки результатов всех ваших рекламных кампаний </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right" style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right:27px;padding-top:7px;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:8px;font-weight:400;line-height:110%;text-align:right;color:#FFFFFF;text-decoration: underline">Nativity Tech</div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:20px;max-width:560px;margin-top:20px;margin-bottom:25px!important;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top: 11px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:316px;padding-left:23px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:316px;padding-left:23px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-top:13px;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#000000;">Расширение географии: доступ<br/>к зарубежной аудитории</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:20px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:150%;text-align:left;color:#000000;">Расширение таргетингов на платформе:<br/><b>10+ новых узких сегментов</b> и геонастроек<br/>— возможности для проведения более<br/>точечных рекламных кампаний.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left:23px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:23px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:180px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-september-img-12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;border-top-left-radius: 20px!important;border-top-right-radius: 20px!important;overflow: hidden!important;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:35px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:319px;padding-left;40px;padding-bottom:20px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:319px;padding-left:40px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Больше новостей</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-top:5px;">
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">
                                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20" />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:5px;padding-top:5px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://t.me/nativitytech" style=";color:#FFFFFF;">Telegram-канал Nativity</a></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Связаться с нами</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:8px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="mailto:more@nativity.tech" style=";color:#FFFFFF;">more@nativity.tech</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://www.nativity.tech" target="_blank" style="color:#FFFFFF;">www.nativity.tech</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding-top:11px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:421px;padding-left: 40px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:421px;padding-left: 40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:6px;line-height:150%;text-align:left;color:#8D8D8D;">* - данные исследования Nativity, проведенные в период с 21-31 августа 2023 г., выборка 1200 респондентов<br/>** - принадлежат Meta, признана в России запрещенной экстремистской организацией</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;padding-left:40px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;padding-left:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                    <div style="font-family:Raleway, Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:left;color:#8D8D8D;">© Nativity, 2023</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>