<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="body" width="600px" background-color="#FFFFFF" />
      <mj-class name="section" padding="0" />
      <mj-class
        name="titleBold27"
        padding="0 55px"
        font-weight="700"
        font-size="27px"
        line-height="31px"
        color="#000000"
        text-transform="uppercase"
      />
      <mj-class
        name="titleBold14"
        padding="0 56px"
        font-weight="700"
        font-size="14px"
        line-height="18px"
        color="#000000"
      />
      <mj-class
        name="textRegular18"
        padding="0 56px"
        font-size="18px"
        line-height="21px"
        color="#000000"
      />
      <mj-class
        name="textRegular20"
        padding="0 51px"
        font-size="20px"
        line-height="23px"
        color="#FFFFFF"
      />
      <mj-class name="hero-image" padding="0" width="600px" />
      <mj-class name="image" padding="0 56px" width="640px" />
      <mj-class
        name="button"
        border-radius="22px"
        padding="0"
        inner-padding="16px 20px"
        font-weight="700"
        font-size="16px"
        line-height="18.4px"
        color="#FFFFFF"
        text-transform="uppercase"
      />
      <mj-class name="footer" padding="36px 0 0" />
      <mj-class
        name="footer__text"
        padding="0 53px 34px 47px"
        font-weight="400"
        font-size="14px"
        line-height="16px"
        color="#A5A5A5"
      />
      <mj-class name="purple-link" color="#5C3EAC" />
    </mj-attributes>
    <mj-style>
      span { font-weight: 700; } .purple-link { color: #5C3EAC; font-weight:
      700; } .red-span { color: #E20E18; } .yellow-span { color: #D4E511; }
      .unsubscribe-url { color:#A5A5A5 }
    </mj-style>
  </mj-head>
  <mj-body mj-class="body">
    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          mj-class="hero-image"
          css-class="css-image"
          src="https://i.ibb.co/0f5kgTC/title-img.png"
          alt="Hero cover"
        />
        <mj-text
          mj-class="titleBold27"
          padding-bottom="24px"
          padding-top="40px"
          css-class="css-text"
        >
          Дорогие гости и участники!
        </mj-text>
        <mj-text
          mj-class="textRegular18"
          padding-bottom="40px"
          css-class="css-text"
        >
          Startup Tour 2023 пройдет <span>1 марта</span><br />
          Официальное открытие начнется в <span>10:00</span> по адресу:<br />
          <span>г. Красноярск, проспект Свободный, д. 75 (КРИТБИ)</span>
        </mj-text>
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/LrMCTzP/card.png"
          alt="Image cover"
          padding-bottom="40px"
        />
        <mj-text
          mj-class="textRegular18"
          padding-bottom="40px"
          align="justify"
          css-class="css-text"
        >
          Подробно ознакомиться с программой мероприятия можно на сайте
          <a href="startup-tour.ru" class="purple-link">startup-tour.ru</a> в
          разделе «Города» — «Красноярск» во вкладке «Программа».
        </mj-text>

        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/city/krasnoyarsk/program?utm_source=email_in&utm_medium=letter&utm_campaign=4"
          width="500px"
          background-color="#5C3EAC"
          css-class="css-button"
          >Программа</mj-button
        >
        <mj-text
          mj-class="textRegular18"
          padding-bottom="40px"
          padding-top="40px"
          align="justify"
          css-class="css-text"
        >
          Напоминаем, что перед мероприятием необходимо
          <span class="red-span">распечатать бейдж.</span> Это ваш пропуск на
          площадку. Сделать это можно в личном кабинете на сайте <br /><a
            href="startup-tour.ru"
            class="purple-link"
            >startup-tour.ru</a
          >
        </mj-text>

        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/login?utm_source=email_in&utm_medium=letter&utm_campaign=4"
          width="500px"
          background-color="#CE294D"
          font-size="20px"
          padding-bottom="40px"
          css-class="css-button"
          >Распечатать бейдж</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section
      mj-class="section"
      background-url="https://i.ibb.co/1r9rGY5/bg.png"
    >
      <mj-column>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="22px"
          padding-top="43px"
          css-class="css-text"
        >
          В рамках мероприятия пройдет конкурс стартапов, победитель которого
          получит денежный приз в размере 300 тысяч рублей на развитие своего
          проекта</mj-text
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="20px"
          css-class="css-text"
        >
          <span>Список отобранных</span> в вашем регионе
          <span>участников</span> уже доступен <span>на нашем сайте</span> в
          разделе «Города» — «Красноярск» во вкладке «Полуфиналисты».</mj-text
        >
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/city/krasnoyarsk/contest-lrasnoyarsk?utm_source=email_in&utm_medium=letter&utm_campaign=4"
          width="500px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          padding="0 50px"
          css-class="css-button"
          >Полуфиналисты</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          padding-top="60px"
          css-class="css-text"
        >
          <span>Уважаемые конкурсанты!</span></mj-text
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="30px"
          css-class="css-text"
        >
          Полуфинал конкурса Startup Tour CreativeTECH Красноярск состоится уже
          1 марта. Время и кабинет, в котором будет проводиться конкурс по вашей
          номинации, смотрите на сайте.</mj-text
        >
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/city/krasnoyarsk/program"
          width="500px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          padding="0 50px"
          css-class="css-button"
          >Расписание</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          padding-top="60px"
          css-class="css-text"
        >
          Убедительно просим приезжать на площадку за полчаса до начала
          полуфинала вашей номинации! Для прохода на площадку будет необходимо
          <span class="yellow-span"
            >предъявить бейдж, который вам нужно распечатать заранее</span
          >. Он находится в личном кабинете на сайте Startup Tour 2023.
        </mj-text>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="23px"
          css-class="css-text"
        >
          Не забудьте взять с собой флешку с презентацией Тайминг выступления: 5
          мин презентация и 5 мин вопросы/комментарий жюри.
        </mj-text>
        <mj-text
          mj-class="textRegular20"
          padding-bottom="30px"
          css-class="css-text"
        >
          Очередность выступления на конкурсе будет соответствовать списку
          полуфиналистов, который вывешен на сайте.
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/city/krasnoyarsk/contest-lrasnoyarsk"
          width="500px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          padding="0 50px"
          css-class="css-button"
          >Очередность выступлений</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          padding-bottom="25px"
          padding-top="60px"
          css-class="css-text"
        >
          Зарегистрируйтесь на сайте Стартап-тура 2023 в категории «стартап» — и
          получите доступ к серии обучающих лекций и мастер-классов для
          технологических предпринимателей Skolkovo Mini MBA.
        </mj-text>
        <mj-button
          mj-class="button"
          href="https://startup-tour.ru/highlights"
          width="500px"
          background-color="#FFFFFF"
          color="#5C3EAC"
          padding="0 50px"
          css-class="css-button"
          >самое интересное</mj-button
        >
        <mj-text
          mj-class="textRegular20"
          align="center"
          padding-bottom="37px"
          padding-top="100px"
          css-class="css-text"
        >
          <span>Подписывайтесь на наши Telegram-каналы </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#3C2B69"
      padding-top="10px"
      padding-bottom="0"
    >
      <mj-column
        vertical-align="middle"
        css-class="css-column"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/LhtY5Tm/startup-tour.png"
          alt="Image cover"
          width="107px"
          href="https://t.me/suv2018"
        />
      </mj-column>

      <mj-column
        vertical-align="middle"
        css-class="css-column"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/5xx6fK8/skolkovo-live.png"
          alt="Image cover"
          width="121px"
          href="https://t.me/skolkovolive"
        />
      </mj-column>
      <mj-column
        vertical-align="middle"
        css-class="css-column"
        padding-bottom="10px"
      >
        <mj-image
          mj-class="hero-image"
          src="https://i.ibb.co/4sxXV8Y/kritby.png"
          alt="Image cover"
          width="75px"
          href="https://t.me/kritbi"
        />
      </mj-column>
    </mj-section>
    <mj-section mj-class="footer">
      <mj-column>
        <mj-text mj-class="footer__text" align="justify">
          Вы получили эту рассылку, так как подписаны на рассылки от
          «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup
          Tour», «Startup<br />
          Village» и «Nobel Vision. Открытые инновации», а также
          информационные<br />
          письма партнеров «Сколково».
        </mj-text>
        <mj-text mj-class="footer__text" align="center">
          <a href="https://sailplay.ru/spanel/#/" class="unsubscribe-url"
            >Отписаться</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
