<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="    background-color: #FBFBFB;max-width: 600px;margin: 0 auto;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="https://sberuniversity.ru/" target="_blank">
                                                    <img alt="Как эффективно внедрить AI в бизнес? Нажмите здесь, чтобы забронировать место." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-3-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 36px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:46px 0 22px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;"><span style="font-weight:600;">Технологии искусственного интеллекта —</span> уже не&nbsp;будущее, а&nbsp;реальность. Бизнес автоматизирует процессы, снижает издержки и&nbsp;использует нейросети для&nbsp;анализа данных и&nbsp;создания контента. Это уже не&nbsp;просто тренд — это новый стандарт.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">В&nbsp;«Сбере» AI-ассистенты на&nbsp;базе ИИ обрабатывают до&nbsp;60% всех клиентских обращений, помогая более чем 21&nbsp;миллиону человек в&nbsp;месяц. «Магнит» внедрил AI-систему прогнозирования спроса и&nbsp;сократил избыточные запасы на&nbsp;15%, улучшив оборачиваемость товаров. «Яндекс» с&nbsp;помощью нейросетей оптимизировал маршруты доставки, что позволило сократить логистические издержки на&nbsp;20% и&nbsp;ускорить доставку в&nbsp;ряде регионов.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:22px 0 20px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;"><span style="font-weight:600;">Как перенять лучший опыт в&nbsp;свой бизнес и&nbsp;внедрить AI не&nbsp;ради «галочки»</span> и&nbsp;не&nbsp;на&nbsp;уровне личного использования Chat GPT, а&nbsp;с&nbsp;реальной пользой?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:110%;text-align:left;color:#005E7F;">Ответ — программа «Бизнес с&nbsp;AI: от&nbsp;теории к&nbsp;практике» от&nbsp;СберУниверситета.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Это трёхмесячный интенсив, где вы не просто изучаете теорию, а на практике внедряете AI в свой бизнес. Вы разберётесь, какие инструменты подходят именно вашей компании, и начнёте использовать их уже во время обучения." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-3-outlook-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:528px;width:100%;font-size:13px;" width="528" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:34px;font-weight:600;line-height:110%;text-align:left;color:#005E7F;">Что вас ждёт:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:20px 0 21px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:110%;text-align:left;color:#005E7F;">Очно</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">Два модуля в&nbsp;кампусе СберУниверситета, включающие практическую работу над вашим проектом </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:16px 0 20px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:110%;text-align:left;color:#005E7F;">Онлайн</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">Онлайн-модуль с&nbsp;лекциями и&nbsp;вебинарами от&nbsp;экспертов с&nbsp;лучшими кейсами Сбера в&nbsp;области AI</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:47px 0 21px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:34px;font-weight:600;line-height:110%;text-align:left;color:#005E7F;">Для кого:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">1. Владельцы бизнеса</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">2. Продуктовые менеджеры</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">3. Технические специалисты, которые хотят использовать AI как&nbsp;инструмент роста компании</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:45px 0 22px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:34px;font-weight:600;line-height:110%;text-align:left;color:#005E7F;">Что вы получите:</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">1. Чёткий <span style="font-weight:600;">алгоритм внедрения ИИ</span> в&nbsp;бизнес-процессы</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;max-width: 508px;width:100%;">2. <span style="font-weight:600;">Готовые кейсы и&nbsp;инструменты,</span> которые можно применять сразу</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">3. Понимание, <span style="font-weight:600;">как ИИ поможет именно вашему бизнесу</span></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">4. <span style="font-weight:600;">Обучение в&nbsp;инновационном кампусе</span> с&nbsp;экспертами СберУниверситета</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding-left: 9px;">
                                    <div style="font-family: SB Sans Display, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:110%;text-align:left;color:#005E7F;">5. <span style="font-weight:600;">Нетворкинг</span> и&nbsp;возможность стать частью <span style="font-weight:600;">сообщества выпускников Alumni</span></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:41px 0 17px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Старт программы: 17 мая. Длительность: 3 мес. Стоимость участия: 500 000 ₽." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-3-outlook-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:528px;width:100%;font-size:13px;" width="528" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:22px 0 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://sberuniversity.ru/" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы узнать подробности" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-3-outlook-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:529px;width:100%;font-size:13px;" width="529" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:46px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://sberuniversity.ru/" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы забронировать место" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-3-outlook-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:529px;width:100%;font-size:13px;" width="529" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 600px;">
                                                <a href="https://sberuniversity.ru/" target="_blank">
                                                    <img alt="Команда СберУниверситета. Контакты: sberuniversity.ru. Нажмите здесь, чтобы перейти на сайт." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=sber-3-outlook-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:600px;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#2F86BA;background-color:#2F86BA;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background:#2F86BA;background-color:#2F86BA;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:15px 0;">
                                    <div style="font-family:SB Sans Display;font-size:14px;font-weight:400;line-height:120%;text-align:center;color:#FFFFFF;"><a href="{{UnsubscribeUrl}}" style="color:#FFFFFF">Отписаться от&nbsp;рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>