<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="word-spacing: normal; margin: 0 auto; max-width: 600px;">
<div style="background-color: #0E0B26; background: #0E0B26;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;background: #0E0B26; background-color: #0E0B26" width="640" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0;mso-line-height-rule:at-least"><![endif]-->
    <div style="margin: 0 auto; max-width: 640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; padding: 0; word-break: break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 640px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=5" target="_blank">
                                                <img
                                                        alt="10-11 апреля. Технопарк «Сколково». ОТКРЫТЫЕ ИННОВАЦИИ 2024. Соорганизатор: Правительство Москвы. Ваш промокод на скидку до 50%. Нажмите здесь, чтобы зарегистрироваться."
                                                        height="auto"
                                                        src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-hero.png"
                                                        style="border: 0; display: block; outline: 0; text-decoration: none; height: auto; width: 100%; font-size: 13px;color:#FFFFFF;"
                                                        width="640"
                                                />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0;mso-line-height-rule:at-least"><![endif]-->
    <div style="margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;padding:49px 29px 10px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word; padding-bottom: 20px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 1.23; text-align: left; color: #fff;">УСПЕЙТЕ ПРИОБРЕСТИ ПАКЕТ УЧАСТНИКА <span style="color: #b1ec52; font-weight: 600;">СО СКИДКОЙ 50%</span></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:14px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: left; color: #fff;">Здороваемся с&nbsp;вами из&nbsp;будущего!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:27px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: left; color: #fff;"><span style="color: #b1ec52; font-weight: 700;">2 дня, 4 зала и&nbsp;300+ спикеров</span>— продолжаем готовиться к&nbsp;форуму «Открытые инновации» и&nbsp;приоткрываем завесу, о&nbsp;чем будем говорить уже 10–11 апреля</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:515px;padding-bottom:18px;">
                                    <img alt="Цифровизация. На панельных сессиях и&nbsp;дискуссиях поговорим об экономике данных, квантовых вычислениях и&nbsp;коммуникациях, ИИ." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:544px;width:100%;font-size:13px;color:#FFFFFF;" width="544" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width:515px">
                                    <img alt="Технологическое развитие. Обсудим системы накопления энергии, водородную энергетику современные сети мобильной связи, космические материалы и&nbsp;сервисы." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:544px;width:100%;font-size:13px;color:#FFFFFF;" width="544" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size: 0; word-break: break-word;padding-top:29px;padding-bottom:27px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.4; text-align: left; color: #fff;"><span style="color: #b1ec52; font-weight: 700;">Эти две темы</span> — ключ к&nbsp;тому, чтобы стратегически представить себе, какими будут общество, государство и&nbsp;люди через десятки лет. Вместе со спикерами найдем взаимосвязи между технологическим паритетом и&nbsp;космосом, металлургией и&nbsp;трендами.</div>
                                </td>
                            </tr>>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 17px 15px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;width:190px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;width:190px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:197px;">
                                                <a href="https://openinnovations.ru/program?day=04-10&group=main&utm_source=email_in&utm_medium=letter&utm_campaign=5" target="_blank">
                                                    <img alt="Программа" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-button-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:197px;font-size: 13px;" width="197" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;margin-bottom:28px;margin-left:10px;margin-right:10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:197px;">
                                                <a href="https://openinnovations.ru/speakers?page=1&utm_source=email_in&utm_medium=letter&utm_campaign=5" target="_blank">
                                                    <img alt="Спикеры" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-button-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:197px;font-size: 13px;" width="197" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:544px;" width="544" bgcolor="#10093E" ><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="background:#10093E;background-color:#10093E;margin:0px auto;max-width:544px;border-radius:11px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#10093E;background-color:#10093E;width:100%;border-radius:11px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img alt="Только сегодня вы можете приобрести пакет участия со скидкой до 50%*. промокод: OI50" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:600px;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 23px 16px;word-break:break-word;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:11px;font-weight:300;line-height:1.2;text-align:left;color:#FFFFFF;">*Воспользоваться предложением могут как физические, так и&nbsp;юридические лица.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:48px 30px 31px;">
                                    <div style="font-family:Unbounded, Helvetica, Arial, sans-serif;font-size:25px;font-weight:600;line-height:1.3;text-align:left;color:#FFFFFF;">СТОИМОСТЬ УЧАСТИЯ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;margin-bottom:17px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:292px;margin-bottom:17px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:264px;">
                                                <img alt="Special, Для статусов и&nbsp;категорий: Студент, аспирант, молодой ученый, Реестр малых технологических компаний (по запросу промокода по почте openinnovations@sk.ru) - 2 дня форума - 12 500 р. 1 день форума (любой) - 6 250 р. Участие одного представителя во всех мероприятиях форума (кроме пленарных заседаний). Сервис коммуникаций на сайте" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-skidka-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="264" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266px;margin-bottom:17px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:266px;margin-bottom:17px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%">
                                                <img alt="Участник «Сколково», Для статусов и&nbsp;категорий: Участник проекта «Сколково» -  2 дня форума - 12 500 р. 1 день форума (любой) - 6 250 р. Участие одного представителя во всех мероприятиях форума (кроме пленарных заседаний). Сервис коммуникаций на сайте" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-skidka-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="266" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:292px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:264px;">
                                                <img alt="Basic. 2 дня форума 37 500 р. 1 день форума (любой) 18 750 р. Участие одного представителя во всех мероприятиях форума (кроме пленарных заседаний). Сервис коммуникаций на сайте. Каталог стартапов, отобранных на выставку. Участие в&nbsp;партнерских мероприятиях." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-skidka-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="264" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266px;margin-bottom:13px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:266px;margin-bottom:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100%">
                                                <img alt="Premium. 2 дня форума + пленарные заседания. 75 000 Р. Участие одного представителя компании во всех мероприятиях форума. Доступ на пленарные заседания. Бизнес лаунж с кейтерингом. Парковочное место. Каталог стартапов, отобранных на выставку. Сервис коммуникаций на сайте. Персональный менеджер." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-skidka-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="266" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:24px 20px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:209px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=5" target="_blank">
                                                    <img alt="Нажмите здесь, чтобы купить билет" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-button-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:209px;font-size:13px;" width="209" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0px;padding:0 28px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding: 44px 0 31px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height: 1.3; text-align: left; color: #fff;"><span style="color: #b1ec52; font-weight: 600;">КАК АКТИВИРОВАТЬ</span> ПРОМОКОД:</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:21px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.1; text-align: left; color: #fff;">— Зарегистрироваться <a href="https://openinnovations.ru/registration/email" target="_blank" style="color: #b1ec52; font-weight: 600;"> на сайте</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:21px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.1; text-align: left; color: #fff;">— Войти в&nbsp;личный кабинет</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:21px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.1; text-align: left; color: #fff;">— В&nbsp;разделе «ОПЛАТА» выбрать и&nbsp;добавить в&nbsp;корзину пакет участника</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;padding-bottom:21px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.1; text-align: left; color: #fff;">— Активировать промокод <span style="color: #b1ec52; font-weight: 600;">OI50</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 0; word-break: break-word;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.1; text-align: left; color: #fff;">— Нажать <span style="color: #b1ec52; font-weight: 600;">ОПЛАТИТЬ БИЛЕТ</span></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; word-break: break-word; padding: 50px 20px 31px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 1.3; color: #fff; max-width: 539px; width: 100%;text-align: center;">СООРГАНИЗАТОР</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:520px;padding:0 20px;">
                                                <img alt="Правительство Москвы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-goverment-moscow-big.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0; word-break: break-word; padding: 46px 20px 28px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 600; line-height: 1.3; color: #fff; max-width: 539px; width: 100%;">
                                                    ГЕНЕРАЛЬНЫЙ ПАРТНЕР
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:520px;padding:0 20px;">
                                                <img alt="РОСАТОМ" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=open-innovations-reload-content-img-15.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;color:#FFFFFF;" width="600" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:544px;padding:48px 20px 0px;">
                                                <a href="https://openinnovations.ru/registration/email?utm_source=email_in&utm_medium=letter&utm_campaign=5" target="_blank">
                                                    <img alt="Регистрируйтесь на форум и&nbsp;не оставайтесь в&nbsp;стороне от глобальных изменений! Нажмите здесь, чтобы оставить заявку" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=oi-discount-2-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;max-width:544px;font-size:13px;color:#FFFFFF;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;background: #0E0B26; background-color: #0E0B26" width="600" bgcolor="#0E0B26"><tr><td style="line-height:1.1;font-size:0px;mso-line-height-rule:at-least;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; word-break: break-word; padding: 48px 20px 47px;">
                                                <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; color: #B1EC52;text-align:center;">ДО ВСТРЕЧИ В&nbsp;ТЕХНОПАРКЕ «СКОЛКОВО»!</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#110F22"><tr><td style="line-height:1.1;font-size:0;mso-line-height-rule:at-least"><![endif]-->
    <div style="background: #110f22; background-color: #110f22; margin: 0 auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #110f22; background-color: #110f22; width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0; text-align: center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size: 0; word-break: break-word; padding: 30px 41px 21px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 1.26; text-align: justify; color: #a5a5a5;">
                                        Вы получили эту рассылку, так как подписаны на&nbsp;рассылки Фонда «Сколково» посвященные конкурсам и&nbsp;мероприятиям Startup Tour, Startup Village, форум «Открытые инновации», а&nbsp;также
                                        информационные письма партнеров Фонда «Сколково»
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0; word-break: break-word; padding: 0 31px 28px;">
                                    <div style="font-family: Unbounded, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; text-align: center; color: #000;">
                                        <a style="color: #a5a5a5; font-size: 12px;" href="$[unsubscribe_url]">Отписаться от&nbsp;рассылки</a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]> <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]> <![endif]-->
</div>
</body>
</html>
