<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .block-shadow {
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10) !important;
            margin-bottom: 20px !important;
        }

        .white-block {
            border-radius: 9px!important;
            padding: 0px 5px!important;
            background:#FFFFFF!important;
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="css-image" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <img alt="Nativity дайджест Август. Новое в Telegram в августе:
stories, тренды и лучшие кейсы" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-head.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:405px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:405px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:12px 20px 12px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:100%;text-align:left;color:#000000;">Привет!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 20px 6px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;">Вы открыли дайджест <a href="https://promo.nativity.tech/" target="_blank" style="color:#000000">Nativity,</a> и теперь это ваш ежемесячный проводник в медиамир Telegram. Пока мы все отходили от кучи постов про 1 и 3 сентября, незаметно начался новый бизнес-сезон и рынок требует новых и «очень новых» решений.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:5px 20px 22px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:113%;text-align:left;color:#000000;">Поэтому, перефразируя Полонского, если в вашем медиаплане нет строчки «Telegram», ваш план уйдет не туда. А сейчас мы расскажем, что происходит в мессенджере за пределами рабочих чатиков с миллионом уведомлений.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:35px 25px 0px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:113px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px 0px 30px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:140%;text-align:left;color:#000000;">Владимир Балашов</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:1px 25px 10px 32px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;line-height:140%;text-align:left;color:#000000;">Product Director, Nativity Tech</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-1.png) center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-top:21px;padding-bottom: 23px;padding-left:29px;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:233px;" ><![endif]-->
                        <div class="w100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:233px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td class="align-left-center" align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left: 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:86px;line-height:100%;">
                                            <tr>
                                                <td align="center" role="presentation" style="border:1px solid #FFFFFF;border-radius:30px;cursor:auto;height:23px;background:none;" valign="middle">
                                                    <p style="display:inline-block;width:75px;background:none;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:140%;margin:0;text-decoration:none;text-transform:none;padding:3px 4px;mso-padding-alt:0px;border-radius:30px;"> Sponsored </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:4px 30px 20px 0px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;"><b>Nativity</b> — платформа таргетированной рекламы в лучших Telegram-каналах с programmatic-подходом.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 30px 20px 0px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;color:#FFFFFF;"><a href="https://promo.nativity.tech/" target="_blank" style="color:#FFFFFF; font-style:italic">Перейти на сайт</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="w100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:308px;">
                                                    <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="308" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:60px 20px 20px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:120%;text-align:left;color:#000000;">Новости индустрии за 4 минуты</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:20px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;padding:23px 0px 0px 0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#1078F1;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:7px 14px;">#Законы</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:200px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;padding-bottom: 15px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="w100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:6px;padding-top:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:110%;text-align:left;color:#000000;">Рекламный пост без<br/>маркировки в Telegram —<br/>теперь очень дорого</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:110%;text-align:left;color:#000000;"><b>С 1 сентября вводятся штрафы<b /><br/>за непредставление, некорректную подачу<br/>данных о рекламной кампании в РКН<br/>и отсутствие токена.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:110%;text-align:left;color:#000000;">У брендов был ровно год на адаптацию<br/>и изучение нового закона о рекламе. Теперь<br/>кто не успел — тот опоздал. <b>За нарушения<br/>ждут штрафы от 100 000 до 700 000 руб.<b /></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="w100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td class="w100-reklama" align="left" style="font-size:0px;padding:0px 20px 24px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:110%;text-align:left;color:#000000;">Рекламодатели платформы Nativity могут быть спокойны: <b>системой предусмотрены автоматическая маркировка рекламы</b>, передача данных и внесение отчетности в ОРД.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:20px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;padding:23px 0px 0px 0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#318C2C;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:6px 16px;">#Функционал</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:6px 21px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;max-width: 303px;">Stories в Telegram: как войти и сразу выйти из моды</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 21px 10px;padding-bottom:3px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;max-width: 517px;">Запущенный в июне <b>формат Stories в Telegram уже успел стать непопулярным</b>. По опросу Nativity более 64% пользователей* уже заархивировали Stories от «просто контактов» из записной книжки, оставив только близких знакомых.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:9px 55px 10px 21px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:156%;text-align:left;color:#000000;"><b>Почему?</b> Во-первых, каждая площадка прививает свою модель потребления контента: <b>Telegram мы привыкли использовать для делового общения и чтения новостей.</b> А во-вторых, в мессенджере, в отличие от соцсети с картинками, отсутствует возможность выбирать, на кого подписываться, а на кого нет.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:271px;" ><![endif]-->
                    <div class="w100padding mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:271px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;"><b>Что нового?</b> Ждем появление <b>Stories<br/>для Telegram-каналов</b>. Данный формат<br/>расширит подход к подаче контента<br/>и рекламе в Telegram. Но авторы каналов,<br/>в отличие от блогеров других соцсетей,<br/>в большинстве не станут выходить<br/>в публичное поле: как мы помним —<br/>Instagram** для красивых, а Telegram для<br/>умных.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-top:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:242px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="242" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="block-shadow" style="margin:0px auto;border-radius:20px;max-width:560px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="right" style="font-size:0px;padding:23px 0px 0px 0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#FF5530;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#FFFFFF;font-size:9px;line-height:120%;font-weight:600;padding:6px 15px;">#Тренды</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:6px 25px 10px 19px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;">Тренды 2023 года<br />в Influence Marketing от АРИР</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px 10px 20px;padding-bottom:2px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">В <a href="https://interactivead.ru/wp-content/uploads/2023/07/arir23_infuencer_marketing_trendbook.pdf" target="_blank" style="color:#000000">исследовании АРИР</a> (Ассоциация развития интерактивной рекламы) <b>Telegram занял второе место среди платформ, на которых будут акцентироваться influence-эксперты</b> в России.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px 10px 20px;padding-bottom:2px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">Первое место взял VK. Однако не стоит обнадеживаться и заливать туда бюджеты: у многих специалистов возникают сложности в оценке эффективности площадки для performance-кампаний</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:309px;" ><![endif]-->
                    <div class="w100padding mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:309px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:28px 25px 10px 0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;">Замыкает тройку лидеров YouTube: видеоконтент все еще в топе, поэтому спрос на рекламу в популярных каналах продолжает расти, несмотря на слухи о скорой блокировке платформы в России.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:7px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:207px;">
                                                <img height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="207" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png) center top / 100% no-repeat;background-position:20px 20px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-2.png) center top / 100% no-repeat;background-position:20px 20px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right" style="font-size:0px;padding:23px 0px 0px 0px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><span style="background-color:#FCB950;border-top-left-radius:100px;border-bottom-left-radius:100px;color:#000000;font-size:10px;line-height:120%;font-weight:600;padding:6px 13px;">#Telegram в мире</span></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:110%;text-align:left;color:#000000;">Ирак решил заблокировать Telegram</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:6px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;max-width:435px">Министерство связи Ирака приняло решение <b>заблокировать Telegram из соображений национальной безопасности</b>. Но как мы помним, принять решение и заблокировать — не всегда одно и то же.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom: 31px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;max-width:270px;">Главное, не путайте с Ираном, где Telegram — самая популярная социальная сеть. Ежемесячно сервисом пользуется 40 миллионов человек, что составляет половину всего населения страны.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-3.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-3.png) center top / 100% no-repeat;background-position:5px 2px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-3.png) center top / 100% no-repeat;background-position:5px 2px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:20px 25px 10px 21px;padding-bottom:2px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:116%;text-align:left;color:#000000;max-width: 251px;">Нейросеть для анализа всего русскоязычного контента в Telegram</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;max-width: 260px;">В платформу Nativity внедрена нейросеть Nativity Scan. Искусственный интеллект сканирует контент всех русскоязычных Telegram-каналов, анализируя его по множеству параметров, и решает целый ряд задач для эффективной рекламы в Telegram.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom: 25px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="https://www.sostav.ru/publication/novaya-rossijskaya-nejroset-nativity-scan-analiziruet-kontent-telegram-kanalov-61993.html" target="_blank" style="color:#1B81F9;">читать подробнее</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-4.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-4.png) center top / 100% no-repeat;background-position:19px -12px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-4.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-4.png) center top / 100% no-repeat;background-position:19px -12px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:22px 25px 0px 23px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 23px;padding-top:3px;padding-bottom:3px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;max-width: 244px;">Как жить жизнь? Кейс продвижения нового сериала Start.ru на платформе Nativity</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 23px;padding-bottom:31px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:140%;text-align:left;color:#000000;max-width:252px;">Промо нового сериала «Жить жизнь» на Nativity с оптимизацией показов позволило <b>сократить стоимость целевых контактов на 38%</b></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;padding-bottom: 16px;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="https://vc.ru/u/1404050-nativity/787519-onlayn-kinoteatr-start-provel-reklamnuyu-kampaniyu-na-platforme-nativity-s-optimizaciey-stoimosti-kontakta-na-38" target="_blank" style="color:#1B81F9;">читать подробнее</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-5.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-5.png) center top / 100% no-repeat;background-position:19px -8px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-5.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-5.png) center top / 100% no-repeat;background-position:19px -8px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:20px 23px 10px 25px;padding-bottom:5px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:3px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;max-width: 242px;">B2B-продвижение: привлечение экспортеров для Правительства Москвы</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:132%;text-align:left;color:#000000;max-width: 275px;"><b>8.000 + целевых подписчиков в Telegram-канал</b> <a href="https://t.me/moscowexport/1456" target="_blank" style="color:#000000">Московского экспортного центра</a> и сотни заявок от экспортеров на субсидии и участие в мероприятиях.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;padding-bottom: 27px;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:142%;text-align:left;color:#000000;max-width: 275px;">Узкий таргетинг на бизнес-аудиторию и участников ВЭД на платформе Nativity.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-6.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-6.png) center top / 100% no-repeat;background-position:20px -9px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-6.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-6.png) center top / 100% no-repeat;background-position:20px -9px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:22px 25px 5px 23px;padding-bottom:5px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 25px 10px 23px;word-break:break-word;">
                                        <div  class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;max-width: 253px;">Реклама новых ЖК<br />на платформе Nativity — источник ценного трафика</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:2px 25px 10px 23px;word-break:break-word;">
                                        <div  class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:134%;text-align:left;color:#000000;max-width:234px;">Целевой источник аудитории для рекламы элитной недвижимости: <b>реклама 12 новых ЖК в августе.</b></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 25px 10px 23px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;max-width: 245px;"><b>Средний CTR по кампаниям — 1,9%</b></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom: 19px;word-break:break-word;">
                                        <div  style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="mailto:more@nativity.tech" target="_blank" style="color:#1B81F9;">запросить презентацию</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-7.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-7.png) center top / 100% no-repeat;background-position:24px -18px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-7.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-7.png) center top / 100% no-repeat;background-position:24px -18px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:20px 25px 5px 23px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Кейсы</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 25px 5px 23px;word-break:break-word;">
                                        <div  class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:120%;text-align:left;color:#000000;max-width: 244px;">Увеличить знание и набрать позитивных отзывов для бренда Synergetic</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px 15px 23px;word-break:break-word;">
                                        <div  class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:126%;text-align:left;color:#000000;max-width: 224px;">Вовлечь аудиторию, рассказать о новых продуктах и собрать сотни комментариев: Synergetic провел рекламную кампанию новых товаров на платформе Nativity с целью повышения знания у core-аудитории.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom: 18px;word-break:break-word;">
                                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#000000;"><a href="mailto:more@nativity.tech" target="_blank" style="color:#1B81F9;">запросить презентацию</a></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:2px 25px 17px 17px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:7px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:19px;font-weight:600;line-height:120%;text-align:left;color:#000000;">Планы на сентябрь?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;line-height:120%;text-align:left;color:#1B81F9;">Чего ждать от Nativity</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-8.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-8.png) center top / 100% no-repeat;background-position:17px -14px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-8.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-8.png) center top / 100% no-repeat;background-position:17px -14px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:27px 25px 11px 22px;word-break:break-word;">
                                        <div  class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#000000;max-width: 315px;">Расширенные возможности агентского кабинета Nativity</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:0px 25px 20px 22px;word-break:break-word;">
                                        <div  class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:150%;text-align:left;color:#000000;max-width: 294px;">В личном кабинете появилась <b>возможность предоставлять разный уровень доступа к кампаниям</b>. Например, только для просмотра или с возможностью редактирования.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="block-shadow-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-9.png" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="block-shadow" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-9.png) center top / 100% no-repeat;background-position:14px -18px;background-repeat:no-repeat;background-size:100%;margin:0px auto;border-radius:20px;max-width:560px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-9.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=nativity-content-bg-9.png) center top / 100% no-repeat;background-position:14px -18px;background-repeat:no-repeat;background-size:100%;width:100%;border-radius:20px;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:25px 25px 0px 21px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:149%;text-align:left;color:#000000;max-width:271px;">10+ новых супертаргетов<br />и гео в настройках кампаний</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:0px;padding:9px 25px 21px 22px;word-break:break-word;">
                                        <div class="white-block" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:400;line-height:158%;text-align:left;color:#000000;max-width: 269px;">Расширение таргетингов на платформе: <b>10+ новых узких сегментов</b> и геонастроек — возможности для проведения более точечных рекламных кампаний.</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;border-top-left-radius: 20px!important;border-top-right-radius: 20px!important;overflow: hidden!important;margin-top: 28px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:26px 0 0px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:358px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:358px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Больше новостей</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="https://t.me/nativitytech" style=";color:#FFFFFF;">Telegram-канал Nativity</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:19px;line-height:120%;text-align:left;color:#FFFFFF;">Связаться с нами</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 25px 8px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="mailto:more@nativity.tech" style=";color:#FFFFFF;">more@nativity.tech</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:100%;text-align:left;color:#FFFFFF;"><a href="www.nativity.tech" target="_blank" style="color:#FFFFFF;">www.nativity.tech</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:452px;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:452px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:6px;line-height:150%;text-align:left;color:#8D8D8D;">* - данные исследования Nativity, проведенные в период с 21-31 августа 2023 г., выборка 1200 респондентов<br/>** - принадлежат Meta, признана в России запрещенной экстремистской организацией</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:150%;text-align:left;color:#8D8D8D;">© Nativity, 2023</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>