<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
<div style="background: #000000;max-width: 600px;margin: 0 auto;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:15px 32px 8px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:135px;">
                                                <img alt="Turmerge" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 17px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:565px;">
                                                <img alt="Turmerge. 17 — 19 февраля 2025. Анталья | Ela Excellence Resort Belekheight" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="565" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:41px 21px 17px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:26px;text-align:center;color:#FFFFFF;">ГЛАВНЫЕ БИЗНЕС-ИНСАЙТЫ ДЛЯ ОТЕЛЕЙ НА&nbsp;КОНФЕРЕНЦИИ TURMERGE TRAVEL 3.0</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 21px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17.6px;text-align:left;color:#FFFFFF;max-width:540px;width:100%;">Свежие тренды туризма, международный трафик и&nbsp;опыт на&nbsp;конференции TurMerge Travel&nbsp;3.0 в&nbsp;Анталье <b>17-19&nbsp;февраля.</b></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:19px 21px 0;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17.6px;text-align:left;color:#FFFFFF;max-width:540px;width:100%;">Первые лица travel-компаний, ведущие мировые отели,  операторы и&nbsp;агентства из&nbsp;10&nbsp;стран поделятся инсайтами, собственными кейсами и&nbsp;лучшими практиками в&nbsp;мире меняющихся предпочтений путешественников на&nbsp;сезон 2025&nbsp;года.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:17px 21px 16px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:560px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" role="presentation" style="border:none;cursor:auto;height:38px;mso-padding-alt:10px 25px;border:1px solid #FFFFFF;border-radius:15px;" valign="middle">
                                                <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:17.6px;text-align:center;color:#FFFFFF;padding:5px 20px;">Почему стоит участвовать в&nbsp;TurMerge:</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 21px;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:17.6px;color:#FFFFFF;">
                                        <ul style="margin:0;padding-left: 23px;">
                                            <li style="padding-bottom:19px"><b>Эксклюзивное комьюнити</b> топ-менеджеров и&nbsp;владельцев крупнейших операторов, mice-агентств, отелей и&nbsp;сервисов</li>
                                            <li style="padding-bottom:19px"><b>Привлечение новых партнёров и турпотока</b> из&nbsp;Турции, Азербайджана, Кипра, ОАЭ, Казахстана и&nbsp;других стран</li>
                                            <li style="padding-bottom:19px"><b>Эффективные b2b-встречи</b> с&nbsp;заказчиками и&nbsp;заключение договоров на&nbsp;новый туристический сезон</li>
                                            <li><b>Современная деловая программа, полная инсайтов</b> от&nbsp;международных спикеров из&nbsp;ведущих компаний</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:16px 21px 38px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:560px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#FF0000" role="presentation" style="border:none;border-radius:36px;cursor:auto;height:42px;mso-padding-alt:10px 25px;background:#FF0000;" valign="middle">
                                                <a href="https://turmerge.com/ru" style="display:inline-block;background:#FF0000;color:#FFFFFF;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;" target="_blank">Регистрация</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 21px">
                                    <div style="font-family:HeliosExtC, Helvetica, Arial, sans-serif;font-size:36px;font-weight:400;line-height:46.8px;text-align:center;color:#FFFFFF;">КОМЬЮНИТИ TURMERGE</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:15px 21px 13px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;">
                                                <img alt="250+ владельцев и топ-менджеров из 10 стран. Крупнейшие отели и сети. Авиакомпании. Операторы и агентства. Глобальные travel-сервисы. Медиа-провайдеры" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-content-img-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 21px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:534px;">
                                                <img alt="50+ спикеров из индустрии: Онур Атач - Генеральный директор Cullinan Belek. Артур Остролуцкий - Генеральный директор Seaya (Азербайджан). Корхан Алшан - Член Правления Ela Hotels&Resorts. Канан Демир - Директор по маркетингу Tatisepeti. Алп Атылла - Генеральный менеджер Hilton Hotels & Resorts. Алексей Дубровский - Создатель портала Рамблер.Недвижимость. Нахит Кара - Член Правления Ethno Hotels. Юсуф Эрдем - Генеральный менеджер Titanic Mardan Palace. Эркан Ягджы - Президент Федерации отельеров Турции. Мюберра Эресин - Президент Ассоциации отельеров Турции." height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-content-img-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:14px 21px 44px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:560px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#FF0000" role="presentation" style="border:none;border-radius:36px;cursor:auto;height:42px;mso-padding-alt:10px 25px;background:#FF0000;" valign="middle">
                                                <a href="https://turmerge.com/ru#speakers" style="display:inline-block;background:#FF0000;color:#FFFFFF;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;" target="_blank">Все спикеры</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 21px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:534px;">
                                                <img alt="2 дня бизнес-программы и воркшопов. Опыт лучших 6* отелей мира — кейсы и инсайты от первого лица: Вдохновляющие визионерские бизнес-кейсы от лучших мировых 6* отелей из Сингапура и Дубая. Будущее отелей и туристического опыта, мега-проекты и развитие, новые тренды гостеприимства. Главные тренды продвижения — какую стратегию выбрать: Что изменилось в подходах к продвижению, как клиенты взаимодействуют с рекламой, какие форматы наиболее востребованы сегодня и как найти самый эффективный инструмент увеличения продаж — расскажут представители рынка. Менеджмент, культура и каскадирование лидерства — драйвер роста бизнеса: Подходы к менеджменту и созданию эффективных команд. Что скрывается за лидерством в туристическом бизнесе, как культура компании и менеджмент влияет на доходность, снижает текучесть кадров и создает динамику для развития. " height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-content-img-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:24px 21px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:560px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#FF0000" role="presentation" style="border:none;border-radius:36px;cursor:auto;height:42px;mso-padding-alt:10px 25px;background:#FF0000;" valign="middle">
                                                <a href="https://turmerge.com/ru#program" style="display:inline-block;background:#FF0000;color:#FFFFFF;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;" target="_blank">Смотреть программу</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 21px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:534px;">
                                                <img alt="Первоклассный нетворкинг. Получите доступ к сообществу владельцев и топ-менеджеров крупнейших компаний в сфере туризма: сетей отелей, авиаперевозчиков, travel-провайдеров. 1) Roadshow по отелям антальи. 2) Закрытый VIP-ужин с шеф-поваром Феличе Ло Бассо. 3) Нетворкинг-программа в гольф-клубе" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-content-img-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="534" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding:24px 21px 22px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:560px;width:100%;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#FF0000" role="presentation" style="border:none;border-radius:36px;cursor:auto;height:42px;mso-padding-alt:10px 25px;background:#FF0000;" valign="middle">
                                                <a href="https://turmerge.com/ru#tickets" style="display:inline-block;background:#FF0000;color:#FFFFFF;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:16px;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;" target="_blank">Варианты участия</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 21px">
                                    <div style="font-family:HeliosExtC, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:22px;text-align:center;color:#FFFFFF;">ПРИ&nbsp;ПОДДЕРЖКЕ</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:26px 21px 18px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:560px;">
                                                <img alt="Логотипы спонсоров" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-content-img-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" />
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;padding:0 21px 42px">
                                    <div style="font-family:HeliosExtC, Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:26px;text-align:center;color:#FFFFFF;">ПРИСОЕДИНЯЙТЕСЬ К&nbsp;ЛИДЕРАМ ТУРИСТИЧЕСКОЙ ИНДУСТРИИ!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-top-left-radius:30px;border-top-right-radius:30px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-top-left-radius:30px;border-top-right-radius:30px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:33px 55px 9px;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;max-width:248px;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;max-width:248px;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding-bottom:20px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding:10px 0 32px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:172px;">
                                                                <img alt="Логотип" height="auto" src="https://i.ibb.co/M9gdpwK/tm-2-footer-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding:0 18px 0 4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:28px;">
                                                                <a href="https://t.me/turmerge" target="_blank">
                                                                    <img alt="Иконка TG" height="auto" src="https://i.ibb.co/PDTNFpc/tm-2-tg-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="28" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;padding-right:16px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:50px;">
                                                                <a href="https://vk.com/turmerge" target="_blank">
                                                                    <img alt="Иконка VK" height="auto" src="https://i.ibb.co/LQyJZ0k/tm-2-vk-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:56px;">
                                                                <img alt="Декоративная картинка" height="auto" src="https://i.ibb.co/hcyHn8z/tm-2-decor-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56" />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:11px;text-align:left;color:#121212;">Остались вопросы?<br />Напишите нам на&nbsp;почту:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;word-break:break-word;padding:6px 0 19px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
                                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:16px;">
                                                                                <img alt="Иконка почты" height="auto" src="https://i.ibb.co/Hp727dt/tm-2-email-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="16" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;line-height:13.2px;text-align:left;color:#121212;"><a href="mailto:welcome@turmerge.com" style="color:#121212">welcome@turmerge.com</a></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="direction:ltr;font-size:0px;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;" ><![endif]-->
                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:50px;" ><![endif]-->
                                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;word-break:break-word;padding-bottom:10px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="width:33px;">
                                                                                <img alt="Фотография контакта" height="auto" src="https://cp.unisender.com/ru/user_file?resource=images&user_id=5608985&name=tm-2-footer-contact.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="33" />
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;" ><![endif]-->
                                                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:10px;font-weight:700;line-height:11px;text-align:left;color:#121212;">СВЕТЛАНА КРИВЦОВА</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;word-break:break-word;padding:2px 0;">
                                                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:7.84px;font-weight:400;line-height:9.64px;text-align:left;color:#121212;">Менеджер по работе с участниками </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;word-break:break-word;">
                                                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:7.84px;font-weight:400;line-height:9.64px;text-align:left;color:#121212;"><a href="tel:+79117320367" style="color:#121212;text-decoration:none">+7 (911)732-03-67</a></div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:100%;" ><![endif]-->
                    <div class="mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:21px 0 9px;">
                                    <div style="font-family:Arial, sans-serif;font-size:8px;font-weight:400;line-height:8.8px;text-align:left;color:#838383;">Мероприятие TurMerge проводится при&nbsp;поддержке Правительства Москвы и&nbsp;инновационного центра «Сколково» с&nbsp;целью поддержки и&nbsp;развития туристического потока в&nbsp;Россию.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:8px;font-weight:400;line-height:8.8px;text-align:left;color:#838383;max-width:470px;width:100%;">Вы получили это письмо, так как ранее участвовали в&nbsp;мероприятиях партнёров TurMerge или проявляли к&nbsp;ним интерес, а&nbsp;также давали согласие на&nbsp;получение информационных рассылок.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;padding:10px 0 0;">
                                    <div style="font-family:Arial, sans-serif;font-size:8px;font-weight:400;line-height:8.8px;text-align:left;color:#838383;">Если данное письмо оказалось для вас нерелевантным, вы можете отписаться от&nbsp;рассылки.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>